loaded_h_0(function(_){var window=this;
_.v("abd");
var FHu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.GHu=FHu([97,119,115,111,107]);_.HHu=FHu([97,119,115,111,107,123]);_.IHu=FHu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.JHu=FHu([101,126,118,102,118,125,118,109,126]);_.KHu=FHu([116,116,115,108]);_.LHu=FHu([113,115,99,107]);_.MHu=FHu([113,115,117,107]);_.NHu=FHu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.M1q=_.y("TDFkye",[]);
_.v("TDFkye");
var OHu=function(a){typeof a==="string"&&(a=_.Cm(a));if(a)return _.mn(a,"display")!=="none"&&_.mn(a,"visibility")!=="hidden"&&a.offsetHeight>0},PHu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},QHu=function(a={}){var b={};b[_.LHu]={e:!!a[_.LHu],b:!OHu(_.GHu)};b[_.MHu]={e:!!a[_.MHu],b:!OHu(_.HHu)};return b},RHu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},SHu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.JHu,
a)},THu=function(a,b,c=2){if(c<1)SHu(7,b);else{var d=new Image;d.onerror=()=>{THu(a,b,c-1)};d.src=a}},UHu=function(a={}){if(a[_.KHu]&&OHu(_.IHu)){a=QHu(a);var b=RHu(a);PHu(a)?SHu(1,"0,"+b):SHu(0,b);(0,_.If)(()=>{THu(_.NHu,"aa")})}};_.Es(_.M1q,class extends _.Cs{constructor(a){super(a.Oa);UHu(google.pmc.abd)}});
_.x();
_.K9q=_.y("Zihehd",[]);
var fHh,iHh,lHh,mHh,dHh,eHh,gHh,cHh;fHh=function(){_.Jn(cHh);dHh("kne","enabled");cHh=_.xe(eHh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||dHh("kne","selected")})};iHh=function(){_.Jn(gHh);gHh=_.Gn(eHh,"mousedown",()=>{_.hHh()},{capture:!0})};lHh=function(){_.Jn(gHh);gHh=_.xe(eHh,"keydown",a=>{_.jHh.indexOf(a.keyCode)!==-1&&_.kHh()})};_.hHh=function(){_.Am.remove(eHh,mHh);_.nHh&&_.Jn(cHh);lHh()};_.kHh=function(){_.Am.add(eHh,mHh);_.nHh&&fHh();iHh()};_.oHh=function(){return _.Am.contains(eHh,mHh)};
_.pHh=function(a){mHh="zAoYTe";dHh=a;lHh()};_.nHh=!1;_.jHh=[9];eHh=document.documentElement;
_.v("Zihehd");
_.Es(_.K9q,class extends _.Cs{constructor(a){super(a.Oa);_.pHh(this.oa)}oa(a,b){_.eh().Dc(a,b).log()}});
_.x();
_.u7q=_.y("mf2ifc",[]);
var bZb,cZb,dZb,eZb,fZb,gZb,hZb,sZb,rZb;bZb=function(...a){return a.reduce((b,c)=>b>0&&c>0?Math.min(b,c):c>0?c:b,0)};cZb=function(a,b,c,d){b=bZb(b||Math.max(document.documentElement.clientHeight,window.innerHeight),d,c);return{src:_.jd(a,"h",b),height:b}};dZb=function(a,b,c,d){b=bZb(b||Math.max(document.documentElement.clientWidth,window.innerWidth),d,c);return{src:_.jd(a,"w",b),width:b}};eZb=function(a){var b=_.gKa()||1;return b>1?_.jd(a,"scale",Math.min(2,b)):a};
fZb=function(a,b){if(_.$va(a)&&!a.src.startsWith("data:")){var c=dZb(a.src,0,b,a.parentElement&&a.parentElement.clientWidth||0);a.src!==c.src&&(a.onload=()=>{a.width=c.width;a.onload=null},a.src=c.src,a.complete&&(a.width=c.width))}};gZb=function(a){return a==="0"?"":a+"px"};hZb=function(a){return a?a+"px":""};
sZb=function(a,b){a.getAttribute("data-deferred")==="1"&&a.setAttribute("data-deferred","2");a.src=b;rZb&&!a.hasAttribute("data-atf")&&a.removeAttribute("data-deferred");var c,d;((c=google)==null?0:c.sib)&&((d=google)==null?0:d.liba)&&a.setAttribute("data-ims",String(Date.now()))};
_.tZb=function(a,b){var c=0,d=0;if(a.hasAttribute("data-sp")){let f=a.parentElement&&a.parentElement.clientHeight||0;var e=a.parentElement&&a.parentElement.clientWidth||0;let [g,h,k,l]=a.getAttribute("data-sp").split(",").map(n=>Math.max(0,Number(n)));b=cZb(b,g,k,f);d=b.height;e=dZb(b.src,h,l,e);c=e.width;b=eZb(e.src);window.addEventListener("resize",_.Nn(()=>{fZb(a,l)},100))}if(a.src!==b)if(a.hasAttribute("data-d")){let f=new Image;_.Gn(f,"load",()=>{sZb(a,f.src);var g=a.getAttribute("data-d");g?
(g=g.split(","),g.length===6?(a.height=d||Number(g[0]),a.width=c||Number(g[1]),a.style.marginTop=gZb(g[2]),a.style.marginRight=gZb(g[3]),a.style.marginBottom=gZb(g[4]),a.style.marginLeft=gZb(g[5])):g.length===4&&(a.style.height=hZb(g[0]),a.style.width=hZb(g[1]),a.style.marginTop=hZb(g[2]),a.style.marginLeft=hZb(g[3])),a.removeAttribute("data-d")):_.pf(Error("Sf"))});f.src=b}else sZb(a,b)};rZb=_.aIa;
var v0d,x0d,z0d;v0d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:v0d(a.parentElement)};x0d=function(a){if(a){var b=new w0d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.y0d=function(){x0d(google.ldi);x0d(google.pim);google.lfj?google.sx(null,()=>{x0d(google.ldilf)}):google.dclc(()=>{x0d(google.ldilf)})};z0d=class{constructor(a){this.rootMargin=a;this.xi=null}kNa(){if(this.xi)return!0;try{return this.xi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var A0d=class extends z0d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.kNa()){this.Ba.set(a,b);b=v0d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.xi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.cXb(_.aXb(),b,a,_.tZb)}};var B0d=class extends z0d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.kNa())?(this.Aa.set(a,b),this.xi.observe(a)):_.cXb(_.aXb(),a,b,_.tZb);return!0}Ca(a){var b=this.Aa.get(a);_.cXb(_.aXb(),a,b,_.tZb)}};var w0d=class{constructor(){this.oa=new A0d;this.Aa=new B0d}};
_.v("mf2ifc");
_.Es(_.u7q,class extends _.Cs{constructor(a){super(a.Oa);_.y0d()}});
_.x();
});
// Google Inc.
