loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Fpb=new _.vQa(_.jUa);
_.x();
var Hpb;Hpb=function(a){if(a.lbd){let b=Date.now()-a.dTe;return a.lbd(a.OZb+1,b)}return Math.random()*Math.min(a.Rre*Math.pow(a.fyc,a.OZb),a.nAe)};_.Ipb=function(a){if(!a.Iib())throw Error("Re`"+a.CBb);++a.OZb;a.eyc=Hpb(a)};_.Jpb=class{constructor(a,b,c,d,e,f){this.CBb=a;this.Rre=b;this.fyc=c;this.nAe=d;this.qLe=e;this.lbd=f||null;this.dTe=Date.now();this.OZb=0;this.eyc=Hpb(this)}qnd(){return this.OZb}Iib(a){return this.OZb>=this.CBb?!1:a!=null?!!this.qLe[a]:!0}};
_.v("P6sQOc");
var Kpb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.Jpb(a.Ba(),_.Ie(c.getSeconds())*1E3,a.Aa(),_.Ie(d.getSeconds())*1E3,b)},Lpb=new _.Zq("retryConfigOverrides"),Mpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.oi){if(!e.status||!d.Iib(e.status.yr()))throw e;}else if("function"==typeof _.Mlb&&e instanceof _.Mlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Iib())return _.Hh(e);var f=d.eyc;return(new _.Ug(g=>{setTimeout(g,f)})).then(()=>{_.Ipb(d);var g=d.qnd();b=b.jz(_.fZa,g);return Mpb(a,b,a.fetch(b),d)})})};
_.kg(class{constructor(){this.oa=_.Xf(_.Epb);this.Aa=_.Xf(_.Fpb);this.logger=null;var a=_.Xf(_.wkb);this.fetch=a.fetch.bind(a)}oib(a,b){if(this.Aa.getType(a.Kt())!==1)return new _.Bkb(a,null,0);var c=this.oa.policy,d=_.$q(a,Lpb),e=null;if(d){e={};if(d.QZb)for(var f of d.QZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Ie(c.Na().getSeconds())*1E3;f=z!=null?_.Ie(z)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.hMc)!=null?k:q;k=(l=d.Ksb)!=null?l:g;l=(r=d.HRc)!=null?r:f;e=new _.Jpb(c,h,k,l,e,d.A5d)}else c&&(e=Kpb(c));e&&e.Iib()?(b=Mpb(this,a,b,e),a=new _.Bkb(a,b,2)):a=new _.Bkb(a,null,0);return a}},_.Gpb);
_.x();
});
// Google Inc.
