loaded_h_0(function(_){var window=this;
_.Jf(_.rr);
var ySb=[1,2],ASb=function(a,b,c){a.Ea===0&&(b?a.Na=_.xe(a.Ca.get().document.body,"mousedown",d=>{zSb(a,d)},!0):(_.OKa&&(a.Pa=_.xe(a.Ca.get().document.body,"touchstart",d=>{zSb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.xe(a.Ca.get().document.body,"click",d=>{zSb(a,d)},!0)));a.Ea++},ESb=function(a){a.kb||(a.kb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.qx))a.oa.slc();else for(let d of a.Aa.values())d.eventTypes.has(4)&&
BSb(a,d,4,void 0,b)}else if(b=CSb(a))if(c=a.Va.get(b))a.Va.delete(b),DSb(a,c)}))},FSb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.qx===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{Egd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={qx:f,slc:c,listener:b}}))},GSb=function(a,b,c=!0){a.Aa.delete(_.tf(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Jn(a.Na),a.Na=null):(a.Pa&&(_.Jn(a.Pa),
a.Pa=null),a.Ha&&(_.Jn(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Jn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.La--,a.La===0&&(_.Jn(a.Sa),a.Sa=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.qx)))},BSb=function(a,b,c,d,e){try{var f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,GSb(a,b,c));return!d},zSb=function(a,b){var c=b.target;for(let d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.bh(d.element,c)&&BSb(a,d,1,c,b))return!0;
break}return!1},CSb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.Egd?a.Egd:null},DSb=function(a,b){a.oa={qx:a.Ba.getState().id,slc:b,listener:null};b()},HSb=class extends _.xo{static Ta(){return{service:{window:_.vo,history:_.bv}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ha=null;this.Ma=0;this.Ua=null;this.La=0;this.Sa=null;this.Da=0;this.oa=this.kb=null;this.Va=new Map}listen(a,b,c=ySb,d=!1,e=!1,f=!1,g,h){var k=
_.tf(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("rf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&ASb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.xe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(let n of this.Aa.values())n.eventTypes.has(2)&&BSb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.La===0&&(this.Sa=_.xe(this.Ca.get().document.body,"focus",l=>{var n=l.target;for(let q of this.Aa.values())!q.eventTypes.has(3)||
_.wg(n)&&n.nodeType>0&&_.bh(q.element,n)||BSb(this,q,3,n,l);return f},!0)),this.La++);c.has(4)&&(ESb(this),a=this.Aa.get(k),FSb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.tf(a)))&&GSb(this,a,b)}dismiss(a){(a=this.Aa.get(_.tf(a)))&&BSb(this,a,0)}hasListener(a){return this.Aa.has(_.tf(a))}Za(a,b){ESb(this);CSb(this)===b?DSb(this,a):this.Va.set(b,a)}};_.jg(_.c1a,HSb);
_.v("MkHyGd");

_.x();
});
// Google Inc.
