loaded_h_0(function(_){var window=this;
_.tye={name:"vvv"};
_.Wxe=!!(_.Ji[33]>>29&1);_.Xxe=!!(_.Ji[81]&32);_.Yxe=!!(_.Ji[103]>>26&1);_.Zxe=!!(_.Ji[103]>>27&1);_.$xe=!!(_.Ji[103]>>28&1);_.aye=!!(_.Ji[103]>>29&1);_.bye=!!(_.Ji[104]&1);_.cye=!!(_.Ji[104]&2);_.dye=!!(_.Ji[104]&4);_.eye=!!(_.Ji[104]&8);_.fye=!!(_.Ji[104]&16);_.gye=!!(_.Ji[104]&64);_.hye=!!(_.Ji[104]&512);_.iye=!!(_.Ji[104]&2048);_.jye=!!(_.Ji[104]&4096);_.kye=!!(_.Ji[104]&8192);_.lye=!!(_.Ji[104]>>14&1);_.mye=!!(_.Ji[104]>>15&1);_.nye=!!(_.Ji[104]>>16&1);_.oye=!!(_.Ji[104]>>17&1);
_.pye=!!(_.Ji[104]>>18&1);_.qye=!!(_.Ji[104]>>19&1);_.rye=!!(_.Ji[104]>>20&1);_.sye=!!(_.Ji[104]>>21&1);
var PXd;PXd=function(a){_.tXd.set(a.state,a);a.Osb&&_.AXd.set(a.Osb,a);_.BXd===a.state&&(0,_.If)(()=>{_.DXd(a.state)})};_.QXd=class extends _.Jd{constructor({state:a,Osb:b,K9:c,Lha:d,onReady:e,KCb:f}){super();this.oa=[];this.state=a;this.Osb=b;this.K9=c;this.Lha=d;this.onReady=e;this.KCb=f;PXd(this)}VH(a,b,c,d=0){a=a+"\n"+b;_.pXd[a]={v3c:c,transitionType:d};this.oa.push(a)}Xc(){_.tXd.delete(this.state);this.Osb&&_.AXd.delete(this.Osb);for(let a of this.oa)delete _.pXd[a]}};
_.v("C8ffD");
var uye,wye,yye,zye,Bye,Aye,Eye,Dye;uye=function(a,b){return{triggerEl:a,Xhg:b}};_.vye=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};wye={n0d:_.QXd};yye=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{b(await c(_.xye(a,a.Aa)))}finally{c()}};zye=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).EN(null),a.K9())}finally{d()}};Bye=function(a,b){return Aye(a,b).promise};
Aye=function(a,b){var c=a.Ba.get(b);if(a.Ha!==null&&b===a.Ha.getContentId())return b=_.Hf(),b.resolve(a.Ha),b;c||(c=_.Hf(),a.Ba.set(b,c));return c};Eye=function(a,b){if(!a.xC){var c=b.Xhd;c||(a.xC=!0);var d=b.Hjb;d?(d.style.display="none",_.Xo(b,d),document.body.appendChild(d),_.Cye(a,b,d),a.Ca.resolve(d),c&&(a.xC=!0),a.oa.promise.then(e=>{e.XJe(()=>{Dye(a)})})):c||Dye(a)}};Dye=function(a){a.Na=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.mMb()})};
_.Gye=function(a,b,c=!1){var d=_.vye(b),e=Aye(a,d.get("cid")),f=(0,_.oo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.po)(f);a.oa.promise.then(h=>{if(!c){var k=_.vye(_.Mg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Da(g);g.eTb||g.UHc(!0);h.setContent(g);h.onShow(g.ZIc(),g.c7a);h.Urd(k,g.zHb,g.x_a);h.d7a(k,(0,_.Fye)(a.Va==="",a.Aa),g.x_a);h=uye(g.ZIc(),h.d0.getBoundingClientRect().bottom);g.notify("tfBUaf",h);a.Ca.promise.then(l=>{_.aye&&!a.dismiss.hasListener(l)&&a.dismiss.listen(l,n=>{n===
1?(_.Lg(),n=!0):n=!1;return n},[1])})})}).then(void 0,()=>{a.Ea=d.get("cid");_.pf(Error("Dk"));if(_.eye&&a.Ea&&a.Ea.startsWith("SportsLr-")){let g=a.xc.Nf().split("#")[0];_.Ig("",g,!0);a.hc.navigateTo(g,!0)}else _.Lg()});return a.Ca.promise};
_.xye=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));a.Ca.promise.then(f=>{_.aye&&a.dismiss.unlisten(f)});let e=null;if(b){let f=_.vye(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.ZIc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.og(k,"nprvw",""),k.focus());e=h.c7a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.EN(e);f.stop()})}finally{d()}};
_.Lye=class extends _.xo{static Ta(){return{service:{xc:_.fy,hc:_.jw,dismiss:_.Bv}}}constructor(a,b){super();this.La=b;this.Na=!0;this.Pa=this.Ma=this.xC=!1;this.Ha=null;this.Ea=void 0;this.RGd=_.Hf();this.Aa=null;this.Pjc=_.Hye;this.Va=_.BXd;this.oa=_.Hf();this.Ca=_.Hf();this.xc=a.service.xc;this.hc=a.service.hc;this.dismiss=a.service.dismiss;this.Ba=new Map;a=new wye.n0d({state:this.La,K9:()=>this.K9(),Lha:()=>{yye(this)}});a.VH("",this.La,this.Ua.bind(this),0);a.VH(this.La,"",this.Sa.bind(this),
1);_.Fg("vld",c=>{zye(this,c)})}Ua(){var a=_.vye(_.Mg("vld")),b=_.Hf();Bye(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.m$d(c.fKa,c.aad).play().then(()=>{_.Iye(this.Ca);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Sa(){var a=_.Hf();this.oa.promise.then(b=>{var c=b.Ned();c?c.play().then(()=>{b.wdd();_.Jye(this.Ca);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Na||a.mMb();this.Ea===
a.getContentId()&&(this.Ba.delete(a.getContentId()),this.Ea=void 0);Aye(this,a.getContentId()).resolve(a);Eye(this,a);this.Ma||!b&&!c||(this.Ma=!0,(()=>{this.oa.promise.then(e=>{e.Urd(this.Da(a),a.zHb,a.x_a)})})());!this.Pa&&c&&(this.Pa=!0,_.Kye(()=>{this.oa.promise.then(e=>{d?e.Glb(this.Da(a),a.QW,a.x_a):e.d7a(this.Da(a),a.QW,a.x_a)})}))}K9(){this.Aa=_.Mg("vld");return _.Gye(this,this.Aa)}};_.Kye=function(a){a()};_.Iye=function(){};_.Jye=function(){};
_.Fye=function(a,b){return b?(a=_.vye(b).get("st"))?Number(a):0:0};_.Cye=function(a,b){a.oa.resolve(b.qPb())};_.Hye=function(){};_.lg(_.Lye);
_.Wxe&&(_.Fye=function(a,b){if(!b)return 0;var c=_.vye(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Gf("l")?_.Dg("l",_.tye):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.xc.Nf())).get("vld"))&&a.remove(b),_.pf(Error("Ek")),0}return c});_.rye&&(_.Iye=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Jye=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.Mye=_.zi("C8ffD",[_.kr,_.xr,_.tr]);
_.Oye=_.y("ZUBru",[_.Mye]);
_.v("ZUBru");
_.Pye=class extends _.Lye{constructor(a){super(a.Oa,"ive")}Da(a){var b=_.Mg("vld");b=_.vye(b);return b.has("vid")?{aspectRatio:a.zo(),id:b.get("vid"),NNc:a.Vna(),jCa:a.jCa}:{aspectRatio:a.zo(),id:a.hT(),NNc:a.Vna(),jCa:a.jCa}}};_.jg(_.Oye,_.Pye);
_.x();
_.Tze=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Yv(a),d?(a=_.nc(b))&&_.Pc(window,a,"_blank"):_.wf(b))};
_.Bze=function(a,b){return _.gh(a,1,b)};_.Cze=function(a,b){return _.gh(a,2,b)};_.Dze=function(a,b){return _.gh(a,3,b)};_.Eze=function(a,b){return _.gh(a,4,b)};_.Fze=function(a,b){return _.$h(a,5,b)};_.Gze=function(a,b){return _.$h(a,6,b)};_.Hze=function(a,b){return _.Ai(a,8,b)};_.Ize=function(a,b){return _.gh(a,9,b)};_.Jze=function(a,b){return _.gh(a,10,b)};_.Kze=function(a,b){return _.gh(a,11,b)};_.Lze=function(a,b){return _.yh(a,13,b)};_.Mze=function(a,b){return _.$h(a,14,b)};
_.Nze=function(a,b){return _.$h(a,15,b)};_.Oze=function(a,b){return _.$h(a,16,b)};_.Pze=function(a,b){return _.gh(a,17,b)};_.Qze=function(a,b){return _.$h(a,18,b)};_.Rze=function(a){return _.$h(a,19,_.Dx)};
_.Sze=class extends _.m{constructor(a){super(a)}hT(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}tta(){return _.sh(this,3)}uMa(){return _.u(this,4)}tL(){return _.u(this,9)}Kr(){return _.u(this,10)}Hm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.gh(this,12,a)}wd(){return _.sh(this,12)}zo(){return _.Dj(this,13)}Pv(){return _.Nk(this,13)}OP(){return _.hj(this,13)}Vna(){return _.B(this,14)}dG(){return _.B(this,15)}};
_.Sze.prototype.ub="Qklibc";
_.Aze=_.y("rTuANe",[_.Oye,_.ur]);
_.Nye=_.y("kKVhdc",[_.Mye]);
_.v("rTuANe");
var Xze=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Yze=function(a,b,c=0){return{vld:Xze(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Zze=function(a){return a.dCa?"tpive":"ive"},$ze=function(a,b=0){var c=Zze(a);a=Yze(a.contentId,a.videoId,b);_.cXd(c,a)},bAe=function(a,b){var c={QW:a.QW,triggerEl:null,type:4,ved:""};b=aAe(a,b,"vll")||aAe(a,b,"ved");if(!b)return c;var d=_.pg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Tva)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Zze(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.rg(b,"time"))return a=Number(_.pg(b,"time")),c.type=1,c.QW=a,c;if(!_.rg(b,"vll"))return c;c.type=a.oPb()?3:2;return c},aAe=function(a,b,c){for(;b!==null&&b!==a.Iaa();){if(_.rg(b,c))return b;b=_.Qg(b)}return null},sK=class extends _.Cs{static Ta(){return{service:{yHb:_.Pye,
Qva:_.Rye},If:{A$:_.Sze}}}constructor(a){super(a.Oa);this.oa=!0;this.eTb=this.Ba=!1;this.Hjb=this.triggerEl=this.x_a=null;this.HI=new _.zze(a.service.Qva);var b,c;this.contentId=(c=(b=a.If.A$)==null?void 0:b.getContentId())!=null?c:_.um(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.If.A$)==null?void 0:d.hT())!=null?e:_.um(this.getData("vid"),"");var f,g;this.dCa=(g=(f=a.If.A$)==null?void 0:f.getVideoUrl())!=null?g:_.um(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.If.A$)==null?void 0:h.uMa())!=
null?k:_.um(this.getData("tpvid"),"");this.eQd=_.um(this.getData("tpvt"),"");var l,n;this.Xhd=(n=(l=a.If.A$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Nb();var q,r;this.Ca=(r=(q=a.If.A$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();var t,z;this.Glb=(z=(t=a.If.A$)==null?void 0:_.B(t,7))!=null?z:this.getData("plv").Nb();var E,H;this.QW=(H=(E=a.If.A$)==null?void 0:_.Pe(E,8))!=null?H:_.Dd(this.getData("vst"),0);var N,P;this.canonicalUrl=(P=(N=a.If.A$)==null?void 0:N.tL())!=null?
P:_.um(this.getData("curl"),"");var T,Z;this.Tva=(Z=(T=a.If.A$)==null?void 0:T.Kr())!=null?Z:_.um(this.getData("surl"),"");var ba,ia;this.publisher=(ia=(ba=a.If.A$)==null?void 0:ba.Hm())!=null?ia:_.um(this.getData("pubr"),"");var ha,ma;this.title=(ma=(ha=a.If.A$)==null?void 0:ha.getTitle())!=null?ma:_.um(this.getData("title"),"");var ua,Da;this.aspectRatio=(Da=(ua=a.If.A$)==null?void 0:ua.zo())!=null?Da:_.Dd(this.getData("ar"),1.778);var Fa,eb;this.NNc=(eb=(Fa=a.If.A$)==null?void 0:Fa.Vna())!=null?
eb:this.getData("issv").Nb();var Wa,fb;this.Qc=(fb=(Wa=a.If.A$)==null?void 0:_.B(Wa,19))!=null?fb:this.getData("dsktp").Nb();var rb,Ib;this.La=(Ib=(rb=a.If.A$)==null?void 0:rb.dG())!=null?Ib:this.getData("va").Nb();var Pb,Nb;this.fAb=(Nb=(Pb=a.If.A$)==null?void 0:_.B(Pb,16))!=null?Nb:this.getData("sport").Nb();var Hb,kc;this.jCa=(kc=(Hb=a.If.A$)==null?void 0:_.u(Hb,17))!=null?kc:_.um(this.getData("eidt"),"");this.yHb=a.service.yHb;this.Da=_.Hf();var Ic,mc;this.eXa=(mc=(Ic=a.If.A$)==null?void 0:_.B(Ic,
18))!=null?mc:this.getData("sa").Nb();this.UHc(!1);this.fKa=this.Ya("zccVWc").el();this.fKa||(this.fKa=this.Iaa().querySelector("[jsname=zccVWc]"));this.aad=this.Ya("eaODzd").el();(b=_.cAe(this,this.Ha,this.Lc))&&this.Yd(b);this.dCa?_.Uze(_.Nye,this.xn()).then(ac=>{this.Da.resolve(ac);ac.register(this,this.Ca,this.Glb,!1);this.addOnDisposeCallback(()=>{ac.unregister(this)})}):(a.service.yHb.register(this,this.Ca,this.Glb,!0),this.addOnDisposeCallback(()=>{a.service.yHb.unregister(this)}));_.dAe(this);
this.eXa&&(b=Yze(this.contentId,this.videoId,0),_.Hg({fpstate:"ive",vld:b.vld},!0))}UHc(a){try{this.Hjb=this.Ya("KG3hVc").el();this.c7a=this.Ja("av05vb").el();this.zHb=this.Ja("faGZad").el().getAttribute("data-ved");this.x_a=this.Ya("r5sc8c").el();let b=this.Ya("RB2wHd").el();this.Owd=b?b.getAttribute("data-ved"):null;let c=this.Ya("UqHlMb").el();this.Idd=c?c.getAttribute("data-ved"):null;let d=this.Qc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.XDd=d?d.getAttribute("data-ved"):null;this.f3c=
this.Ja("WeQmVd").el();this.Byc=this.Ja("KtM8D").el();this.p6b=this.Ya("JJkIve").el();this.eoc=this.Ya("N4J2sf").el();this.yic=this.Ya("mz5gdb").el();this.eSb=this.Ja("FvylMd").el();this.eTb=this.oa=!0}catch(b){this.oa=!1,a&&_.pf(Error("Gk"))}}tL(){return this.canonicalUrl}getContentId(){return this.contentId}hT(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.dCa}uMa(){return this.Aa}kc(){return this.eQd}Db(){return this.Hjb}qPb(){return this.Hjb?this.Hc(this.Hjb,_.To):_.Hh()}Eb(){return this.Owd}Ua(){return this.Idd}Rb(){return this.XDd}Ab(){return this.c7a}Yb(){return this.f3c}Sa(){return this.Byc}Pa(){return this.p6b}Tb(){return this.eoc}Ob(){return this.yic}Na(){return this.fKa}Ma(){return this.aad}wb(){return this.fAb}Wb(){return this.QW}ZIc(a){var b=
this.triggerEl;a&&(this.triggerEl=null);return b}Za(){return this.eSb}rc(){return this.zHb}Ub(){return this.x_a}Kr(){return this.Tva}Hm(){return this.publisher}getTitle(){return this.title}zo(){return this.aspectRatio}Vna(){return this.NNc}Ea(){return this.eXa}mMb(){this.Ba=!0}Iaa(){return this.getRoot().el()}Rxb(){var a;return((a=this.eSb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}dG(){return this.La}oPb(){return!!this.dCa}async rQb(){return this.oPb()?this.Da.promise:this.yHb}zFd(){_.eAe(this)}Va(){return this.Xhd}zc(){return this.jCa}Ec(a){if(a.data===
void 0)$ze(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);$ze(this,b)}}Oc(a){if(a.data===void 0)$ze(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);$ze(this,b)}}kb(){return this.eTb}Sc(a){this.eTb||this.UHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=bAe(this,c);var d=c.QW,e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.eTb)return _.Tze(e,this.Tva,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.Tze(e,this.Tva,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.dye&&(this.yHb.Ha=this);if(e&&_.fAe(this,e,d))return _.rFd&&_.rK(this.HI,_.wze),a.event.preventDefault(),!1;this.QW=d;a.event.preventDefault();a=Zze(this);d=Yze(this.contentId,this.dCa?this.Aa:this.videoId,this.QW);if(b)return _.Tze(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.rFd&&_.rK(this.HI,_.wze);_.cXd(a,d);
return!1;default:return!0}}Ha(){_.gAe(Zze(this),_.BXd)}Lc(){_.hAe(Zze(this),_.BXd)}};sK.prototype.$wa$h5M12e=function(){return this.Sc};sK.prototype.$wa$go7egd=function(){return this.kb};sK.prototype.$wa$fh2wic=function(){return this.Oc};sK.prototype.$wa$NT5WYc=function(){return this.Ec};sK.prototype.$wa$CtIcLd=function(){return this.zc};sK.prototype.$wa$E4iai=function(){return this.Va};sK.prototype.$wa$L3Y2Ob=function(){return this.zFd};sK.prototype.$wa$H8Becc=function(){return this.rQb};
sK.prototype.$wa$QQATAe=function(){return this.oPb};sK.prototype.$wa$OsMUdb=function(){return this.dG};sK.prototype.$wa$fad1Q=function(){return this.Rxb};sK.prototype.$wa$L4rKVc=function(){return this.Iaa};sK.prototype.$wa$puSBVe=function(){return this.mMb};sK.prototype.$wa$NZacTd=function(){return this.Ea};sK.prototype.$wa$NZ7GFb=function(){return this.Vna};sK.prototype.$wa$KsOwSb=function(){return this.zo};sK.prototype.$wa$RK67Z=function(){return this.getTitle};sK.prototype.$wa$nBTirb=function(){return this.Hm};
sK.prototype.$wa$xMdwee=function(){return this.Kr};sK.prototype.$wa$Ykk09d=function(){return this.Ub};sK.prototype.$wa$qmNVnf=function(){return this.rc};sK.prototype.$wa$W3G5Wd=function(){return this.Za};sK.prototype.$wa$LbIcBe=function(){return this.Wb};sK.prototype.$wa$R3tS9b=function(){return this.wb};sK.prototype.$wa$hPvkic=function(){return this.Ma};sK.prototype.$wa$MrMul=function(){return this.Na};sK.prototype.$wa$esRZGe=function(){return this.Ob};sK.prototype.$wa$vRcUmd=function(){return this.Tb};
sK.prototype.$wa$Bxr1Hc=function(){return this.Pa};sK.prototype.$wa$j0ArXe=function(){return this.Sa};sK.prototype.$wa$pgXRYb=function(){return this.Yb};sK.prototype.$wa$FXJCFb=function(){return this.Ab};sK.prototype.$wa$FYZ96=function(){return this.Rb};sK.prototype.$wa$JUWPAf=function(){return this.Ua};sK.prototype.$wa$FD8qsb=function(){return this.Eb};sK.prototype.$wa$jwm0Z=function(){return this.qPb};sK.prototype.$wa$pNr71d=function(){return this.Db};sK.prototype.$wa$Iyj6yd=function(){return this.kc};
sK.prototype.$wa$bdSK4d=function(){return this.uMa};sK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};sK.prototype.$wa$RAoLoe=function(){return this.hT};sK.prototype.$wa$Ix09yb=function(){return this.getContentId};sK.prototype.$wa$X8QQJc=function(){return this.tL};_.cAe=function(){return null};_.gAe=function(){};_.hAe=function(){};_.eAe=function(){};_.dAe=function(){};_.fAe=function(){return!1};_.Es(_.Aze,sK);
if(_.mye){let a=_.Yb().oa,b=_.ig(_.to,a),c=_.ig(_.pr,a);_.cAe=(d,e,f)=>{var g=new _.me(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.gAe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.hAe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
_.v("vRlMvf");
_.ORd=new _.dg(_.$2a);
_.x();
_.kUd=_.y("i8S0p",[_.Gr,_.$2a]);
_.fUd=!!(_.Ji[0]&4096);_.gUd=!!(_.Ji[0]&8192);_.hUd=!!(_.Ji[0]>>14&1);_.iUd=!!(_.Ji[0]>>15&1);_.jUd=!!(_.Ji[0]>>16&1);
var NTd;_.OTd=class extends _.m{constructor(a){super(a)}Pc(){return _.Tj(this,1,NTd)}getQuery(){return _.u(this,3)}setQuery(a){return _.gh(this,3,a)}Nh(){return _.sh(this,3)}um(){return _.Ej(this,6)}Mm(){return _.u(this,8)}};NTd=[1,7];_.PTd=[0,NTd,_.Ml,1,_.F,-1,_.I,-1,_.Ml,_.F];
_.LTd=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,1)}qo(){return _.sh(this,1)}Aa(){return _.Aj(this,1)}getTitle(){return _.u(this,2)}setTitle(a){return _.gh(this,2,a)}wd(){return _.sh(this,2)}getDescription(){return _.u(this,3)}Fi(){return _.Aj(this,3)}};_.LTd.prototype.ub="p9zuA";_.MTd=[0,_.F,-2];
_.ZG=class extends _.m{constructor(a){super(a,18)}Ts(){return _.u(this,1)}Ha(){return _.hh(this,7)}Ma(){return _.hh(this,8)}Da(){return _.hh(this,9)}Mm(){return _.u(this,2)}Ba(){return _.u(this,6)}Ca(){return _.B(this,10)}Aa(){return _.Ej(this,15,1)}Mv(){return _.Kj(this,12,_.rh())}um(){return _.Ej(this,13)}qv(){return _.Ej(this,14)}hka(){return _.p(this,_.LTd,17)}};_.QTd={};_.ZG.prototype.ub="u4pEpd";
_.RTd=[-18,_.QTd,_.F,-1,3,_.F,-3,_.D,_.F,_.Kl,_.I,-2,_.PTd,_.MTd];
var $Td=[0,_.F,_.D,_.F,-2,_.I,_.F,1,_.F,-5,1,_.F];var aUd=[0,_.G,[0,3,_.I,[-9,{},[0,_.F,-2,_.RTd],[0,_.D,_.F,_.I,_.F,-1,[0,_.F,-2,_.C,-1,_.F,_.C,-1]],[0,_.F,-1,_.D,_.rBb,_.F,-1],[0,_.F,-1],1,$Td,_.TTd,[0,_.C]]],2,[0,_.I,_.F]];var bUd=[0,2,_.F,3,_.No,_.F,-1,_.lu,_.I,-1,_.F];var cUd=[0,1,_.D,_.XTd,_.ERd,2,$Td,_.ZTd,_.I,_.TTd,_.YTd,_.VTd];var dUd=[0,_.F,-4];_.aH=class extends _.m{constructor(a){super(a,34)}xJ(){return _.p(this,_.UTd,31)}};_.aH.prototype.ub="l7Bhpb";_.bH=[-34,{},14,_.D,2,_.F,_.D,1,aUd,1,bUd,7,_.VTd,dUd,cUd];
_.eUd=class extends _.m{constructor(a){super(a)}gG(){return _.p(this,_.WTd,8)}xJ(){return _.p(this,_.UTd,12)}};
_.v("i8S0p");
var FUd=function(a){var b=new _.xG;var c=_.aj(a,CUd,32)?1:_.aj(a,_.eUd,33)?3:2;var d=new _.pUd;c=_.Zh(d,7,c);c=_.$h(c,4,!0);if(_.aj(a,CUd,32)){var e,f;d=_.u(a,18);d=_.gh(c,1,d);var g=(e=_.p(a,CUd,32))==null?void 0:e.Hs();e=_.gh(d,2,g);d=(f=_.p(a,CUd,32))==null?void 0:_.u(f,4);_.gh(e,3,d);f=_.p(a,CUd,32);_.sh(f,5)&&(f=_.p(a,CUd,32),f=_.u(f,5),_.gh(c,6,f))}b=_.gJd(b,DUd(_.qUd,c));_.aj(a,CUd,32)&&(c=(new _.rUd).setTitle(_.p(a,CUd,32).getTitle()),f=_.u(a,18),c=_.gh(c,2,f),f=_.p(a,CUd,32).Mj(),c=_.gh(c,
3,f),_.gJd(b,DUd(_.sUd,c)));if(_.aj(a,_.eUd,33)){var h,k,l,n,q;c=(new _.wUd).setTitle((h=_.p(a,CUd,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.eUd,33))==null?void 0:_.p(k,_.DRd,4);k=_.Gb(c,_.DRd,3,h);h=(l=_.p(a,_.eUd,33))==null?void 0:_.p(l,_.uUd,3);l=_.Gb(k,_.uUd,10,h);k=(n=_.p(a,_.eUd,33))==null?void 0:n.gG();n=_.Gb(l,_.WTd,14,k);l=(q=_.p(a,_.eUd,33))==null?void 0:_.p(q,_.vUd,11);q=_.Gb(n,_.vUd,16,l);let Z;switch((Z=_.p(a,_.eUd,33))==null?void 0:_.Ej(Z,9)){case 2:var r,t=(r=_.p(a,_.eUd,33))==null?
void 0:r.xJ();_.Gb(q,_.UTd,12,t);break;case 3:r=(t=_.p(a,_.eUd,33))==null?void 0:_.p(t,_.$G,10),_.Gb(q,_.$G,15,r)}_.gJd(b,DUd(_.xUd,q))}var z,E,H,N,P,T;r=new _.yUd;t=(E=_.p(a,EUd,23))==null?void 0:_.p(E,_.lh,7);E=_.Gb(r,_.lh,2,t);r=(H=_.p(a,EUd,23))==null?void 0:_.Ej(H,12);H=_.Zh(E,15,r);E=(N=_.p(a,EUd,23))==null?void 0:_.u(N,9);N=_.gh(H,11,E);H=(P=_.p(a,EUd,23))==null?void 0:_.Ej(P,11);P=_.Zh(N,14,H);N=(T=_.p(a,EUd,23))==null?void 0:_.u(T,8);T=_.gh(P,3,N);P=_.aj(a,_.eUd,33);T=_.$h(T,12,P);P=_.aj(a,
CUd,32);T=_.$h(T,13,P);a=(z=_.p(a,EUd,23))==null?void 0:_.u(z,13);z=_.gh(T,17,a);_.gJd(b,DUd(_.zUd,z));return DUd(_.oUd,new _.nUd).Ca(b)},DUd=function(a,b){return _.hJd(new _.wG,(new _.uG).oa(a,b))},EUd=class extends _.m{constructor(a){super(a)}tL(){return _.u(this,3)}},CUd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.gh(this,1,a)}wd(){return _.sh(this,1)}Mj(){return _.u(this,2)}Hs(){return _.u(this,3)}OO(){return _.sh(this,3)}},GUd=function(a,b){return _.Gb(a,
_.wG,1,b)},HUd=function(a,b){return _.gh(a,2,b)};var IUd=class extends _.Cs{static Ta(){return{jsdata:{w6c:_.aH},service:{Kg:_.WG,Rxc:_.ORd}}}constructor(a){super(a.Oa);this.triggerElement=null;this.w6c=a.jsdata.w6c;this.Kg=a.service.Kg;this.Rxc=a.service.Rxc}async Sc(a){var b=(0,_.$f)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();let d=a.rb.el();this.triggerElement=d.querySelector('[role="button"]')||d;let e=a.rb.el(),f=HUd(GUd(new _.mUd,FUd(this.w6c)),this.getRoot().el().id),g=this.Rxc.getInstance(f,()=>{this.triggerElement&&(this.triggerElement.focus({preventScroll:!0}),
this.triggerElement=null)});b(await c(this.Kg.showViewer({viewerType:47,entrypoint:e,Kz:g,Ufa:!0,FV:_.jUd?_.BUd:void 0})))}finally{c()}}};IUd.prototype.$wa$h5M12e=function(){return this.Sc};_.Es(_.kUd,IUd);
_.x();
_.jQi=_.y("yfZcPd",[]);
_.v("yfZcPd");
var kQi=class extends _.Cs{constructor(a){super(a.Oa);this.DF=this.getRoot().el();this.Da=_.xe(this.DF,"mouseenter",(0,_.no)(this.Aa,this));this.Ea=_.xe(this.DF,"mouseleave",(0,_.no)(this.oa,this));this.Ba=_.xe(this.DF,"focusin",(0,_.no)(this.Ha,this));this.Ca=_.xe(this.DF,"focusout",(0,_.no)(this.oa,this))}Sb(){_.Jn(this.Da);_.Jn(this.Ea);_.Jn(this.Ba);_.Jn(this.Ca);super.Sb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.rg(a,"nprvw")?_.sg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};kQi.prototype.$wa$rxQYoc=function(){return this.oa};kQi.prototype.$wa$pgzxTb=function(){return this.Aa};kQi.prototype.$wa$k4Iseb=function(){return this.Sb};_.Es(_.jQi,kQi);
_.x();
_.gx=function(a,b,c){_.Jd.call(this);this.XX=c!=null?(0,_.ye)(a,c):a;this.Ea=b;this.Da=(0,_.ye)(this.mWd,this);this.oa=!1;this.Aa=0;this.Ba=this.bu=null;this.Ca=[]};_.Ni(_.gx,_.Jd);_.aa=_.gx.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.bu?this.Ba=_.Be()+this.Ea:this.bu=_.Qn(this.Da,this.Ea)};_.aa.stop=function(){this.bu&&(_.Rn(this.bu),this.bu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.XX.apply(null,this.Ca)))};_.aa.Xc=function(){this.stop();_.gx.Hf.Xc.call(this)};_.aa.mWd=function(){this.bu&&(_.Rn(this.bu),this.bu=null);this.Ba?(this.bu=_.Qn(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.XX.apply(null,this.Ca))};
var D7b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}setPage(a){return _.gh(this,1,a)}Ca(){return _.Ze(this,1)}Ba(){return _.sh(this,1)}};D7b.prototype.ub="OLea4d";var E7b={Ju(){return["fpstate"]},yl(a,b){_.Qv(new _.Wv(a.oa,b),"fpstate",b.setPage,b.Ca)},Ol(a,b){_.Tv(new _.Wv(b.oa,a),a.Ba,a.Aa,"fpstate")}};var F7b;F7b=null;_.G7b=class extends _.cx{constructor(a,b){super(a);new _.fx(this);this.Uo=_.ax(b,this,new _.$w(E7b))}static qn(){return D7b}static Dn(a){return F7b?F7b:F7b=_.Zw().then(b=>{b=new _.G7b(D7b,b);b.initialize(a);return b})}};_.np.OLea4d=_.mp;
_.v("Dpem5c");
var H7b,K7b,J7b,I7b,M7b,L7b;H7b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};K7b=function(a){if(!a.Da)if(a.Ba)I7b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.ei();c=new _.de(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,J7b(a),I7b(a)}};J7b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};I7b=function(a){if(a.Aa.size!==0){var b=L7b(a);a.oa.has(b[0])||(J7b(a),M7b(a,b))}};
M7b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};L7b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.N7b=class extends _.xo{static Ta(){return{service:{},Je:{tJ:_.G7b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.me(this);this.tJ=a.Je.tJ;this.Da=!!this.tJ.get().Aa();this.tJ.listen(b=>{b.Aa()?(this.Da=!0,J7b(this)):(this.Da=!1,K7b(this))});this.Ea=new _.gx(()=>{K7b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?K7b(this):_.Gn(_.fi(),
"load",()=>{K7b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new H7b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||J7b(this);M7b(this,[a])}};_.jg(_.Z2a,_.N7b);
_.x();
_.Dxe=[0,_.I,-2,_.Dl,_.I,-1];
_.Cxe=_.y("Fy1Pv",[_.Z2a]);
_.wxe=class extends _.m{constructor(a){super(a)}dQ(){return _.Ej(this,1)}};_.xxe=class extends _.m{constructor(a){super(a)}};_.yxe=function(){var a=new _.UVb;return _.gk(a,3,_.VVb,!0)};_.zxe=function(a){var b=new _.UVb;return _.sj(b,2,_.VVb,a)};_.Axe=function(a){var b=new _.UVb;return _.sj(b,1,_.VVb,a)};_.Bxe=function(){var a=new _.OTa;a.start();return a};
_.v("Fy1Pv");
var Exe=function(a,b){_.rg(a,"ved")&&(b=_.Ma(b.Aa(),4),_.Yv(a,{data:{vpp:b}}))},Fxe=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Bxe();var c=new _.xxe;c=_.Ai(c,1,a.Aa);c=_.wh(c,2,a.gla);a=_.wh(c,3,a.oa);a=_.Axe(a);Exe(b,a)}},Gxe=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Awa(a.Ba.elapsedTime()),f=new _.wxe;c=_.Zh(f,1,c);d=_.wh(c,2,d);e=_.Ai(d,3,e);e=_.zxe(e);Exe(b,e)}a.reset()},Hxe=class{constructor(){this.oa=this.Aa=this.gla=null;
this.Ba=new _.OTa}reset(){this.oa=this.Aa=this.gla=null}logError(){}};var Ixe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Jxe={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Kxe={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Lxe=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.oo)(()=>{Lxe(a)},200);return}a.kc&&a.Ub.registerPreviewUnit(a,a.getContainer());a.oa=new Mxe(a);a.Yd(a.oa);a.Da=()=>{Nxe(a);Oxe(a);Pxe(a,3)};a.Ea=()=>{_.vf().isHidden()?(Nxe(a),Pxe(a,3)):(Qxe(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Uxe=function(a){a.oa&&Rxe(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Sxe(b,a.getData("posterUri"));a.Wb&&b.Dt&&(b.Dt.style.objectFit=a.Yb?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Txe(a)},Pxe=function(a,b){Nxe(a);Oxe(a);a.oa.pause(b);b=[(new _.Gw(a.oa.Dt,Ixe)).Vh(.001)];a.Ba.hide();return(new _.Qw(b)).play().then(()=>{a.oa.reset()})},Nxe=function(a){a.listeners.unlisten(_.fi(),"pagehide",a.Da)},Oxe=function(a){a.listeners.unlisten(_.vf(),"visibilitychange",a.Ea)},Qxe=function(a){a.listeners.listen(_.fi(),"pagehide",
a.Da)},Txe=function(a){return a.oa.play().then(()=>{if(a.Aa)Pxe(a,1);else{Fxe(a.oa.Aa,a.getContainer());var b=[(new _.Gw(a.oa.Dt,Ixe)).Vh(1)];a.Ba.show();if(_.rg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.jo(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.jo(a.Ba.el(),"show"));_.Xv(c)}Qxe(a);Vxe(a);a.trigger("c3Ckpd",{duration:a.oa.Dt.duration});return(new _.Qw(b)).play().then(()=>{a.Aa&&Pxe(a,1)})}},b=>{a.handleError(b)})},Vxe=function(a){a.listeners.listen(_.vf(),"visibilitychange",
a.Ea)},qK=class extends _.Cs{static Ta(){return{service:{D9d:_.N7b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.La=null;this.listeners=new _.me(this);this.previewMode=3;this.Pa=_.um(this.getData("url"),"");this.kc=this.getData("rtc").Nb();this.Wb=this.getData("stfc").Nb();this.Yb=this.getData("fci").Nb();this.Rb=this.getData("va").Nb();this.containerName=_.um(this.getData("co"),"haAclf");this.Ub=a.service.D9d;
this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?Lxe(this):this.La=_.Gn(_.fi(),"load",()=>{Lxe(this)})}Eb(){return this.previewMode}wb(){return this.Ca}Ab(){return this.Ha}Db(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.yHe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.lo)((new _.Gw(this.getContainer(),Jxe)).tq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();Fxe(this.oa.Aa,a)}catch(a){this.handleError(a)}}rc(){try{(0,_.lo)((new _.Gw(this.getContainer(),
Kxe)).tq(1,1,1));let a=this.Ja("GzC2Zd").el();Gxe(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}RVa(a){_.Yv(a.rb.el());_.ah(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.ei();(new _.de(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Uxe(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(Pxe(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Dt.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Txe(this))}Tb(){return Txe(this)}Za(){this.trigger("UOhZB")}Sa(){Uxe(this)}kb(){Vxe(this)}isPlaying(){return this.oa.isPlaying()}Ob(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();let b=_.yxe();Exe(a,b)}this.Ca=!0;this.listeners.removeAll();Pxe(this,4)}}Sb(){Nxe(this);Oxe(this);this.La!=null&&_.Jn(this.La);super.Sb()}};qK.prototype.$wa$k4Iseb=function(){return this.Sb};qK.prototype.$wa$lSuz7d=function(){return this.isPaused};qK.prototype.$wa$fQV4Od=function(){return this.Ob};qK.prototype.$wa$nuM91e=function(){return this.isPlaying};qK.prototype.$wa$hoE5Od=function(){return this.kb};qK.prototype.$wa$casA0c=function(){return this.Sa};
qK.prototype.$wa$vpkr4c=function(){return this.Za};qK.prototype.$wa$sw8RG=function(){return this.Tb};qK.prototype.$wa$ARH9bb=function(){return this.Na};qK.prototype.$wa$G4CZhb=function(){return this.Va};qK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};qK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};qK.prototype.$wa$fv78Xd=function(){return this.RVa};qK.prototype.$wa$qaCiYe=function(){return this.rc};qK.prototype.$wa$nJjxad=function(){return this.zoom};
qK.prototype.$wa$QKiGd=function(){return this.stop};qK.prototype.$wa$NziyQe=function(){return this.play};qK.prototype.$wa$MxZ2Se=function(){return this.getContainer};qK.prototype.$wa$xfZxVe=function(){return this.Db};qK.prototype.$wa$IAmvMb=function(){return this.Ab};qK.prototype.$wa$vVPI5b=function(){return this.wb};qK.prototype.$wa$DpMiYc=function(){return this.Eb};_.Es(_.Cxe,qK);
var Sxe=function(a,b){if(a.Dt==null){var c=_.Sm("VIDEO");c.src=_.jc(_.nc(a.oa.Pa)||_.pja);_.Am.add(c,"DqfBw");c.preload="none";a.Dt=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.qm(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.gla===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Awa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{var e;a.Dt.error?e=Error("Bk`"+a.Dt.error.code):e=d.error||d.Jh.error;e||(e=Error("Ck"));a.oa.handleError(e)});Rxe(a,a.oa.previewMode);_.Vm(a.oa.getContainer());_.OJa(a.oa.getContainer(),c)}},Rxe=function(a,b){a.Dt&&(b===3?(a.Dt.loop=!0,a.Dt.onended=null):(a.Dt.removeAttribute("loop"),a.Dt.onended=()=>{a.oa.Za();return Pxe(a.oa,2)}))},Mxe=class extends _.Jd{constructor(a){super();this.Ca=this.Xl=this.Da=this.Ba=!1;this.Dt=null;this.oa=a;this.Aa=new Hxe;
this.errorHandler=new _.me(this)}load(){if(!this.Xl){this.Xl=!0;var a=this.Aa;a.gla!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.gla=Date.now(),a.Ba=_.Bxe())}this.loaded()||(this.Da=!0,this.Dt.load())}isReady(){var a;return((a=this.Dt)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Xl=!1;this.Ba=!0;this.Ca=!1;return new _.Ug((a,b)=>{var c=this.Dt.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Gxe(this.Aa,
this.oa.getContainer(),a),this.Dt.pause())}reset(){this.Dt.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Dt.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Xc(){this.errorHandler.dispose();super.Xc()}};

_.x();
});
// Google Inc.
