loaded_h_0(function(_){var window=this;
_.Q3b=!!(_.Ji[80]>>25&1);_.R3b=!!(_.Ji[80]>>28&1);_.l3b={fSe:!!(_.Ji[80]>>23&1),FRe:!!(_.Ji[80]>>19&1),IRe:!!(_.Ji[80]>>20&1),QRe:!!(_.Ji[80]>>21&1),NRe:!!(_.Ji[80]>>22&1),Fbd:!!(_.Ji[80]>>24&1),Jge:!!(_.Ji[80]>>17&1),M4d:!!(_.Ji[80]>>16&1),Jad:!!(_.Ji[80]>>15&1),bCe:!!(_.Ji[81]&1),cCe:!!(_.Ji[81]&2),dCe:!!(_.Ji[81]&4),Rde:!!(_.Ji[80]>>26&1),k5f:!!(_.Ji[80]>>27&1),Q7f:!!(_.Ji[80]>>29&1)};
_.i3b=function(a,b){return _.gh(a,1,b)};_.j3b=class extends _.m{constructor(a){super(a)}};_.k3b=function(a,b){return _.Gb(a,_.j3b,9,b)};
_.EZb=window.google&&window.google.erd&&window.google.erd.bv||"";_.FZb=new Map;_.Mua("skew",function(){var a="",b=!0;for(let [c,d]of _.FZb.entries())a+=`${b?"":","}${c}.${d}`,b=!1;return a});
_.sw=class{constructor(a,{priority:b}={}){this.cacheKey=a;this.priority=b}};
var KZb,OZb,PZb,RZb,TZb;_.GZb=function(a){return a instanceof Error?a:Error(String(a))};KZb=async function(a,b,c){var d=_.HZb,e=(0,_.$f)(),f=e();e=e(1);try{let g=IZb++;d.set(a,{si:g},"x");let h={values:[],ZDd:[],Wzc:[]};JZb.set(g,h);try{e(await f(b.forEach(k=>{h.values.push(k);for(let l of h.ZDd)l(k)})));JZb.has(g)&&d.set(a,{sv:h.values},c);for(let k of h.Wzc)k()}catch(k){e();d.remove(a);for(let l of h.Wzc)l(k)}finally{JZb.delete(g)}}finally{f()}};
OZb=function(a){var b=_.LZb(_.HZb,a);if(!b)return null;if("sv"in b)return _.MZb(b.sv);if("si"in b){let c=JZb.get(b.si);return new _.NZb((d,e)=>{for(let f of c.values)d(f);c.ZDd.push(d);c.Wzc.push(e)})}throw Error("Wf`"+a);};_.LZb=function(a,b){return(a=a.get(b))?a:null};PZb=function(a){return[a.metadata.serialize(),a.body]};RZb=function(a){return{metadata:QZb(a[0]),body:a[1]}};_.MZb=function(a){return new _.NZb((b,c)=>{for(let d of a)b(d);c()})};
_.SZb=function(){var a,b;return{stream:new _.NZb((c,d)=>{a=c;b=d}),push:a,close:b}};TZb=function(a,b=null){if(!a.closed){a.closed=!0;a.Ba=b;for(let {resolve:c,reject:d}of a.oa)b?d(b):c({value:void 0,done:!0});a.oa.length=0}};_.UZb=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{let {value:d,done:e}=b(await c(a.next()));if(e)throw Error("Vf");return d}finally{c()}};
_.NZb=class{constructor(a){this.Aa=[];this.oa=[];this.closed=!1;this.Ba=null;try{a(b=>{if(this.closed)throw Error("Uf");if(this.oa.length){let c=this.oa.shift().resolve;c({value:b,done:!1})}else this.Aa.push(b)},b=>{TZb(this,b)})}catch(b){TZb(this,_.GZb(b))}}next(){if(this.Aa.length){let a=this.Aa.shift();return Promise.resolve({value:a,done:!1})}return this.closed?this.Ba?Promise.reject(this.Ba):Promise.resolve({value:void 0,done:!0}):new Promise((a,b)=>{this.oa.push({resolve:a,reject:b})})}async forEach(a){var b=
(0,_.$f)(),c=b();b=b(1);try{for(;;){let {value:d,done:e}=b(await c(this.next()));if(e)break;b(await c(a(d)))}}finally{c()}}map(a){return new _.NZb((b,c)=>{this.forEach(d=>{b(a(d))}).then(()=>{c()},d=>{c(_.GZb(d))})})}catch(a){return new _.NZb((b,c)=>{this.forEach(d=>{b(d)}).then(()=>{c()},d=>{try{a(_.GZb(d)),c()}catch(e){c(_.GZb(e))}})})}tee(a=2){var b=[],c=[],d=[];for(let e=0;e<a;e++){let {stream:f,push:g,close:h}=_.SZb();b.push(f);c.push(g);d.push(h)}this.forEach(e=>{for(let f of c)f(e)}).then(()=>
{for(let e of d)e()},e=>{for(let f of d)f(_.GZb(e))});return b}};var JZb=new Map,IZb=0;var QZb;_.VZb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,1)}Aa(){return _.ek(this,1)}setType(a){return _.Zh(this,1,a)}Af(){return _.Sk(this,1)}xf(){return _.di(this,1)}};QZb=_.Vb(_.VZb);var XZb;_.WZb=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}};XZb=_.Vb(_.WZb);var YZb,ZZb;_.HZb=_.Dg(_.da.D9c?"n":"s",_.$Oa);YZb=new Map;_.$Zb=function(a,b){var c=b instanceof _.sw?b:void 0;a=`${a}__${c?c.cacheKey:b}`;b=YZb.get(a);b||(b=new ZZb(a,c),YZb.set(a,b));return b};_.a_b=function(a,{header:b,resources:c},d=!1){if(!a.Ca)return{header:b,resources:c};var e=a.priority;_.u(b,2)!==String(_.EZb)&&!d&&(e="x");var [f,g]=c.tee();_.HZb.set(a.Aa,b.serialize(),e);KZb(a.Ba,f.map(PZb),e);a.Ca();a.oa=null;a.Ca=null;return{header:b,resources:g}};
_.b_b=function(a){_.HZb.remove(a.Aa);var b=a.Ba,c=_.HZb,d=_.LZb(c,b);d&&("si"in d&&JZb.delete(d.si),c.remove(b));var e;(e=a.Ca)==null||e.call(a);a.oa=null;a.Ca=null};
ZZb=class{constructor(a,b){this.oa=null;this.Aa=a+"__h";this.Ba=a+"__r";this.priority=b&&b.priority}async getResponse(){var a=(0,_.$f)(),b=a();a=a(1);try{a(await b(this.oa));let c=_.HZb.get(this.Aa),d=OZb(this.Ba);if(!c||!d)return null;let e=XZb(c),f=d.map(RZb);return{header:e,resources:f}}finally{b()}}open(){if(this.oa)return!1;this.oa=new Promise(a=>{this.Ca=a});return!0}};
_.pw=function(a){return _.rg(a,"asyncFc")?{P5:_.pg(a,"asyncFc"),B8:_.pg(a,"asyncOns"),Q5:_.pg(a,"asyncFcv")}:null};
_.SXb=function(a){return _.rg(a,"asyncElrc")?{dxd:_.pg(a,"asyncElrc")}:null};_.TXb=function(a,b,c){return a?"callback:"+a.B8:b?"folif":_.pg(c,"asyncType")};_.UXb=function(a){var b=_.pw(a),c=_.SXb(a);return _.TXb(b,c,a)};
_.d3b=function(a,b){return _.Fba(a,b)};_.f3b=function(a,b){a=_.e3b(a,b);return!!a.oa||_.HZb.has(a.Aa)&&_.HZb.has(a.Ba)};_.g3b=function(a,b){_.b_b(_.e3b(a,b))};_.e3b=function(a,b){a=typeof a==="string"?a:_.UXb(a);return _.$Zb(a,b instanceof _.sw?b.cacheKey:b)};_.h3b=function(a){var b;if(b=_.HZb.has(a.Aa))b=(a=_.LZb(_.HZb,a.Ba))?"sv"in a:!1;return b};
_.a3b=function(a,b){return _.gh(a,1,b)};_.b3b=class extends _.m{constructor(a){super(a)}};_.c3b=function(a,b){return _.Gb(a,_.b3b,19,b)};
var p2b,r2b,s2b,t2b,A2b,y2b,z2b;p2b=function(a){return{Iw:2,fieldName:a}};r2b=function(a){var b=[];_.qh(a,q2b,6,_.rh()).forEach(c=>{_.Pe(c,2)<=53&&b.push(_.Pe(c,1))});return b};s2b=function(a){var b=[];_.qh(a,q2b,6,_.rh()).forEach(c=>{_.Pe(c,2)>53&&b.push(_.Pe(c,1))});return b};
t2b=function(a,b,c,d){a=_.T9a(_.o2b(_.R9a(new _.U9a(1828,"0"),a))).BCc();b.length&&_.pLb(a,_.qLb(new _.rLb,b));d!==void 0&&_.Q9a(a,d);var e=new _.Kr(1828,"","",!1,"",a.build());e.Yd(a);var f=new _.So({flush(g){try{e.flush(g)}catch(h){c(h)}}});f.addOnDisposeCallback(()=>{setTimeout(()=>{try{f.Aa()}finally{e.dispose()}})});f.Ha=1E5;f.Da=3E4;f.Ba.setInterval(3E4);return f};_.u2b=function(){var a,b,c;return(c=(a=globalThis.performance)==null?void 0:(b=a.now)==null?void 0:b.call(a))!=null?c:Date.now()};
_.x2b=function(a,b){if(a.disable)return new v2b;b=b?r2b(b):[];return w2b({dAa:a.dAa,TEc:a.G5f,PQc:a.n$f,DS:a.DS,yjc:a.yjc,e1b:a.e1b},b)};A2b=function(a,b){return b?y2b(b):a?z2b(a):Promise.resolve()};y2b=function(a){return new Promise((b,c)=>{var d=_.Sm("SCRIPT"),e=_.oh(a);_.Qc(d,e);d.onload=()=>{_.$m(d);b()};d.onerror=()=>{_.$m(d);c(Error("Cg"))};(_.Fm("HEAD")[0]||document.documentElement).appendChild(d)})};
z2b=function(a){return new Promise(b=>{var c=_.Sm("SCRIPT");_.Fka(c,_.fua(a));(_.Fm("HEAD")[0]||document.documentElement).appendChild(c);_.$m(c);b()})};var B2b=class extends _.Jd{constructor(){super(...arguments);this.references=1}share(){if(this.isDisposed())throw Error("yg");this.references++;return this}dispose(){--this.references||super.dispose()}};var C2b=class{constructor(a){this.Aa=a;_.pSa(a,"/client_streamz/bg/frs",_.Wb("mk"))}Wu(a,b){this.Aa.Wu("/client_streamz/bg/frs",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/frs")}},D2b=class{constructor(a){this.Aa=a;_.pSa(a,"/client_streamz/bg/wrl",_.Wb("mn"),p2b("ac"),p2b("sc"),_.Wb("rk"),_.Wb("mk"))}Wu(a,b,c,d,e,f){this.Aa.Wu("/client_streamz/bg/wrl",a,b,c,d,e,f)}oa(){return this.Aa.oa("/client_streamz/bg/wrl")}},E2b=class{constructor(a){this.Aa=a;_.Oo(a,"/client_streamz/bg/ec",_.Wb("en"),_.Wb("mk"))}increment(a,
b){_.Po(this.Aa,"/client_streamz/bg/ec",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/ec")}},F2b=class{constructor(a){this.Aa=a;_.pSa(a,"/client_streamz/bg/el",_.Wb("en"),_.Wb("mk"))}Wu(a,b,c){this.Aa.Wu("/client_streamz/bg/el",a,b,c)}oa(){return this.Aa.oa("/client_streamz/bg/el")}},G2b=class{constructor(a){this.Aa=a;_.Oo(a,"/client_streamz/bg/cec",p2b("ec"),_.Wb("mk"))}increment(a,b){_.Po(this.Aa,"/client_streamz/bg/cec",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/cec")}},H2b=class{constructor(a){this.Aa=
a;_.Oo(a,"/client_streamz/bg/po/csc",p2b("cs"),_.Wb("mk"))}increment(a,b){_.Po(this.Aa,"/client_streamz/bg/po/csc",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/po/csc")}},I2b=class{constructor(a){this.Aa=a;_.Oo(a,"/client_streamz/bg/po/ctav",_.Wb("av"),_.Wb("mk"))}increment(a,b){_.Po(this.Aa,"/client_streamz/bg/po/ctav",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/po/ctav")}},J2b=class{constructor(a){this.Aa=a;_.Oo(a,"/client_streamz/bg/po/cwsc",_.Wb("su"),_.Wb("mk"))}increment(a,b){_.Po(this.Aa,
"/client_streamz/bg/po/cwsc",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/po/cwsc")}},K2b=class{constructor(a){this.Aa=a;_.pSa(a,"/client_streamz/bg/od/p",_.Wb("mk"))}Wu(a,b){this.Aa.Wu("/client_streamz/bg/od/p",a,b)}oa(){return this.Aa.oa("/client_streamz/bg/od/p")}},L2b=class{constructor(a){this.Aa=a;_.pSa(a,"/client_streamz/bg/od/n",_.Wb("et"),_.Wb("mk"))}Wu(a,b,c){this.Aa.Wu("/client_streamz/bg/od/n",a,b,c)}oa(){return this.Aa.oa("/client_streamz/bg/od/n")}};var M2b,v2b,O2b,P2b,Q2b,w2b,R2b;M2b=class{constructor(a,b){this.logger=a;this.event=b;this.startTime=_.u2b()}done(){this.logger.Aa(this.event,_.u2b()-this.startTime)}};_.N2b=class extends B2b{constructor(){super(...arguments)}};v2b=class extends _.N2b{Ca(){}oa(){}Aa(){}logError(){}Ea(){}Da(){}Ba(){}};O2b=function(a){if(a.timer===void 0){let b=Math.max(0,a.oa+a.Aa-_.u2b());a.timer=setTimeout(()=>{try{a.callback()}finally{a.oa=_.u2b(),a.timer=void 0}},b)}};
P2b=class extends _.Jd{constructor(a,b){super();this.callback=a;this.Aa=b;this.oa=-b;this.addOnDisposeCallback(()=>void clearTimeout(this.timer))}};Q2b=class extends _.N2b{constructor(a,b){super();this.T1=a;this.dAa=b}Ca(a){this.T1.gSe.Wu(a,this.dAa)}oa(a){this.T1.Vfe.increment(a,this.dAa)}Aa(a,b){this.T1.Xfe.Wu(b,a,this.dAa)}logError(a){this.T1.Pfe.increment(a,this.dAa)}Ea(a){this.T1.CGe.Wu(a,this.dAa)}Da(a,b){this.T1.pDe.Wu(b,a,this.dAa)}};w2b=function(a,b=[]){return new R2b(a,b)};
R2b=class extends Q2b{constructor(a,b=[]){var c={dAa:a.dAa||"_",TEc:a.TEc||[],PQc:a.PQc|0,DS:a.DS,yjc:a.yjc||(()=>{}),e1b:a.e1b||((e,f)=>t2b(e,f,c.yjc,c.DS))},d=c.e1b("53",c.TEc.concat(b));super({gSe:new C2b(d),Pfe:new G2b(d),Vfe:new E2b(d),Xfe:new F2b(d),jig:new D2b(d),pig:new H2b(d),a2f:new I2b(d),oig:new J2b(d),CGe:new K2b(d),pDe:new L2b(d)},c.dAa);this.options=c;this.service=d;this.La=!a.e1b;this.Ha=new P2b(()=>void this.service.Aa(),c.PQc);this.addOnDisposeCallback(()=>{this.Ha.dispose();this.La&&
this.service.dispose()});_.pba(b.slice())}Ba(){O2b(this.Ha)}};var T2b;_.S2b=class extends _.m{constructor(a){super(a,0,_.S2b.messageId)}pxb(){return _.u(this,4,void 0,_.Ya)}};T2b=_.Tb(_.S2b);_.S2b.messageId="bfkj";var q2b=class extends _.m{constructor(a){super(a)}};var U2b=class extends _.m{constructor(a){super(a)}},V2b=_.Vb(U2b);_.W2b=class extends _.Jd{constructor(a){super();this.Aa=Math.floor(Math.random()*200);this.oa=new U2b;if("challenge"in a&&T2b(a.challenge)){var b=a.challenge.pxb();var c=_.u(a.challenge,5,void 0,_.Ya);_.u(a.challenge,7,void 0,_.Ya)&&(this.oa=V2b(_.u(a.challenge,7,void 0,_.Ya)))}else({program:b,J6f:c}=a);this.addOnDisposeCallback(async()=>{var n=(0,_.$f)(),q=n();n=n(1);try{let {gRe:r}=n(await q(this.Ba));r==null||r()}finally{q()}});this.logger=_.x2b(a.pic||{},this.oa);this.Yd(this.logger);var d=new _.dr;
this.Ba=d.promise;this.logger.oa("t");var e=this.logger.share(),f=new M2b(e,"t"),g=(n,q,r,t)=>{if(!this.logger.isDisposed()){var z="k";q?z="h":r&&(z="u");z!=="k"?t!==0&&(this.logger.oa(z),this.logger.Aa(z,n)):this.Aa<=0?(this.logger.oa(z),this.logger.Aa(z,n),this.Aa=Math.floor(Math.random()*200)):this.Aa--}},h=(n,q,r,t)=>{Promise.resolve().then(()=>{f.done();e.Ba();e.dispose();d.resolve({L4d:n,gRe:q,Oag:r,z2f:t})})},k=[(n,q)=>{this.logger.Aa(n,q)},n=>{this.logger.logError(n)},n=>{this.logger.Ea(n)},
(n,q)=>{this.logger.Da(n,q)}];if(!_.da[c])throw this.logger.logError(25),Error("zg");if(!_.da[c].a)throw this.logger.logError(26),Error("Ag");try{let n=_.da[c].a;c=[];let q=[];var l=r2b(this.oa);for(let z=0;z<l.length;z++)c.push(l[z]),q.push(1);let r=s2b(this.oa);for(l=0;l<r.length;l++)c.push(r[l]),q.push(2);let [t]=n(b,h,!0,a.SPd,g,[c,q],_.u(this.oa,5),!1,k);this.Ca=t;this.gId=d.promise.then(()=>{})}catch(n){throw this.logger.logError(28),n;}}xia(a){if(this.isDisposed())throw Error("Bg");this.logger.oa("n");
var b=this.logger.share();return this.Ba.then(({L4d:c})=>new Promise(d=>{var e=new M2b(b,"n");c(f=>{e.done();b.Ca(f.length);b.Ba();b.dispose();d(f)},[a.gLb,a.iRe,a.I_e,a.LRe])}))}oId(){return this.logger.share()}};var Z2b,X2b;_.Y2b=function(){X2b.instance||(X2b.instance=new X2b);return X2b.instance};Z2b=function(a,b,c,d){if(!b&&!c)return Promise.resolve();if(!d)return A2b(b,c);var e;(e=a.oa)[d]||(e[d]=new Promise((f,g)=>{A2b(b,c).then(()=>{a.Aa=d;f()},h=>{delete a.oa[d];g(h)})}));return a.oa[d]};_.$2b=function(a,b){return Z2b(a,_.p(b,_.dm,1,_.Ya),_.p(b,_.lh,2,_.Ya),_.u(b,3,void 0,_.Ya))};X2b=class{constructor(){this.oa={};this.Aa=null}};
var p3b,q3b,r3b;
_.o3b=async function(a,b,c,d,e){var f=_.l3b,g=(0,_.$f)(),h=g();g=g(1);try{c.headers||(c.headers=new Map);c.headers.set("x-sg-e","1");let l=new _.m3b(f),n=l.now();try{if(b===0){c.ou&&_.g3b(c.bA,c.ou);let q=g(await h(n3b(l)));if(e){let r=c.url.includes("?")?"&":"?";c.url=`${c.url}${r}sei=${e}`}else _.pf(Error("Dg"),{Ze:{asyncType:c.bA},level:2});c.headers.set("X-Sg-Ss",q);return d(c)}b===1&&(l.oa=!0,l.setup());return Promise.resolve(a)}finally{g();let q=l.now()-n;if(f.Rde&&c.Ij&&b!==2){a:switch(b){case 0:var k=
"SYNC";break a;case 1:k="ASYNC";break a;default:k="NONE"}c.Ij.oz(b===0?"sgalfsc":"sgalfac",q,k)}}}finally{h()}};p3b=function(a,b){var c=_.u2b();b=b();a.Aa("n",_.u2b()-c);return b};q3b=function(a){var b={};if(a.isDisposed())throw Error("Bg");a.logger.oa("n");var c=p3b(a.logger,()=>a.Ca([b.gLb,b.iRe,b.I_e,b.LRe]));a.logger.Ca(c.length);a.logger.Ba();return c};r3b=_.Vb(_.S2b);var t3b=function(a,b){return _.rk(a,1,s3b,b)},u3b=function(a,b){_.AFa(a,3,s3b,b)},v3b=function(a,b){return _.Gb(a,_.Zt,2,b)},w3b=class extends _.m{constructor(a){super(a)}Dg(){return _.Ej(this,4)}Bo(){return _.di(this,4)}},s3b=[1,3];var x3b=new _.pu("qhB6ib",class extends _.m{constructor(a){super(a)}getResponse(){return _.u(this,1)}},w3b,[_.ji,!0,_.ii,"/ValidationAsyncService.Validate"]);var y3b,n3b,B3b,E3b,z3b,H3b,J3b,K3b,L3b,A3b,F3b,G3b,M3b,D3b,C3b;y3b=Date.now();n3b=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{if(!b(await c(z3b(a,!0))))return"";a.Ba=!0;b(await c(a.createSnapshot(!0)));if(!a.Aa)return"";A3b(a,!0);return a.Aa}finally{c()}};B3b=function(a,b){a.qS.Jge&&a.sendBeacon(b)};
E3b=function(a,b){var c=t3b(new w3b,a.Aa);c=_.Zh(c,4,3);c=v3b(c,_.k3b(new _.Zt,_.i3b(new _.j3b,a.ei)));a.Za&&_.$h(c,6,!0);a.qS.QRe||(a.qS.M4d?(c=`/sgvalid?sg_ss=${c.serialize()}&ei=${a.ei}`,C3b(c)):D3b(c));A3b(a,b)};
z3b=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{try{let f=c(await d(F3b(a,b)));B3b(a,`/gen_204?cad=sg_a&ei=${a.ei}&m=fetch&t=${a.now()}`);a.Ab=f.pxb().length;a.wb=a.now();c(await d(G3b(f)));a.Tb=a.now();var e=new _.W2b({challenge:f,pic:{dAa:b?"uy5F":a.oa?"2Mxx":"8vEa"}});a.Ua=e;a.Eb=a.now();return!0}catch(f){c();let g=`?cad=sg_a&ei=${a.ei}&m=error&t=${a.now()}&error=${f}`;B3b(a,`/gen_204${g}`);B3b(a,`/httpservice/retry/jserror${g}`);return!1}}finally{d()}};
H3b=async function(a,b=!1){var c=(0,_.$f)(),d=c();c=c(1);try{if(c(await d(a.createSnapshot(b))),a.qS.bCe)a.La=!0;else{let e=a.qS.dCe?1E3:a.qS.cCe?500:0;e===0?E3b(a,b):(0,_.oo)(()=>{E3b(a,b)},e)}}finally{d()}};
J3b=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{let d=a.Pa?a.gLb:void 0,e,f=b(await c((e=_.I3b.gMe)==null?void 0:e.call(_.I3b,d)));if(f){let g=v3b(new w3b,_.k3b(new _.Zt,_.i3b(new _.j3b,a.ei)));f.Ca()?u3b(g,f.Aa()):t3b(g,f.Ba());let h=f.Dg();a.Pa&&a.Va&&_.gh(g,5,a.Va);h===1?_.Zh(g,4,1):h===2&&_.Zh(g,4,2);_.dOb(x3b.getInstance(g).jz(_.jr)).catch(()=>{});return!0}return!1}finally{c()}};
K3b=function(a){var b=()=>{a.Ca=document.hidden;a.qS.fSe&&a.Ca&&(H3b(a,!0),a.unlisten())};a.Ha=_.xe(window,"pagehide",b);a.Sa=_.xe(document,"visibilitychange",b)};L3b=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{b(await c(z3b(a,!1)))&&(a.Ba=!0,a.oa&&(b(await c(a.wait(a.Na*1E3))),b(await c(H3b(a)))))}finally{c()}};
A3b=function(a,b){if(!a.qS.IRe){let c=`/gen_204?cad=sg_a_ss&ei=${a.ei}&sit=${a.Ob}&sft=${a.kb}&slt=${a.wb}&svt=${a.Tb}&evt=${a.Eb}&sst=${a.Rb}&est=${a.Db}&bt=${a.now()}&ph=${a.Ca}&brk=${b}&cl=${a.Ab}&iw=${a.Ea}&sw=${a.Na}&cc=${a.Da}`;b&&(c+=`&scs=${`sg_ss=${a.Aa}`.length}`);a.sendBeacon(c)}};F3b=async function(a,b){var c=a.iMc;if(c)return a.iMc=void 0,c;a.kb=a.now();return M3b(a,b)};G3b=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{b(await c(_.$2b(_.Y2b(),a)))}finally{c()}};
M3b=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{let g=c(await d(a.yvb(`/sgasync?ei=${a.ei}&sg_ck=${b?"ON4":a.oa?"QyE":"BMW"}`,{cache:"no-store"}))),h=c(await d(g.arrayBuffer()));var e=new Uint8Array(h);let k=new Uint8Array(e.length);for(a=0;a<e.length;a++)k[a]=e[a]+97;if(_.da.TextDecoder)var f=(new TextDecoder).decode(k);else if(k.length<=8192)f=String.fromCharCode.apply(null,k);else{e="";for(a=0;a<k.length;a+=8192){let l=Array.prototype.slice.call(k,a,a+8192);e+=String.fromCharCode.apply(null,
l)}f=e}return r3b(f)}finally{d()}};D3b=function(a){_.dOb(x3b.getInstance(a).jz(_.jr)).catch(()=>{})};C3b=async function(a){fetch(a,{cache:"no-store",keepalive:!0})};
_.m3b=class extends _.Jd{constructor(a){super();this.qS=a;this.oa=!1;this.Ea=1;this.Na=10;this.Ma=1;this.Za=!1;this.Da=0;this.La=this.Pa=this.Ca=this.Ba=!1;this.logger=null;this.ei=(0,_.zm.Sy)();B3b(this,`/gen_204?cad=sg_a&ei=${this.ei}&m=ctr&t=${this.now()}`);document.addEventListener("DOMContentLoaded",()=>{this.La&&(this.La=!1,E3b(this,this.qS.Fbd))},!1)}async setup(){var a=(0,_.$f)(),b=a();a=a(1);try{if(this.oa||this.qS.Jad)B3b(this,`/gen_204?cad=sg_a&ei=${this.ei}&m=setup&t=${this.now()}`),this.qS.Fbd?
a(await b(z3b(this,!0)))&&(this.Ba=!0,a(await b(H3b(this,!0))),this.dispose()):(a(await b(this.wait(this.Ea*1E3))),this.Ob=this.now(),B3b(this,`/gen_204?cad=sg_a&ei=${this.ei}&m=idle&t=${this.now()}`),(0,_.DOa)(async()=>{var c=(0,_.$f)(),d=c();c=c(1);try{B3b(this,`/gen_204?cad=sg_a&ei=${this.ei}&m=start&t=${this.now()}`);try{if(c(await d(J3b(this)))){this.dispose();return}}catch(e){c()}this.Ca=document.hidden;for(K3b(this);this.Ma===-1||this.Da<this.Ma;)this.Da++,c(await d(L3b(this)));this.dispose()}finally{d()}}))}finally{b()}}async wait(a){return new Promise(b=>
{(0,_.oo)(()=>void b(),a)})}now(){var a="performance"in window?performance.now():Date.now()-y3b;return Math.round(a*10)/10}async yvb(a,b){return fetch(a,b)}async createSnapshot(a){var b=(0,_.$f)(),c=b();b=b(1);try{if(this.Ba!==!1){this.Ba=!1;this.Rb=this.now();if(!this.qS.NRe)if(a){let d;this.Aa=(d=this.Ua)==null?void 0:q3b(d)}else{let d;this.Aa=b(await c((d=this.Ua)==null?void 0:d.xia({})))}this.Db=this.now()}}finally{c()}}unlisten(){this.Sa&&(_.Jn(this.Sa),this.Sa=void 0);this.Ha&&(_.Jn(this.Ha),
this.Ha=void 0)}Xc(){if(!this.qS.FRe){this.unlisten();if(!this.qS.Jad){let a;(a=this.Ua)==null||a.dispose()}super.Xc()}}sendBeacon(a){var b;((b=navigator)==null?void 0:b.sendBeacon)!==void 0?navigator.sendBeacon(a,""):(new Image).src=a}};_.I3b={};
_.v("sg");
var YKI;_.th("sg",{init:function(a){if(!YKI){YKI=new _.m3b(_.l3b);a.ac&&(YKI.oa=a.ac);a.iw&&(YKI.Ea=a.iw);a.sw&&(YKI.Na=a.sw);a.sc&&(YKI.Ma=a.sc);if(a.sbgc){var b=_.vb(_.S2b,a.sbgc);YKI.iMc=b}a.cbs&&(YKI.Va=a.cbs);if(a.cb){b=YKI;var c=new Map(Object.entries(a.cb));b.gLb=c}a.squ&&(YKI.Za=a.squ);let d;b=YKI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;YKI.setup()}}});document.addEventListener("sglacte",a=>{a.preventDefault();a=new _.m3b(_.l3b);a.oa=!0;a.setup()});
_.x();
});
// Google Inc.
