loaded_h_0(function(_){var window=this;
_.zzg=_.y("P10Owf",[_.Br]);
_.v("P10Owf");
var Azg=function(a,b){var c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Zp(a.Vb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.qkc(d,-1)||(d=_.ukc(d,{threshold:-1,wrap:!1}));(0,_.If)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Bzg=class extends _.Cs{static Ta(){return{service:{Vb:_.ev},If:{qT:_.$G}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=
!1;this.Vb=a.service.Vb;this.data=a.If.qT}Ea(){this.Aa=!0;this.oa=this.Xm().activeElement;_.Zp(this.Vb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Ub(_.$G,a.data):new _.$G;Azg(this,a)}Ca(a){Azg(this,a.data)}La(a){_.Xp(this.Vb.oa(),a.rb.el()).log(!0);_.ah(document,"cuv2qb")}Ha(a){_.Xp(this.Vb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.ah(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.ah(document,"w8f1fc",this.data)}};
Bzg.prototype.$wa$kEOk4d=function(){return this.Ha};Bzg.prototype.$wa$fT3Ybb=function(){return this.La};Bzg.prototype.$wa$hRwSgb=function(){return this.Ca};Bzg.prototype.$wa$s5CUif=function(){return this.Da};Bzg.prototype.$wa$MlP2je=function(){return this.Ea};_.Es(_.zzg,Bzg);
_.x();
_.Ipg=_.y("gSZvdb",[]);
_.v("gSZvdb");
var Jpg=function(a){_.Yv(a.getRoot().el());_.Hpg("fs");a.Aa?_.ah(document,"qjLxRc",a.data.serialize()):_.ah(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.ah(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},Kpg=class extends _.Cs{static Ta(){return{jsdata:{qT:_.$G}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.qT;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Jpg(this);return!1}Ba(a){_.sH(this.data,
a.data);Jpg(this)}};Kpg.prototype.$wa$yM1YJe=function(){return this.Ba};Kpg.prototype.$wa$i5KCU=function(){return this.oa};_.Es(_.Ipg,Kpg);
_.x();
_.$6q=_.y("VD4Qme",[]);
_.lee=new _.HH(0,0,1);_.mee=new _.HH(9999,11,31);
_.OH={Mrb:"y",v9c:"y G",Nrb:"MMM y",p1a:"MMMM y",w9c:"MM/y",Rma:"MMM d",R4b:"MMMM dd",Mbb:"M/d",Lbb:"MMMM d",zrb:"MMM d, y",Sma:"EEE, MMM d",Bvc:"EEE, MMM d, y",Xsc:"d",OXd:"MMM d, h:mm\u202fa zzzz"};_.OH={Mrb:"y",v9c:"y G",Nrb:"MMM y",p1a:"MMMM y",w9c:"MM/y",Rma:"d MMM",R4b:"dd MMMM",Mbb:"dd/MM",Lbb:"d MMMM",zrb:"d MMM y",Sma:"EEE d MMM",Bvc:"EEE, d MMM y",Xsc:"d",OXd:"d MMM, HH:mm zzzz"};
_.sZd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Be();this.date=new Date(a)};_.Ni(_.sZd,_.KH);_.aa=_.sZd.prototype;_.aa.clone=function(){var a=new _.sZd(this.date);a.ELa=this.ELa;a.xfb=this.xfb;return a};_.aa.add=function(a){(a.Aa||a.QH)&&_.HH.prototype.add.call(this,new _.GH(a.Aa,a.QH));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.gE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.KH.prototype.getUTCFullYear;_.aa.getMonth=_.KH.prototype.getUTCMonth;_.aa.getDate=_.KH.prototype.getUTCDate;_.aa.getHours=_.KH.prototype.getUTCHours;_.aa.getMinutes=_.KH.prototype.getUTCMinutes;_.aa.getSeconds=_.KH.prototype.getUTCSeconds;_.aa.getMilliseconds=_.KH.prototype.getUTCMilliseconds;_.aa.getDay=_.KH.prototype.getUTCDay;_.aa.setFullYear=_.KH.prototype.setUTCFullYear;_.aa.setMonth=_.KH.prototype.setUTCMonth;_.aa.setDate=_.KH.prototype.setUTCDate;_.aa.setHours=_.KH.prototype.setUTCHours;
_.aa.setMinutes=_.KH.prototype.setUTCMinutes;_.aa.setSeconds=_.KH.prototype.setUTCSeconds;_.aa.setMilliseconds=_.KH.prototype.setUTCMilliseconds;
var tZd,wZd;tZd=function(){};_.uZd=function(a){return((a.getDay()+6)%7-a.ELa+7)%7};_.vZd=function(a){return _.KYd(a.getFullYear(),a.getMonth())};wZd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.xZd=function(a,b){return a<b?a:b};var yZd,AZd;
_.zZd=function(a){if(typeof a=="number"){var b=new tZd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.im(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=yZd(a);b.Ca=[c,c];b.oa={QRf:a,Y8c:a};b.Aa=[];return b}b=new tZd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
yZd=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.im(Math.floor(a/60)%100,2),":",_.im(a%60,2));return b.join("")};AZd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.BZd=function(a,b){a=a.Da-AZd(a,b);return a===-1440?0:a};tZd.prototype.FX=function(a){return this.Ca[AZd(this,a)>0?2:0]};var EZd,FZd,DZd;_.NH=function(a,b){this.Aa=[];this.oa=b||_.FH;typeof a=="number"?CZd(this,a):DZd(this,a)};EZd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];FZd=function(a){return a.getHours?a.getHours():0};
DZd=function(a,b){for(GZd&&(b=b.replace(/\u200f/g,""));b;){let c=b;for(let d=0;d<EZd.length;++d){let e=b.match(EZd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("ij`"+b);}};
_.NH.prototype.format=function(a,b){if(!a)throw Error("jj");var c=b?(a.getTimezoneOffset()-_.BZd(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){let g=this.Aa[f].text;1==this.Aa[f].type?c.push(HZd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var CZd=function(a,b){if(b<4)var c=a.oa.GJa[b];else if(b<8)c=a.oa.Tbb[b-4];else if(b<12)c=a.oa.Wsc[b-8],c=c.replace("{1}",a.oa.GJa[b-8]),c=c.replace("{0}",a.oa.Tbb[b-8]);else if(b===12)c=a.oa.GJa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.GJa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{CZd(a,10);return}DZd(a,c)},JZd=function(a,b){{b=String(b);let c=a.oa||_.FH;if(c.Kvc!==void 0&&!IZd){a=[];for(let d=0;d<b.length;d++){let e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Kvc+e-48):
b.charAt(d))}b=a.join("")}}return b},IZd=!1,GZd=!1,LZd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return JZd(a,KZd(c,b))},KZd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.im(a,b)},MZd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("kj");},NZd=function(a,b){MZd(b);b=FZd(b);return a.oa.b4b[b>=12&&b<24?1:0]},HZd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.e7c[c]:a.oa.dtc[c];case "y":return LZd(a,g,d,!0);
case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=wZd(c,e,d,a.oa.YHb,a.oa.sbb),c=(new Date(c)).getFullYear(),g==2&&(c%=100),JZd(a,KZd(c,g));case "u":return LZd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.A8c[c];break a;case 4:g=a.oa.vIb[c];break a;case 3:g=a.oa.CIb[c];break a;default:g=JZd(a,_.im(c+1,g))}return g;case "k":return MZd(e),c=FZd(e)||24,JZd(a,_.im(c,g));case "S":return JZd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.im(0,g-3):""));
case "E":return c=d.getDay(),g>=4?a.oa.GIb[c]:a.oa.DIb[c];case "a":return NZd(a,e);case "b":return NZd(a,e);case "B":return NZd(a,e);case "h":return MZd(e),c=FZd(e)%12||12,JZd(a,_.im(c,g));case "K":return MZd(e),c=FZd(e)%12,JZd(a,_.im(c,g));case "H":return MZd(e),c=FZd(e),JZd(a,_.im(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.EIb[c];break a;case 4:g=a.oa.evc[c];break a;case 3:g=a.oa.Y4b[c];break a;default:g=JZd(a,_.im(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.T8c[c];
break a;case 4:g=a.oa.Sbb[c];break a;case 3:g=a.oa.dvc[c];break a;default:g=JZd(a,_.im(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.bvc[c]:a.oa.Tuc[c];case "d":return JZd(a,_.im(d.getDate(),g));case "m":return MZd(e),JZd(a,_.im(e.getMinutes?e.getMinutes():0,g));case "s":return MZd(e),JZd(a,_.im(e.getSeconds(),g));case "v":return(f||_.zZd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.zZd(c.getTimezoneOffset()),g<=2?a.Ba:AZd(a,c)>0?a.oa.UTd!==void 0?a.oa.UTd:a.oa.DST_GENERIC_LOCATION:
a.oa.Y8c!==void 0?a.oa.Y8c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=wZd(c,d,e,a.oa.YHb,a.oa.sbb),JZd(a,_.im(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.zZd(c.getTimezoneOffset()),g<4?a.FX(c):a.Ca[AZd(a,c)>0?3:1];case "Z":return d=f||_.zZd(c.getTimezoneOffset()),g<4?(g=-_.BZd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.im(Math.floor(g/60)%100,2),_.im(g%60,2)),g=a.join("")):g=
JZd(a,yZd(_.BZd(d,c))),g;default:return""}};
var lwg,nwg;lwg=function(){this.Aa=_.lee;this.oa=_.mee};_.mwg=function(a,b){this.oa=a;this.Aa=b||_.De()};nwg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Ek())};_.Ni(nwg,_.Df);nwg.prototype.next=function(){if(Number(this.oa.Ek())>this.Aa)return _.poa;var a=this.oa.clone();this.oa.add(new _.GH("d",1));return _.ooa(a)};lwg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};lwg.prototype.iterator=function(){return new nwg(this)};_.mwg.prototype.Hk=function(){return this.Aa};
_.mwg.prototype.Ea=function(a,b,c,d){b?(d=this.Hk().createElement("TD"),d.colSpan=c?1:2,owg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Hk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Hk().createElement("TD"),owg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Hk().createElement("TD"),c.colSpan=5,owg(this,c,"\u00ab",this.oa+"-previousMonth"),owg(this,c,"",this.oa+"-month"),owg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Hk().createElement("TD"),b.colSpan=3,owg(this,b,"\u00ab",this.oa+"-previousYear"),owg(this,b,"",this.oa+"-year"),owg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.mwg.prototype.Ba=function(a,b){var c=this.Hk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";owg(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Hk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Hk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";owg(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var owg=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Hk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Hk().createTextNode(c));b.appendChild(d)};var wwg,Bwg,ywg;
_.pwg=function(a,b,c,d){_.Ee.call(this,c);this.Ca=b||_.FH;this.Yb=this.Ca.Y4b;this.Rd=new _.NH("d",this.Ca);new _.NH("dd",this.Ca);this.Vf=new _.NH("w",this.Ca);this.Se=new _.NH("d MMM",this.Ca);this.Ob=new _.NH(_.OH.Mrb||"y",this.Ca);this.Xd=new _.NH(_.OH.p1a||"MMMM y",this.Ca);this.kc=d||new _.mwg(this.XA(),this.Hk());this.Aa=new _.HH(a);this.Aa.xfb=this.Ca.YHb;this.Aa.ELa=this.Ca.sbb;this.oa=this.Aa.clone();this.oa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Cvc[0]]=this.XA()+"-wkend-start";
this.Db[this.Ca.Cvc[1]]=this.XA()+"-wkend-end";this.Ua={};this.Na=[];this.Rb=0};_.Ni(_.pwg,_.Ee);_.aa=_.pwg.prototype;_.aa.Mnc=!0;_.aa.Grc=new lwg;_.aa.Wnc=!0;_.aa.Xnc=!0;_.aa.qsb=!0;_.aa.Vnc=!0;_.aa.o0c=!1;_.aa.A8b=null;_.aa.H9b=null;_.aa.G9b=null;_.aa.F9b=null;_.aa.w7d=_.Gma.getInstance();_.aa.XA=function(){return"goog-date-picker"};_.swg=function(a){a.o0c=!0;qwg(a);_.rwg(a)};_.uwg=function(a){a.Wnc=!1;qwg(a);twg(a);_.rwg(a)};
_.vwg=function(a){_.Bn(a.Ab,a.Vnc);_.Bn(a.kb,a.qsb);_.Bn(a.jd,a.Vnc||a.qsb)};_.aa=_.pwg.prototype;_.aa.kWc=function(){this.oa.add(new _.GH("m",-1));_.rwg(this);wwg(this)};_.aa.Utc=function(){this.oa.add(new _.GH("m",1));_.rwg(this);wwg(this)};_.aa.vWd=function(){this.oa.add(new _.GH("y",-1));_.rwg(this);wwg(this)};_.aa.uWd=function(){this.oa.add(new _.GH("y",1));_.rwg(this);wwg(this)};_.aa.iHd=function(){var a=new _.HH;this.Grc.contains(a)&&this.setDate(a)};_.aa.wZc=function(){this.qsb&&this.setDate(null)};
_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};_.aa.setDate=function(a){xwg(this,a,!0)};
var xwg=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.HH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.rwg(a);c&&a.dispatchEvent(new ywg("select",a,a.Aa));e||a.dispatchEvent(new ywg("change",a,a.Aa));d||wwg(a)},qwg=function(a){if(a.H9b){for(var b=a.H9b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.GJa[0].toLowerCase();a.kc.Ea(b,a.o0c,a.Wnc,c);
if(a.o0c){zwg(a,b,a.XA()+"-previousMonth",a.kWc);if(c=_.Jm(a.XA()+"-previousMonth",b))_.fe(c,"hidden",!0),c.tabIndex=-1;zwg(a,b,a.XA()+"-nextMonth",a.Utc);if(c=_.Jm(a.XA()+"-nextMonth",b))_.fe(c,"hidden",!0),c.tabIndex=-1;a.G9b=_.Jm(a.XA()+"-monthyear",b)}else zwg(a,b,a.XA()+"-previousMonth",a.kWc),zwg(a,b,a.XA()+"-nextMonth",a.Utc),zwg(a,b,a.XA()+"-month",a.lQe),zwg(a,b,a.XA()+"-previousYear",a.vWd),zwg(a,b,a.XA()+"-nextYear",a.uWd),zwg(a,b,a.XA()+"-year",a.AQe),a.Ma=_.Jm(a.XA()+"-month",b),c=_.De(),
b=_.Jm(a.XA()+"-year",b||c.oa),a.wb=b}},zwg=function(a,b,c,d){b=_.Jm(c,b);_.Sn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},twg=function(a){if(a.F9b){var b=a.F9b;_.Vm(b);a.kc.Ba(b,a.Wnc);zwg(a,b,a.XA()+"-today-btn",a.iHd);zwg(a,b,a.XA()+"-none-btn",a.wZc);a.Ab=_.Jm(a.XA()+"-today-btn",b);a.kb=_.Jm(a.XA()+"-none-btn",b);_.vwg(a)}};_.aa=_.pwg.prototype;
_.aa.mX=function(a){_.pwg.Hf.mX.call(this,a);_.Am.add(a,this.XA());var b=this.Ba.Xq("TABLE",{role:"presentation"}),c=this.Ba.Xq("THEAD"),d=this.Ba.Xq("TBODY",{role:"grid"}),e=this.Ba.Xq("TFOOT");d.tabIndex=0;this.od=d;this.jd=e;var f=this.Ba.Xq("TR",{role:"row"});f.className=this.XA()+"-head";this.H9b=f;qwg(this);c.appendChild(f);this.Da=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Da[h]=[];for(let k=0;k<8;k++){var g=this.Ba.createElement(k==0||h==0?"th":"td");k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.ee(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.XA()+"-week":this.XA()+"-wday",_.ee(g,k==0?"rowheader":"columnheader"));f.appendChild(g);this.Da[h][k]=g}d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.XA()+"-foot";this.F9b=f;twg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Awg(this);_.rwg(this);a.tabIndex=0};_.aa.pM=function(){_.pwg.Hf.pM.call(this);this.mX(this.Ja())};
_.aa.Cx=function(){_.pwg.Hf.Cx.call(this);var a=_.Sn(this);a.listen(this.od,"click",this.Sme);a.listen(Bwg(this,this.Ja()),"key",this.Tme)};_.aa.JS=function(){_.pwg.Hf.JS.call(this);this.Sa();for(let a in this.Ua)this.Ua[a].dispose();this.Ua={}};_.aa.create=_.pwg.prototype.Zv;_.aa.Xc=function(){_.pwg.Hf.Xc.call(this);this.kb=this.Ab=this.wb=this.G9b=this.Ma=this.F9b=this.H9b=this.jd=this.od=this.Da=null};
_.aa.Sme=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Na[d][c];this.Grc.contains(a)&&this.setDate(a.clone())}};
_.aa.Tme=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.iHd();break;case 46:a.preventDefault();this.wZc();break;case 13:case 32:a.preventDefault(),xwg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.GH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Grc.contains(a)&&(xwg(this,a,!1),this.cE.focus())};_.aa.lQe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Sbb[b]);Cwg(this,this.Ma,a,this.Wme,this.Ca.Sbb[this.oa.getMonth()])};_.aa.AQe=function(a){a.stopPropagation();a=[];var b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));Cwg(this,this.wb,a,this.gne,this.Ob.format(this.oa))};
_.aa.Wme=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.rwg(this);this.Ma.focus&&this.Ma.focus()};_.aa.gne=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.rwg(this));this.wb.focus()};
var Cwg=function(a,b,c,d,e){a.Sa();var f=a.Ba.createElement("DIV");f.className=a.XA()+"-menu";a.Za=null;var g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){let k=a.Ba.Xq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ha=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.XA()+"-menu-selected";a.Tb=d;
b=_.Sn(a);b.listen(a.Ha,"click",a.Ec);b.listen(Bwg(a,a.Ha),"key",a.Oc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.pwg.prototype.Ec=function(a){a.stopPropagation();this.Sa();this.Tb&&this.Tb(a.target)};
_.pwg.prototype.Oc=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Tb(b)}c&&c!=b&&(b.className="",c.className=this.XA()+"-menu-selected",this.Za=c)};
_.pwg.prototype.Sa=function(){if(this.Ha){let a=_.Sn(this);a.unlisten(this.Ha,"click",this.Ec);a.unlisten(Bwg(this,this.Ha),"key",this.Oc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.$m(this.Ha);delete this.Ha}};
_.rwg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.G9b&&_.bn(a.G9b,a.Xd.format(b));a.Ma&&_.bn(a.Ma,a.Ca.Sbb[b.getMonth()]);a.wb&&_.bn(a.wb,a.Ob.format(b));var c=_.uZd(b);_.vZd(b);b.add(new _.GH("m",-1));b.setDate(_.vZd(b)-(c-1));c=new _.GH("d",1);a.Na=[];for(let d=0;d<6;d++){a.Na[d]=[];for(let e=0;e<7;e++){a.Na[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Dwg(a)}};
_.Dwg=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.HH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Wnc?(_.bn(a.Da[n+1][0],a.Vf.format(a.Na[n][0])),_.Am.set(a.Da[n+1][0],a.XA()+"-week")):(_.bn(a.Da[n+1][0],""),_.Am.set(a.Da[n+1][0],""));for(var g=0;g<7;g++){var h=a.Na[n][g],k=a.Da[n+1][g+1];k.id||(k.id=_.cMa(a.w7d));_.ee(k,"gridcell");_.lma(k,a.Se.format(h));let q=[a.XA()+"-date"];a.Grc.contains(h)||q.push(a.XA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.XA()+
"-other-month");var l=(g+a.oa.ELa+7)%7;a.Db[l]&&q.push(a.Db[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.XA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.XA()+"-selected"),a.cE=k);a.A8b&&(l=a.A8b(h))&&q.push(l);h=a.Rd.format(h);_.bn(k,h);_.Am.set(k,q.join(" "))}n>=4&&(g=a.Da[n+1][0].parentElement||a.Da[n+1][0].parentNode,k=a.Na[n][0].getMonth()==b,_.Bn(g,k||a.Mnc),k||(f=Math.min(f,n)))}b=(a.Mnc?6:f)+
(a.Xnc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};wwg=function(a){var b=new ywg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Awg=function(a){if(a.Ja()){if(a.Xnc)for(let b=0;b<7;b++)_.bn(a.Da[0][b+1],a.Yb[((b+a.oa.ELa+7)%7+1)%7]);_.Bn(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Xnc)}};Bwg=function(a,b){var c=_.tf(b);c in a.Ua||(a.Ua[c]=new _.LI(b));return a.Ua[c]};ywg=function(a,b,c){_.ke.call(this,a,b);this.date=c};_.Ni(ywg,_.ke);
var Yvg,Zvg,$vg,hwg,awg,bwg,cwg,dwg,ewg,fwg,gwg,iwg,jwg;Yvg=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Zvg=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
$vg=function(a,b){var c=!1,d="";for(let g=0;g<b.length;g++){let h=b.charAt(g);if(Yvg.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,ecb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,ecb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,ecb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=f-g;a:{if(e<=
0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,ecb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,ecb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].ecb=!0):b=!1};
hwg=function(a,b,c,d,e,f,g){awg(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return bwg(b,c,[a.Aa.dtc],h=>f.era=h),!0;case "M":case "L":return cwg(a,b,c,e,d,f);case "E":return bwg(b,c,[a.Aa.GIb,a.Aa.DIb],h=>f.Ba=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.b4b)],e.push("isAm"),e.push("isPm"),b=bwg(b,c,a,h=>f.La=h,g),f.Ca=e[f.La],g?b:!0;case "a":return b=bwg(b,c,[a.Aa.b4b],h=>f.Ha=h,g),g?b:!0;case "y":return dwg(a,b,c,d,e,f);case "Q":return bwg(b,c,[a.Aa.Tuc,
a.Aa.bvc],function(h){f.month=h*3;f.day=1});case "d":return ewg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return fwg(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=ewg(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=ewg(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return ewg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return gwg(a,b,c,f);default:return!1}};
awg=function(a,b){(a=a.substring(b[0]).match(Zvg))&&(b[0]+=a[0].length)};bwg=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null,q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){let t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
cwg=function(a,b,c,d,e,f){return e.numeric&&ewg(a,b,c,e,d,function(g){f.month=g-1})?!0:bwg(b,c,[a.Aa.vIb,a.Aa.Sbb,a.Aa.CIb,a.Aa.dvc],function(g){f.month=g})};dwg=function(a,b,c,d,e,f){var g=c[0];e=iwg(a,b,c,e);e===null&&(e=iwg(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
ewg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=iwg(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};fwg=function(a,b,c,d,e){var f=c[0];a=iwg(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.Aa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
gwg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Da=0,!0;var e=c[0],f=iwg(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=iwg(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Da=-g;return!0};
iwg=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Kvc){d=[];for(let f=c[0];f<b.length;f++){let g=b.charCodeAt(f)-a.Aa.Kvc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.kwg=class{constructor(a){this.oa=[];this.Aa=_.FH;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.GJa[a]:a<8?b=this.Aa.Tbb[a-4]:(b=this.Aa.Wsc[a-8],b=b.replace("{1}",this.Aa.GJa[a-8]),b=b.replace("{0}",this.Aa.Tbb[a-8]));$vg(this,b)}else $vg(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.Gbg||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.ecb))throw Error("Xn`"+f.text.charAt(0));}f=new jwg;c=[0];f.La=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(Yvg)!=null){if(k=h[0],awg(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].ecb){a:{g=a;h=c;k=n;let q=h[0],r=0;for(l=k;l<this.oa.length;l++){let t=this.oa[l],z=t.count;if(z===0)break;if(l==k&&(z-=r,
r++,z==0)){g=0;break a}let E=l>k&&t.numeric,H=h[0];if(!hwg(this,g,h,t,z,f,!1)||E&&h[0]-H<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!hwg(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Yn");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.KYd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ha!=void 0&&f.Ha>0?f.hours+=12:f.Ca!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ca)||["night1","night2"].includes(f.Ca)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oa!=void 0&&b.setSeconds(f.oa);typeof b.setMilliseconds==="function"&&f.Aa!=void 0&&b.setMilliseconds(f.Aa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oa&&f.oa>=60||f.Aa&&f.Aa>=1E3))b=!1;else{f.Da!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Da-a)*60*1E3));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Ba!=void 0)if(f.day==void 0)f=(7+f.Ba-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Ba!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};jwg=function(){};jwg.prototype.Ea=!1;
_.v("VD4Qme");
var ewD=function(){var a={E5pkCf:"cd_min",xX2ctf:"cd_max"},b=_.Cm("Nprac");if(b)for(let c in a){let d=_.Cm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},gwD=function(a){var b=fwD();a.A8b=b};var hwD=_.GYd.GJa[3],iwD=function(a,b){var c=new Date,d=new _.kwg(hwD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.wZc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},jwD=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.NH(hwD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="E5pkCf"?_.Dm("xX2ctf").focus():a.Aa.focus()}},kwD=function(a,b){var c=_.Jm("ciPYJc",a.container);_.Am.enable(c,"ATdMc",b.id!=="E5pkCf");(0,_.oo)(()=>{_.Am.add(c,"cnRwVc");(0,_.If)(()=>
{_.Am.remove(c,"cnRwVc")})},150)},lwD=function(){var a=_.Jm("goog-date-picker-head");return a&&(a=_.Im("goog-date-picker-btn",a))&&a.length>1?a[1]:null},fwD=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return d=>{b||(b=lwD());b&&_.Am.enable(b,"V9fZHf",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"V9fZHf"}},mwD=function(a){var b=_.Rm("DIV","kYLlTd");_.OJa(_.Jm("sIIn2c",a.container),b);var c=new _.pwg;_.uwg(c);c.Vnc=!1;c.Ab&&_.vwg(c);c.Mnc=!0;_.rwg(c);c.qsb=
!0;c.kb&&_.vwg(c);c.Yb=c.Ca.EIb;_.Awg(c);_.swg(c);gwD(c);c.Zv(b);a.oa=c;var d=_.Jm("XkPfVc",a.container),e=_.Jm("WE1idd",a.container);_.xe(c,"select",()=>jwD(a));_.xe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.xe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.xe(e,"click",()=>{var f=[_.Cm("E5pkCf"),_.Cm("xX2ctf")],g=new Date,h=new _.kwg(hwD),k=new _.NH(hwD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){let n=f[l],q=n.value.trim();q.length!==
0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},nwD=class extends _.Cs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){jwD(this)}La(){return lwD()}Ma(){return fwD()}Ca(a){this.Aa=a=a.rb.el();kwD(this,a);iwD(this,a)}Pa(a){if(!this.container){this.container=this.Ja("b6oohe").hb();mwD(this);let c=Math.max(_.Js(this,this.container,"kJX8be").el().clientWidth,_.Js(this,this.container,"RltH6b").el().clientWidth),d=
_.iG()?"right":"left";this.container.style[d]=`${c}px`;_.Jm("sIIn2c",this.container).style[d]=`${c}px`}var b=_.Cm("E5pkCf");iwD(this,b);this.Hc("Fg3TAc",_.To).then(c=>{(0,_.If)(()=>{c.oa(b,a)})})}onSubmit(){ewD()}Da(){ewD();_.Cm("IoIyv").submit()}};nwD.prototype.$wa$hNEEAb=function(){return this.Da};nwD.prototype.$wa$zbvklb=function(){return this.onSubmit};nwD.prototype.$wa$EEGHee=function(){return this.Pa};nwD.prototype.$wa$daRB0b=function(){return this.Ca};nwD.prototype.$wa$Kpa0wd=function(){return this.Ma};
nwD.prototype.$wa$jFBxGd=function(){return this.La};nwD.prototype.$wa$VUQXyf=function(){return this.Na};nwD.prototype.$wa$wUeKKe=function(){return this.Ea};nwD.prototype.$wa$wKX3te=function(){return this.Ha};_.Es(_.$6q,nwD);
_.x();
_.v("VEbNoe");
var Rjc=_.Ux("vxNJ9");var Sjc,Tjc,Wjc,Ujc,Vjc,Yjc,Xjc,Zjc;Sjc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Tjc=function(a,b,c){if(!a.Da){a.eWa()||_.Xo(a,a.getContent());a.Da=!0;var d=a.getAnimation(),e=a.kc?_.Iv(new _.Mv,!0):_.Jv(new _.Kv,1);_.Hv(e,d);e instanceof _.Kv&&_.pUb(e);_.Fv(e,h=>{a:{if(h.eventType===2){var k;if(((k=a.YZa)==null?0:k.call(a))||a.Va){h=!1;break a}}k={};k.pbe=h.eventType;let n=void 0;var l=null;a.Ea&&(l=a.Ea,n=l.event||void 0,l=(l=l.data)&&l.triggerElement||null,a.Ea=null);a.wb||h.eventType===0?(a.Aa!=null&&a.Aa.aLc(l),k.Bu=n,a.trigger("SJu0Rc",k),_.Kn(a.Ba,"dg_dismissed",k),a.Da=
!1,h=!0):(k.Bu=n,a.trigger("S5BwHc",k),h=!1)}return h});a.getData("osumf").Nb()&&e instanceof _.Kv&&_.qUb(e);d=a.getData("bbena");var f=_.um(d,""),g=[2];a.wb&&g.push(1);d.Nb()&&f&&(g.push(4),_.jUb(e,f,()=>{Sjc(a)}));_.Gv(e,g);c instanceof HTMLElement&&_.lUb(e,c);a.Qe.open(a.getContent(),e);a.handleResize();a.Pa=_.xe(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.j0b(a.Ca.length!==0,b?b.rb.el():null)}};
Wjc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.hy();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Bn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Am.contains(a.zO(),"ivkdbf")||_.Am.add(a.zO(),"ivkdbf");_.Am.contains(a.getContent(),"ivkdbf")||_.Am.add(a.getContent(),"ivkdbf");_.Am.contains(a.getContainer(),"ivkdbf")||_.Am.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.xe(a.Eb,"resize",()=>{a.handleResize()});a.Za=d||document.activeElement;_.rWb(a.sT?a.sT:a.sT=new _.tWb(a.getContent()));
a.Dl.isAvailable()&&a.Dl.enterBasicMode(16);Ujc(a);Vjc(a,()=>{Sjc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.j0b(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.EEa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Ujc=function(a){a.La&&_.Jn(a.La);a.La=_.xe(window,"scroll",d=>{var e=d.target;e&&!_.bh(a.getContainer(),e)&&_.ws(d)},!0);if(a.Yb){var b=_.Qm(),c=a.Bea.oa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.kb;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.Am.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.Am.add(b,"TaoyYc"))};
Vjc=function(a,b){var c=a.getData("bbena"),d=_.um(c,"")||a.getRoot().Tc("jsname");a.Ea=null;var e=[2];a.Rd&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Xjc(a,f),e,a.Qc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Xjc(a,f),e,a.Qc)};Yjc=function(a){a.La&&(_.Jn(a.La),a.La=null)};
Xjc=function(a,b){if(b===2){var c;if(((c=a.YZa)==null?0:c.call(a))||a.Va)return!1}c={};c.dgdt=b;var d=void 0,e=null,f,g,h,k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Msd)!=null?h:!1;a.Ea&&(f=a.Ea,d=f.event||void 0,e=(f=_.Pg(f))&&f.triggerElement||null,a.Ea=null);if(a.wb||b===0)return a.Aa!=null&&a.Aa.aLc(e),_.Am.remove(a.zO(),"ivkdbf"),_.Am.remove(a.getContent(),"ivkdbf"),_.Am.remove(a.getContainer(),"ivkdbf"),a.jd||_.Qg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Yjc(a):
a.rL(),_.sWb(a.sT?a.sT:a.sT=new _.tWb(a.getContent())),a.Za&&!k&&a.Za.focus(),a.Dl.isAvailable()&&a.Dl.restoreToPreviousState(16),c.Bu=d,a.trigger("SJu0Rc",c),_.Kn(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Bu=d;a.trigger("S5BwHc",c);return!1};Zjc=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.ljc()};
_.ny=class extends _.Cs{static Ta(){return{jsdata:{i4a:_.Ijc},service:{Df:_.iv,dismiss:_.Bv,focus:_.ew,overlay:_.Av,padding:_.ly},Ks:{YZa:Rjc}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.La=this.Ea=this.sT=this.Za=null;this.Va=this.Da=!1;this.Na=null;var b=a.jsdata.i4a;this.dismiss=a.service.dismiss;this.Bf=a.service.focus;this.Qe=a.service.overlay;this.Bea=a.service.padding;this.YZa=a.Ks.YZa;this.Qc=!!_.B(b,1);this.Eb=
new _.Hya;this.Ba=this.Ya("XKSfm").el()||_.utb(_.pg(this.getRoot().el(),"id")||"");this.Ma=_.Ej(a.jsdata.i4a,5);(this.Ua=this.getData("os").Nb()&&this.Ma===0)||_.Xo(this,this.Ba);this.wb=_.B(a.jsdata.i4a,4)||!1;this.Rd=_.B(a.jsdata.i4a,10)||!1;this.kc=a.jsdata.i4a.gHc()||!1;this.kb=this.Qc?document.documentElement:document.body;this.jd=!!_.B(a.jsdata.i4a,6);this.Yb=!!_.B(a.jsdata.i4a,7);this.Bd=!!_.B(a.jsdata.i4a,9);this.Dl=a.service.Df;a=!_.Am.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===
2?this.open():this.Ma!==1||a||(Xjc(this,0),_.Am.remove(this.Ba,"VH47ed"));this.Db()}Zc(){return this.Na}Ec(){return this.Ba}Oc(){return this.kb}Lc(){return this.Ca}rc(){return this.Aa}Ub(){return this.contents}zO(){return this.overlay?this.overlay:this.overlay=_.Jm("kJFf0c",this.Ba)}Wb(){return this.zO()}getContainer(){return this.container?this.container:this.container=_.Jm("mcPPZ",this.Ba)}Tb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Jm("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,
b,c){this.Ua?Tjc(this,a,b):Wjc(this,a,b,c)}getAnimation(){var a=[{element:this.getContent(),Ww:"ivkdbf",gJ:!0}],b=[{element:this.getContent(),Ww:"ivkdbf",gJ:!1}];return new _.gUb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}NVa(){this.EEa(!1).focus()}OVa(){this.EEa(!0).focus()}EEa(a){var b=this.Bf.oa(new _.Bo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Ob(a):this.Rb(a)}Rb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.hy(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Ob(a){this.Da&&(this.Ea=a||null,this.Qe.close(this.getContent()))}Ab(a){_.xe(this.Ba,"dg_dismissed",a)}Sb(){this.Ua===!0?this.Qe.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Yjc(this);this.Pa&&(_.Jn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Qg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Sb()}rL(){var a=
this.kb;_.Am.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Zjc(this)&&(window.scrollTo(0,Zjc(this)),this.getData("bbena").Nb()||this.Bd)){let b=0,c=_.xe(window,"scroll",()=>{b++;window.scrollY<=50?(_.Jn(c),window.scrollTo(0,Zjc(this))):b>=2&&_.Jn(c)},!0)}_.Ae(()=>{Yjc(this)});window.dispatchEvent(new Event("resize"));_.Hjc(a)}Hd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Db(){var a=this.getData("bbena"),b=_.um(a,"")||this.getRoot().Tc("jsname");a.Nb()&&
b&&this.dismiss.Za(()=>{Sjc(this)},b)}od(a){a=_.Pg(a).controller;var b=!_.Am.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.j0b(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.WHd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.j0b(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.pe(this.getContainer())){let a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.kn(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.kn(this.zO(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.ny.prototype.$wa$Imgh9b=function(){return this.od};_.ny.prototype.$wa$NjCoec=function(){return this.Db};_.ny.prototype.$wa$cRhSI=function(){return this.Hd};_.ny.prototype.$wa$k4Iseb=function(){return this.Sb};
_.ny.prototype.$wa$sQzsob=function(){return this.Ob};_.ny.prototype.$wa$P9ZzV=function(){return this.Rb};_.ny.prototype.$wa$TvD9Pc=function(){return this.close};_.ny.prototype.$wa$tuePCd=function(){return this.OVa};_.ny.prototype.$wa$sT2f3e=function(){return this.NVa};_.ny.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.ny.prototype.$wa$iWO5td=function(){return this.isOpen};_.ny.prototype.$wa$AKPITd=function(){return this.zc};_.ny.prototype.$wa$QYIAte=function(){return this.Tb};
_.ny.prototype.$wa$FTKt3c=function(){return this.Wb};_.ny.prototype.$wa$e3lCZb=function(){return this.Ub};_.ny.prototype.$wa$PobJp=function(){return this.rc};_.ny.prototype.$wa$HsLDGb=function(){return this.Lc};_.ny.prototype.$wa$Hk83id=function(){return this.Oc};_.ny.prototype.$wa$Fa4mRc=function(){return this.Ec};_.ny.prototype.$wa$UxVz5=function(){return this.Zc};_.Es(_.my,_.ny);
_.x();
_.j8q=_.y("TmFfhf",[_.xr,_.Br]);
_.v("TmFfhf");
var cwD=function(a,b){var c,d=(c=b.getAttribute("data-href"))!=null?c:"";_.Xp(a.Vb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.oc(b.toString())),!1):!0},dwD=class extends _.Cs{static Ta(){return{service:{hc:_.jw,Vb:_.ev}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Vb=a.service.Vb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?cwD(this,a):(b=a.querySelector("a[data-href]"))?cwD(this,b):!0}};
dwD.prototype.$wa$x8vc1=function(){return this.oa};_.Es(_.j8q,dwD);
_.x();
_.cBe=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.dBe=class extends _.Cs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.iU=this.g_=null;this.Ca=!0;this.RRa=this.getData("avo").Nb()}reset(){this.RRa||(this.show(this.g_),this.iU&&this.hide(this.iU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.g_);break;case 9:this.show(this.g_)}if(this.iU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.iU);break;case 9:this.hide(this.iU)}var b=
a.data;b.playerState===3&&b.Bsc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Bsc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.RRa)return this.hide(this.g_),this.Ca=!1,!0;if(a.data===17)return this.hide(this.g_),this.iU&&this.hide(this.iU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.g_);
this.iU&&this.hide(this.iU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Sc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.Bn(a,!0)}hide(a){a!==null&&_.Bn(a,!1)}};_.dBe.prototype.$wa$h5M12e=function(){return this.Sc};_.dBe.prototype.$wa$JqRO3d=function(){return this.handleError};_.dBe.prototype.$wa$KW0hQe=function(){return this.Da};_.dBe.prototype.$wa$S9gUrf=function(){return this.reset};_.eBe=function(){};_.Es(_.cBe,_.dBe);
_.eBe=(a,b)=>{a.g_===null&&(a.g_=a.Ja("SAtBGf").el());a.g_.textContent="";a.g_.appendChild(b);a.reset()};
_.x();
_.v("ofjVkb");
_.jg(_.lhb,class extends _.xo{static Ta(){return{service:{window:_.vo}}}constructor(a){super();this.window=a.service.window.get()}isAvailable(){return!0}x6(){return!0}back(){this.window.history.back();return Promise.resolve()}JFa(){return!0}forward(){this.window.history.forward();return Promise.resolve()}wza(){return!0}go(a){this.window.history.go(a);return Promise.resolve()}Wta(){return!0}pushState(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()}replaceState(a,b,c){this.window.history.replaceState(a,
b,c);return Promise.resolve()}});
_.x();
_.v("eHDfl");

_.x();
_.v("lLQWFe");

_.x();
_.v("dtl0hd");

_.x();
var lBe;_.gBe=function(){var a=_.De().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.hBe=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.iBe=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.hBe(a)};_.jBe=function(){var a=_.De().getDocument(),b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.zK=function(){var a=_.De().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};lBe=_.De().getDocument().documentElement;
_.kBe=lBe.requestFullscreen?"fullscreenchange":lBe.webkitRequestFullscreen?"webkitfullscreenchange":lBe.mozRequestFullScreen?"mozfullscreenchange":lBe.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.fBe=_.y("NVlnE",[_.cBe,_.t1a,_.v1a]);
_.r1d=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.s1d=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var mBe=function(a,b=0,c){return{sQ:a,QW:b,x_a:c!=null?c:void 0}},nBe=function(a,b,c,d,e=!1){a.g_===null&&(a.g_=a.Ja("SAtBGf").el());a.iU===null&&(a.iU=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.iU?a.iU.style.height:"";e&&a.iU?(a.g_.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.g_.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.g_.textContent="";a.g_.appendChild(b);_.Mc(a.Ba,c);a.reset()};var oBe={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},pBe={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},qBe={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},rBe={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},sBe=class extends _.Lw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.R2=a.R2;this.fKa=a.fKa;this.D$b=a.D$b;this.C$b=a.C$b;this.B$b=a.B$b;this.UNc=a.UNc;this.iU=a.iU;this.RRa=a.RRa;this.g_=a.g_}measure(){var a=this.fKa.getBoundingClientRect(),
b=this.R2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Kc(){this.fKa.style.opacity="0.001"}oa(){var a=_.Mw();a.add(_.Ew(_.Fw((new _.Gw(this.R2,oBe)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.UNc&&this.iU&&(this.iU.style.display="block",a.add((new _.Gw(this.iU,oBe)).opacity(.001,.999)));this.RRa&&this.g_&&this.g_.parentElement&&(this.g_.parentElement.style.display="block",a.add((new _.Gw(this.g_,pBe)).opacity(.999,.001)));
this.D$b.forEach(b=>{_.mn(b,"display")!=="none"&&a.add((new _.Gw(b,qBe)).opacity(.001,.999))});this.C$b.forEach(b=>{_.mn(b,"display")!=="none"&&a.add((new _.Gw(b,rBe)).opacity(.001,.999))});this.B$b.forEach(b=>{_.mn(b,"display")!=="none"&&a.add(_.Ew((new _.Gw(b,rBe)).opacity(.001,.999),0,5,0))});return a.build()}Gk(){return 500}cleanup(){this.fKa.style.opacity="";this.R2.style.transform="";this.R2.style.transformOrigin="";this.D$b.forEach(a=>{a.style.opacity=""});this.C$b.forEach(a=>{a.style.opacity=
""});this.B$b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var tBe={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},uBe={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},vBe={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},wBe={duration:150,easing:"linear",delay:200},xBe=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){let b=a.Bb("EyRCvc"),c=a.Ja("GRaaMd").el();_.Ag(_.v_b(b.eq(0).el()),()=>{_.kn(c,"display","block");var d=_.Mw();d.add(_.Ew((new _.Gw(c,rBe)).opacity(.001,.999),0,5,0));d=d.build().play();_.kn(c,"transform","");d.then(()=>
{_.cr()},()=>{_.cr()})});a.Ua=!0}},yBe=function(a,b,c,d){c=c||void 0;var e=a.Tg&&a.oa&&c?{url:a.oa.Kr()}:void 0,f=[];f.push(new _.jo(a.getRoot().el(),b));d&&_.rg(d,"ved")&&f.push(new _.jo(d,b));_.Xv(f,{triggerElement:c,data:e})},zBe=function(a,b){return _.Rg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.rg(c,b):!1,!0,6)},ABe=function(a){return _.Rg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},CBe=function(a,b){a.Db=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Wb&&_.gBe()&&!_.zK()&&
(a.kc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?BBe(a.Ec?b:a.d0):(b=a.getRoot().el().querySelector("video"))&&BBe(b))):(a.notify("Lw5Ifc",1),a.Wb&&_.gBe()&&_.zK()&&(a.kc&&a.Pa(),a.notify("DHyZZ"),_.jBe()));(_.Lla||_.hJa)&&a.play()},BBe=function(a){(a=_.hBe(a,{navigationUI:"hide"}))&&a.catch(()=>{})},AK=class extends _.Cs{static Ta(){return{controller:{TZe:{jsname:"srpMqc",ctor:_.dBe}},service:{AMc:_.fbb,history:_.rfb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Db=!1;this.Va=this.Za=null;this.Ab=!1;this.wb=null;this.Ec=!1;this.La=1.778;this.Da=!1;this.Na=a.service.AMc;this.ij=a.service.history;this.Rb=_.ig(_.pr,this.xn());this.d0=this.Ja("srpMqc").el();this.iU=this.Ya("UctYzf").el();this.Hd=a.controller.TZe;this.yM=this.Ja("plIjzf").el();this.Eb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Bd=this.Ya("a6dsU").el();this.od=this.Ya("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Xd=this.Ja("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.uf=this.getData("aob").Nb();this.Qc=this.getData("dsktp").Nb();this.Yb=this.getData("entl").Nb();this.Wb=this.getData("afor").Nb();this.Tg=this.getData("evfp").Nb();this.RRa=this.getData("avo").Nb();this.Vf=this.getData("evfh").Nb();this.kc=this.getData("eror").Nb();this.Sa=this.Ya("tXJdKf").el();this.zc=()=>{this.Db||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Db=!1};this.jd=()=>{this.rc()};this.Rd=()=>{this.Lc()};
this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.x6()?this.Ob=_.Bs(this.Na.back,1E3,this.Na):this.ij.isAvailable()&&this.ij.x6()?this.Ob=_.Bs(this.ij.back,1E3,this.ij):this.Ob=_.Bs(_.Lg,1E3,this);this.wr=this.Qc?null:_.xe(this.getRoot().el(),"scroll",()=>{this.Nk()})}Nk(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Sb(){_.Jn(this.wr)}m$d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display="";var c=[this.yM];this.Bd&&c.push(this.Bd);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.od&&c.push(this.od);return new sBe({R2:this.d0,fKa:a,D$b:[this.Xd],C$b:c,B$b:[b],UNc:this.Da&&(_.DBe()>_.EBe()||this.Qc),iU:this.iU?this.iU:void 0,RRa:this.RRa,g_:this.oa?this.oa.eSb:void 0})}Ned(){return this.getRoot().hb().style.display==="none"?null:this.uf||this.Ha!==null?(new _.Gw(this.getRoot().el(),tBe)).opacity(.999,.001):new _.Gw(this.getRoot().el(),{duration:0})}wdd(){this.getRoot().hb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Rb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Za=null;this.Ab=!1;this.oa=a;this.Ec=this.oa.uMa().length===0;this.La=this.oa.zo();this.Da=this.La<=1;this.kb();this.oa.fAb&&!this.Qc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.La>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.f3c));this.Ca.textContent="";this.Ca.appendChild(a.Byc);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.p6b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.eoc));var b=a.Owd;b&&_.og(this.getRoot().el(),"ved",b);(b=a.Idd)&&_.og(this.yM,"ved",b);this.RRa?_.eBe(this.Hd,a.eSb):nBe(this.Hd,a.eSb,a.Kr(),this.iU,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Qc);this.Vf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Qc&&(a=a.dG(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.yic)&&_.Qg(this.d0).appendChild(a)}kb(){if(this.Qc&&!this.Da)this.d0.style.height="",this.d0.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");
else if(!_.FBe()){var a=_.DBe(),b=this.Va&&this.Va>a,c=_.DBe()>_.EBe(),d=this.Za!==c;if(this.Qc||this.Za===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.Za=c;this.Va=a;b=_.Dn(this.d0).bottom;a=_.Dn(this.getRoot().el());a=_.EBe()-a.left-a.right;b=_.DBe()-b-64;!this.Qc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Qc)&&this.La>0?this.La:1.778;var e=a;var f=Math.round(a/d);this.Qc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Qc&&(this.d0.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Qc||((g=this.oa)==null?void 0:g.Hm())!=="TikTok"?this.d0.style.height=`${f}px`:_.GBe(this.d0,a,64);this.iU&&(this.iU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.ah(this.Ca,"BUYwVb");this.Aa&&_.ah(this.Aa,"BUYwVb");_.ah(this.Ca,"tfBUaf");xBe(this);this.getRoot().hb().style.display="";this.Tb();this.Ub();yBe(this,"show",a,b);this.Rb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.HBe()}EN(a){this.Oc();this.Zc();this.Ha===null&&a!=null&&_.qna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){let b=this.oa.yic;b&&(_.Bn(b,!1),b.remove())}yBe(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.zFd();this.notify("yV7Gmf");_.IBe();_.JBe(this.Rb)}Urd(a,b,c){this.d0.setAttribute("data-ved",b);this.notify("kPHRVe",{sQ:a,zHb:b,x_a:c!=null?c:void 0})}d7a(a,b,c){this.notify("ik7FMc",mBe(a,b,c))}Glb(a,b,c){this.notify("zX7p1e",mBe(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.mMb();a.data!==9&&a.data!==10||!this.wb||this.wb()}Ji(a){a=a.data;_.KBe(_.Mg("vld"),a)}De(a){this.notify("ofUyHd",a.data)}Pe(a){this.notify("qv3l1c",a.data)}XJe(a){this.wb=a}goBack(a){this.Ha=a.rb.el();this.Ob()}Fx(a){_.LBe();this.Ha=a.rb.el()}Se(a){a=_.gn(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}qg(){if(!this.oa||!this.oa.fAb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Kr(),b=this.oa.XDd,c=this.Qc?this.Eb:this.Sa||null;b&&c&&(_.og(c,"ved",b),_.Tze(c,
a,b,this.Yb))}}Sc(a){var b=_.um(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.Yv(a.targetElement.el()),a=_.Ura(_.lsa(b).state,"vld"),_.Ig("vld",a,!0)):(b=zBe(a.targetElement.el(),"time"),c=ABe(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.rg(b,"ved")||(c=zBe(b,"ved")||b),_.rg(c,"ved")&&_.Yv(c),a.event.preventDefault(),a=b?Number(_.pg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{oVe:a,FPe:!0,MPe:!0})))}Ei(){if(this.oa){var a=
this.oa.tL(),b=this.oa.Rxb();this.notify("KIQFte",{dCa:a,P0a:b})}}hh(){this.pause()}Tj(a){if(this.Ba&&this.oa){var b=this.oa.yic;if(b){var c=a.data.LW;if(a.data.B6a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.d0.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Mw();e.add((new _.Gw(this.d0,uBe)).tq(.38,.38,1).origin("top left"));e.build().play();_.kn(b,"width","62vw");_.Bn(b,!0);e=_.Mw();e.add((new _.Gw(b,wBe)).opacity(.001,.999));e.build().play().then(()=>{_.kn(b,"opacity","")});
this.notify("FADMgb",{AHb:c+a,F6c:d})}else _.Bn(b,!1),(0,_.oo)(()=>{var f=_.Mw();f.add((new _.Gw(this.d0,vBe)).tq(1,1,1).origin("0 0"));f.build().play().then(()=>{_.kn(this.d0,"transform","");_.kn(this.d0,"transform-origin","");var g=this.d0.getBoundingClientRect().height;this.notify("FADMgb",{AHb:g,F6c:0})})},50);else c||(_.Bn(b,!1),_.kn(this.d0,"transform",""),_.kn(this.d0,"transform-origin",""),a=this.d0.getBoundingClientRect().height,this.notify("FADMgb",{AHb:a,F6c:0}))}}}Fl(a){if(this.Ba){var b=
a.data.LW;a=a.data.B6a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.Bn(this.Ba,!0),a=_.Mw(),a.add((new _.Gw(this.Ba,wBe)).opacity(.001,.999)),a.build().play().then(()=>{_.kn(this.Ba,"opacity","")})):_.Bn(this.Ba,!1),a=_.mn(this.Ba,"height"),_.kn(this.d0,"top",b?a:"")):(_.Bn(this.Ba,b),_.kn(this.Ba,"opacity",""),_.kn(this.d0,"top",""))}}Uh(a){this.notify("Z4zh3b");a=a.targetElement;_.Tze(a.el(),a.el().getAttribute("href"),_.um(a.getData("ved"),""),this.Yb)}Tb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.jd):window.addEventListener("orientationchange",this.Rd);window.addEventListener("resize",this.Pa)}Oc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.jd):window.removeEventListener("orientationchange",this.Rd);window.removeEventListener("resize",this.Pa)}Lc(){var a=window.orientation;a!==void 0&&CBe(this,Math.abs(a))}rc(){screen.orientation&&CBe(this,screen.orientation.angle)}Mk(a){this.notify("hqkvNb",
a.data)}Ub(){document.addEventListener("visibilitychange",this.zc)}Zc(){document.removeEventListener("visibilitychange",this.zc)}Sf(){return this.d0}};AK.prototype.$wa$ALKefc=function(){return this.Sf};AK.prototype.$wa$kMsPqc=function(){return this.Zc};AK.prototype.$wa$jNXoG=function(){return this.Ub};AK.prototype.$wa$khdH1=function(){return this.Mk};AK.prototype.$wa$RrNCYc=function(){return this.rc};AK.prototype.$wa$RbdvOe=function(){return this.Lc};AK.prototype.$wa$zJNWDe=function(){return this.Oc};
AK.prototype.$wa$OJxQpd=function(){return this.Tb};AK.prototype.$wa$gH5PY=function(){return this.Uh};AK.prototype.$wa$PsxeLb=function(){return this.Fl};AK.prototype.$wa$kbICce=function(){return this.Tj};AK.prototype.$wa$czz7Xd=function(){return this.hh};AK.prototype.$wa$q99Cbf=function(){return this.Ei};AK.prototype.$wa$h5M12e=function(){return this.Sc};AK.prototype.$wa$zuuSxf=function(){return this.qg};AK.prototype.$wa$JPhaPd=function(){return this.Se};AK.prototype.$wa$pRhyN=function(){return this.Fx};
AK.prototype.$wa$LNUc7b=function(){return this.goBack};AK.prototype.$wa$LlCODf=function(){return this.Pe};AK.prototype.$wa$GvCSvc=function(){return this.De};AK.prototype.$wa$g1FFEe=function(){return this.Ji};AK.prototype.$wa$JqRO3d=function(){return this.handleError};AK.prototype.$wa$QKiGd=function(){return this.stop};AK.prototype.$wa$HvfI2b=function(){return this.pause};AK.prototype.$wa$NziyQe=function(){return this.play};AK.prototype.$wa$H29jM=function(){return this.kb};
AK.prototype.$wa$T0E1sc=function(){return this.wdd};AK.prototype.$wa$L7DKxc=function(){return this.Ned};AK.prototype.$wa$k4Iseb=function(){return this.Sb};AK.prototype.$wa$Y3U6Wb=function(){return this.Nk};_.FBe=function(){return window.innerWidth<document.documentElement.clientWidth};_.EBe=function(){return window.innerWidth};_.DBe=function(){return window.innerHeight};_.LBe=function(){_.Hg({vld:"",fpstate:""},!1)};_.KBe=function(){};_.JBe=function(){};_.HBe=function(){};_.IBe=function(){};
_.GBe=function(){};_.Es(_.fBe,AK);
_.Xxe&&(_.KBe=(a,b)=>{var c=_.Gf("l")?_.Dg("l",_.tye):null;c&&a&&(isNaN(b)||c.set(a,b))});_.pye&&(_.EBe=()=>_.FBe()?window.innerWidth:document.documentElement.clientWidth,_.DBe=()=>_.FBe()?window.innerHeight:document.documentElement.clientHeight);_.qye&&(_.FBe=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.hye&&(_.GBe=(a,b,c)=>{var d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.nye&&(_.HBe=()=>{_.s1d(!0)},_.IBe=()=>{_.s1d(!1)});


_.x();
_.MBe=_.y("qmdEUe",[]);
var qAe,rAe,sAe,tAe;qAe=function(){for(var a=_.da;a.parentWindow;)a=a.parentWindow;return a};rAe=function(){return qAe().youTubeIframeAPILoadingCallbacks};
_.uAe=function(){return qAe().youTubeIframeAPIInitialized?_.Kg(!0):rAe()instanceof Array?new _.Ug((a,b)=>{rAe().push([a,b])}):new _.Ug((a,b)=>{sAe("onYouTubeIframeAPIReady",function(){var c=rAe();delete qAe().onYouTubeIframeAPIReady;delete qAe().youTubeIframeAPILoadingCallbacks;sAe("youTubeIframeAPIInitialized",!0);for(let [d]of c)d(!0);a(!0)});sAe("youTubeIframeAPILoadingCallbacks",[]);_.tK(tAe,{timeout:0}).then(null,c=>{var d=rAe();b(c);for(let [,e]of d)e(c);delete qAe().onYouTubeIframeAPIReady;
delete qAe().youTubeIframeAPIInitialized;delete qAe().youTubeIframeAPILoadingCallbacks})})};sAe=function(a,b){qAe()[a]=b};tAe=(0,_.zc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.NBe=class extends _.xo{constructor(){super();this.oa=new Map}};_.jg(_.MBe,_.NBe);
_.x();
var PBe,QBe,RBe,TBe,UBe;PBe=class extends _.m{constructor(a){super(a)}zJ(){return _.Ej(this,1)}setOrientation(a){return _.Zh(this,1,a)}eVa(){return _.di(this,1)}};QBe=class extends _.m{constructor(a){super(a)}};RBe=class extends _.m{constructor(a){super(a)}};_.SBe=class extends _.m{constructor(a){super(a)}};TBe=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,1)}setType(a){return _.Zh(this,1,a)}Af(){return _.Sk(this,1)}xf(){return _.di(this,1)}};
UBe=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,2)}setType(a){return _.Zh(this,2,a)}Af(){return _.Sk(this,2)}xf(){return _.di(this,2)}};var WBe,XBe,YBe,cCe,fCe,gCe,hCe,$Be,aCe;_.VBe=Date.now;WBe={"cnn.com":1,"ndtv.com":2,"google.com":3};XBe=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};YBe=function(a,b,c){a.Ea=XBe();return c!==""?(b.setAttribute("data-ved",c),b):_.Rg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.rg(d,"ved"))};
_.bCe=function(a,b){a.oa&&(_.ZBe()&&$Be(a.Ea||XBe(),a.oa,!1),b&&_.Gb(a.oa,RBe,3,b),aCe(a,a.oa),a.oa=null)};
_.eCe=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.VBe)(),g=_.p(a.oa,_.SBe,1);c&&!_.Ie(_.Cj(g,4))&&_.kk(g,4,f);switch(b){case 0:_.Ie(_.Cj(g,1))||_.kk(g,1,f);break;case 1:_.Ie(_.Cj(g,2))||_.kk(g,2,f);break;case 3:_.Ie(_.Cj(g,3))||_.kk(g,3,f);break;case 2:_.kk(g,2,f);_.kk(g,3,f);break;case 4:_.Ie(_.Cj(g,8))||_.kk(g,8,f);break;case 5:case 6:_.kk(g,5,f);_.Ie(_.Cj(g,8))||_.kk(g,8,f);_.bCe(a);break;case 9:case 10:_.bCe(a)}}switch(b){case 6:cCe(a,d,e);break;case 5:cCe(a,d,e,!0);break;case 7:_.dCe(a,2,d,!1);
break;case 8:_.dCe(a,7,d,!0);break;case 9:case 10:_.dCe(a,5,d,!0);break;case 11:_.dCe(a,4,d,e);break;case 12:_.dCe(a,16,d,e)}};cCe=function(a,b,c,d=!1){a.Aa||(fCe(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,UBe,2),_.ek(c,2)!==b&&_.qh(c,TBe,3,_.rh()).length&&gCe(a),c.setType(b))};_.dCe=function(a,b,c,d,e=0){var f=_.p(a.Ba,UBe,2),g=_.qh(f,TBe,3,_.rh()).length;a.Aa?hCe(a,b,c):g&&e>0&&(g=_.qh(f,TBe,3,_.rh())[g-1],_.Ke(_.xj(g,4))+e>c&&_.Zh(g,2,b));d&&_.qh(f,TBe,3,_.rh()).length!==0&&gCe(a)};
fCe=function(a,b){a.Aa=new TBe;_.wh(a.Aa,3,b)};gCe=function(a,b){b&&_.Gb(a.Ba,RBe,3,b);aCe(a,a.Ba);b=_.p(a.Ba,UBe,2);_.Ze(b,3);_.Ze(a.Ba,3)};hCe=function(a,b,c){if(a.Aa){let d=_.p(a.Ba,UBe,2);_.Zh(a.Aa,2,b);_.wh(a.Aa,4,c);_.xh(d,3,TBe,a.Aa);a.Aa=null}};_.iCe=function(a,b,c){var d=!!a.Aa;a.Aa||fCe(a,b);hCe(a,c,b);d&&fCe(a,b)};$Be=function(a,b,c=!1){var d=new QBe,e=new PBe,f=(0,_.VBe)();_.kk(e,2,f);_.$h(e,3,c);e.setOrientation(a);_.xh(d,3,PBe,e);_.Gb(b,QBe,9,d)};
aCe=function(a,b){b=_.Ma(b.Aa(),4);_.jCe(b);_.Yv(a.Da,{userAction:1,data:{vwd:b}})};_.kCe=function(a,b,c=!1){var d=a.Ca.clone();$Be(b,d,c);aCe(a,d)};
_.lCe=function(a,b,c){a.Aa&&hCe(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.mCe=function(a,b){a.logError(36);_.Yv(b,{userAction:1})};
_.nCe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=YBe(this,a,c);a=this.Ba=this.Ca.clone();b=new UBe;_.Gb(a,UBe,2,b);this.reset()}update(a,b,c=""){this.Da=YBe(this,a,c);b.id&&_.gh(this.Ca,6,b.id);if(b.url){_.gh(this.Ca,7,b.Tva);a=b.publisher;b=0;if(a)for(let d of Object.keys(WBe))if(_.kaa(d,a.slice(a.length-d.length))==0){b=WBe[d];break}_.Zh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.SBe,1));var b=this.oa=this.Ca.clone();a=a?a:new _.SBe;_.Gb(b,_.SBe,
1,a);b=this.Ba=this.Ca.clone();a=new UBe;_.Gb(b,UBe,2,a);this.Aa=null}logError(a){var b=new RBe;a=_.Zh(b,1,a);a=_.$h(a,3,!1);this.oa?_.bCe(this,a):gCe(this,a)}};_.jCe=function(){};_.ZBe=function(){return!1};
_.ZBe=()=>!0;
_.OBe=_.y("UqGwg",[_.MBe,_.kr]);
_.v("UqGwg");
var qCe=function(a){pCe||(pCe=document.createElement("div"),pCe.id="yt-player-log-container",document.body.appendChild(pCe));var b=pCe;var c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},sCe=function(){rCe||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&qCe(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),rCe=!0)},tCe=function(a){sCe();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){var e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{qCe(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},uCe=function(a,b,c){_.lye&&sCe();var d={events:{onReady:()=>{_.lye?a(tCe(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});var e=new YT.Player(b,d)},vCe=function(a){var {LMb:b,style:c,languageCode:d="",jCa:e}=a;a=_.Sm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){let g=JSON.stringify({enc:e});f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Oc(a,f)}catch(g){f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.zc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Oc(a,f)}return a},wCe=function(a){var {Jz:b,iframe:c,PZb:d,LMb:e,style:f,languageCode:g,jCa:h}=a;c||(c=vCe({LMb:e,style:f,languageCode:g,jCa:h}));return new _.Ug((k,
l)=>{_.uAe().then(()=>{b.contains(c)||b.appendChild(c);c&&uCe(k,c,h)},n=>{d===0?wCe(Object.assign({},a,{PZb:-1})).then(k,l):d>0?(0,_.oo)(()=>{wCe(Object.assign({},a,{PZb:-1})).then(k,l)},d):l(n)})})},pCe=null,rCe=!1,xCe=function(a,b){b.textContent="";var c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},yCe=function(a,b){var c=b.Jz;b=wCe(b);a.oa.set(c,b);return b},zCe=function(a){if(a.oa&&_.aj(a.oa,_.SBe,1)){var b=_.p(a.oa,_.SBe,1);_.Ik(b,9)&&_.bCe(a)}},ACe=function(a){var b=new _.OVb;
_.Zh(b,5,1);_.gh(b,6,"undefined");return new _.nCe(a,b,"")},BCe=function(a){a.Xl=!0;a.Ub=_.Hf();a.La=_.Hf();a.Ca=null;a.Za=null;zCe(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},CCe=function(a,b,c=0,d=!1){a.yg=b;a.trigger("aWkxge",{playerState:b,Bsc:a.Aa,ykc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Db<1E3?_.eCe(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.eCe(a.oa,b,a.Aa,c,d)},GCe=function(a,b){if(b&&b.sQ){let d=b.sQ.id||null;a.Ua&&(a.oa=ACe(a.R2));a.oa.update(a.R2,{id:d||"test"},b.zHb);a.videoId!==d?BCe(a):
a.oa.reset();a.Ha&&(a.videoId=d,CCe(a,0));a.wb&&CCe(a,1)}if(!a.Ha){CCe(a,0);a.Ha=!0;var c;yCe(a.Hsc,{Jz:a.R2,iframe:a.Ua,PZb:a.PZb,LMb:a.LMb,languageCode:a.languageCode,jCa:b==null?void 0:(c=b.sQ)==null?void 0:c.jCa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Za){a.Ea=!1;a.Za=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;
break;case 153:f=19}a.trigger("sCmk",f);e=DCe(e);_.lCe(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&ECe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Xl||a.Ub.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&ECe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.De&&!a.Ab)a.Ab=!0,a.Eb(),a.La.resolve(a.player),FCe(a);else{let e=a.Ja("WZfLne").el();_.mCe(a.oa,e);a.trigger("sCmk",17);a.Na=
!1;a.Xl=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Db<1E3&&_.dCe(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Db=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;CCe(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.lCe(a.oa,9,0);a.kb()})}},HCe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{n5f:c}}:{startSeconds:b,videoId:a}},ICe=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},JCe=function(a,b){a.Va=!1;a.Aa=!0;var c=0;if(b&&b.sQ){let d=b.sQ.id;a.aspectRatio=b.sQ.aspectRatio||1.778;c=b.QW?b.QW:0;d&&d!==a.videoId&&(a.videoId&&BCe(a),a.videoId=d)}a.videoId&&(a.Xl?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{CCe(a,3);if(a.videoId)try{let e,f=HCe(a.videoId,c,b==null?void 0:(e=b.sQ)==null?void 0:e.jCa);a.player.loadVideoById(f);a.Ea=!0;ICe(a,d,a.Qc)}catch(e){a.trigger("sCmk",
10),_.lCe(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},KCe=function(a){a.Tb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},LCe=function(a){a.Sa&&((0,_.ro)(a.Sa),a.Sa=null)},FCe=function(a){a.Da&&((0,_.po)(a.Da),a.Da=null);LCe(a);KCe(a);a.Sa=(0,_.qo)(()=>{a.player.isMuted()?KCe(a):(a.Ob(),LCe(a),a.Da&&((0,_.po)(a.Da),a.Da=null))},1E3);a.Da=(0,_.oo)(()=>{LCe(a)},a.Tb*1E3)},DCe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*
1E3):-1},ECe=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.R2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Xl&&(a.Xl=!1),a.La.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.R2.style.display="block",c=b.isMuted()?5:6,CCe(a,c,DCe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||CCe(a,7,DCe(b),d);break;case YT.PlayerState.ENDED:CCe(a,11,DCe(b),d)}},MCe=async function(a,b){var c=(0,_.$f)(),
d=c();c=c(1);try{let e=b.data.FPe,f=b.data.MPe,g=b.data.oVe,h=c(await d(a.La.promise)),k=DCe(h);CCe(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Rb()}finally{d()}},NCe=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.La.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},BK=class extends _.Cs{static Ta(){return{service:{Hsc:_.NBe,xc:_.fy}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ha=!1;this.aspectRatio=
1.778;this.Xl=!0;this.Db=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Va=!1;this.Za=null;this.Ab=this.Aa=!1;this.xc=a.service.xc;var b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Nb()?_.qm(b):null;this.LMb=this.getData("efs").Nb();this.Qc=this.getData("dsktp").Nb();this.PZb=this.getData("rifd").Nb()?_.xm(this.getData("rifd")):-1;this.Ea=!0;this.De=this.eXa();this.Tb=_.Dd(this.getData("scoab"),4);this.Hsc=a.service.Hsc;this.R2=this.Ja("FPqwbd").el();this.languageCode=
_.um(this.getData("lang"),"");this.Ub=_.Hf();this.La=_.Hf();this.Ma=_.Hf();this.oa=this.Ua?null:ACe(this.R2);this.yg=0}jd(){}Lc(a){GCe(this,a.data)}Pe(a){if(a.data.sQ.id){let b=a.data.QW?a.data.QW:0;this.videoId=a.data.sQ.id;this.aspectRatio=a.data.sQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(HCe(a.data.sQ.id,b,a.data.sQ.jCa));ICe(this,c,this.Qc);var d=this.oa;if(d.oa){var e=(0,_.VBe)(),f=_.p(d.oa,_.SBe,1);_.Ie(_.Cj(f,9))||_.kk(f,9,e)}}catch(g){this.trigger("sCmk",
10),_.lCe(this.oa,10,0)}})}}Ec(a){JCe(this,a.data)}kb(){this.Ha&&(CCe(this,9,DCe(this.player)),xCe(this.Hsc,this.R2),this.wb=this.Ha=!1,this.Ma=_.Hf(),BCe(this))}eXa(){return _.ey(this.xc).split("&").includes("ibp=video")}seek(a){MCe(this,a)}Eb(){this.Aa=!0;CCe(this,this.yg);NCe(this,this.Xd)}Xd(a){a.mute();a.playVideo()}play(){this.Aa=!0;CCe(this,this.yg);NCe(this,this.Zc)}Zc(a){a.unMute();a.playVideo()}Rb(){this.Aa=!0;CCe(this,this.yg);NCe(this,this.Rd)}Rd(a){a.playVideo()}pause(){this.Aa=!1;CCe(this,
this.yg);NCe(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;CCe(this,this.yg);NCe(this,this.od);LCe(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),zCe(this.oa),this.oa.reset()):(a.stopVideo(),BCe(this))}Oc(){CCe(this,10,DCe(this.player))}Wb(){var a=this.oa,b=DCe(this.player);_.dCe(a,11,b,!0)}Bd(){var a=this.oa,b=DCe(this.player);_.dCe(a,19,b,!0)}zc(){var a=Math.trunc(DCe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.dCe(this.oa,6,a,!0)}rc(){var a=DCe(this.player);_.iCe(this.oa,
a,9)}kc(){var a=DCe(this.player);_.iCe(this.oa,a,18)}Ob(){var a=DCe(this.player);_.iCe(this.oa,a,20)}Yb(a){this.player&&_.kCe(this.oa,a.data)}};BK.prototype.$wa$felZtc=function(){return this.Yb};BK.prototype.$wa$p3OAob=function(){return this.Ob};BK.prototype.$wa$q1D8lc=function(){return this.kc};BK.prototype.$wa$GK6dXc=function(){return this.rc};BK.prototype.$wa$h8mX4=function(){return this.zc};BK.prototype.$wa$rteA8d=function(){return this.Bd};BK.prototype.$wa$xwNlv=function(){return this.Wb};
BK.prototype.$wa$L2yHvb=function(){return this.Oc};BK.prototype.$wa$QKiGd=function(){return this.stop};BK.prototype.$wa$HvfI2b=function(){return this.pause};BK.prototype.$wa$pKXSId=function(){return this.Rb};BK.prototype.$wa$NziyQe=function(){return this.play};BK.prototype.$wa$EcoM8e=function(){return this.Eb};BK.prototype.$wa$QXm1Ib=function(){return this.seek};BK.prototype.$wa$nAl5bb=function(){return this.kb};BK.prototype.$wa$c8EXw=function(){return this.Ec};BK.prototype.$wa$oZx48=function(){return this.Pe};
BK.prototype.$wa$ZLRSBf=function(){return this.Lc};BK.prototype.$wa$JZXyEc=function(){return this.jd};_.Es(_.OBe,BK);
_.x();
_.Q6q=_.y("bpec7b",[_.P6q]);
var qHh,rHh,sHh;qHh=(0,_.hja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;rHh=!1;sHh=!1;
_.tHh=class extends _.Jd{constructor(){super();this.oa=null}prefetch(){rHh||(0,_.If)(()=>{var a=new Image;a.onload=()=>{rHh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Rm("DIV");_.kn(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.$m(this.oa);this.oa=null}get(){sHh||(_.JKa(qHh),sHh=!0);var a=_.Rm("DIV");_.kn(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});var b=_.Rm("DIV");_.kn(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});var c=_.Rm("DIV");_.kn(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var zMt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},AMt=!!(_.Ji[90]>>21&1);var BMt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{var t=_.ln(l.el(),"transform")!=="",z=l.Ie()&&_.ln(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==n&&r&&c.push(new _.jo(l.el(),n?"show":"hide"));_.Ho(l,"aria-hidden",String(n&&q));t?_.kn(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return z!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!AMt||d(a.getRoot(),!1);(g||h||k)&&_.cr();c.length>
0&&_.Xv(c);b&&a.Ba.hb().focus()}},CMt=class extends _.Cs{static Ta(){return{model:{P_:_.xMt}}}constructor(a){super(a.Oa);this.model=a.model.P_;this.oa=_.B(this.model.data,18)&&_.yMt();this.Aa=this.Ya("b6rISd");this.Ca=this.Ja("oHxHid");this.Ba=this.Ja("a79Lwf");(0,_.If)(()=>this.Aa.append((new _.tHh).get()))}Da(a){a=a.rb;if(this.oa){let b=a.el().getAttribute("href");if(b)return _.wf(b),!0}zMt(this.model,a);return!1}Ea(a){a=a.rb;a.hide();zMt(this.model,a)}Ha(a){var b=a.rb;if(this.oa){let c=b.el().getAttribute("href");
if(c)return _.wf(c),!0}a.event.preventDefault();zMt(this.model,b);return!1}La(a){BMt(this,a.type)}};CMt.prototype.$wa$eFvKib=function(){return this.La};CMt.prototype.$wa$nF6QQd=function(){return this.Ha};CMt.prototype.$wa$ix6FRc=function(){return this.Ea};CMt.prototype.$wa$qBEZuc=function(){return this.Da};_.Es(_.Q6q,CMt);
_.x();
_.Ulr=_.y("qcH9Lc",[_.oy]);
_.v("qcH9Lc");
var Oft=class extends _.m{constructor(a){super(a)}Pa(){return _.Pe(this,1)}Db(){return _.Oe(this,1)}Aa(){return _.B(this,6)}Sa(){return _.Dk(this,6)}Na(){return _.u(this,2)}Ab(){return _.sh(this,2)}Ma(){return _.u(this,3)}wb(){return _.sh(this,3)}Ba(){return _.u(this,4)}Ua(){return _.sh(this,4)}Ha(){return _.u(this,7)}kb(){return _.sh(this,7)}Da(){return _.B(this,8)}Za(){return _.Dk(this,8)}Ca(){return _.B(this,9)}Va(){return _.Dk(this,9)}};Oft.prototype.ub="z6bOeb";var Pft=class extends _.Cs{static Ta(){return{jsdata:{kNe:Oft},Wc:{Ge:{jsname:"sJmFhc",ctor:_.ry},sWb:{jsname:"BDbGbf",ctor:_.Ah}}}}constructor(a){super(a.Oa);this.isVisible=!1;this.oa=0;this.Aa=()=>{this.handleResize()};this.GXc=a.jsdata.kNe||null;this.sWb=a.Wc.sWb||null;(this.Ge=a.Wc.Ge||null)&&this.getWindow().addEventListener("resize",this.Aa)}Ca(a){_.Yv(a.rb.el());var b=this.getWindow().innerWidth,c=this.oa!==0&&b!==this.oa;a=this.oW(a.rb.el(),b,c);this.Ge.Ma(a);this.logVisibility(!0)}openModal(a){_.Yv(a.rb.el());
var b=this.getWindow().innerWidth;this.oW(a.rb.el(),b);this.sWb.open();this.logVisibility(!0)}close(){var a;(a=this.sWb)==null||a.close();var b;(b=this.Ge)==null||b.close();this.logVisibility(!1)}closeModal(){this.sWb.close();this.logVisibility(!1)}Ba(){this.Ge.close();this.logVisibility(!1)}logVisibility(a){this.isVisible=a;_.Xv([new _.jo(this.Ja("C8RmQc").el(),a?"show":"hide")])}oW(a,b,c=!1){a=new Map;if(this.GXc){let d=new _.jf("/");a=this.GXc;let e;e=new _.Wv(d.searchParams,a);_.Uv(e,a.Db,a.Pa,
"lstsd");_.Vv(e,a.Sa,a.Aa,"lstjm");_.Tv(e,a.Ab,a.Na,"lsts2b");_.Tv(e,a.wb,a.Ma,"lsts2c");_.Tv(e,a.Ua,a.Ba,"lsthwfi");_.Tv(e,a.kb,a.Ha,"lsls");_.Vv(e,a.Za,a.Da,"lselq");_.Vv(e,a.Va,a.Ca,"lsapr");a=new Map(d.searchParams)}a.set("biw",b);this.oa=b;b=this.Ja("C8RmQc").el();return c?_.tw(b,{urlParams:a}):_.v_b(b,{urlParams:a})}dispose(){this.Ge&&this.getWindow().removeEventListener("resize",this.Aa);super.dispose()}handleResize(){if(this.isVisible){var a=this.getWindow().innerWidth;a!==this.oa&&this.oW(this.Ja("gXWYVe").el(),
a,!0)}}};Pft.prototype.$wa$A5GSIb=function(){return this.dispose};Pft.prototype.$wa$b6DXXd=function(){return this.Ba};Pft.prototype.$wa$CEnhyd=function(){return this.closeModal};Pft.prototype.$wa$TvD9Pc=function(){return this.close};Pft.prototype.$wa$HTIlC=function(){return this.openModal};Pft.prototype.$wa$A8dlQd=function(){return this.Ca};_.Es(_.Ulr,Pft);

_.x();
_.ldt=!!(_.Ji[90]>>19&1);_.mdt=!!(_.Ji[90]>>20&1);
_.Plr=_.y("pjDTFb",[_.kr]);
_.v("pjDTFb");
var ndt;ndt=function(a,b){var c=new _.jf(a.xc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.ldt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.odt=class extends _.xo{static Ta(){return{service:{xc:_.fy}}}constructor(a){super();this.xc=a.service.xc}oa(a){return _.oc(ndt(this,a).toString())}};_.jg(_.Plr,_.odt);
_.x();
_.Qbt=function(a){if(a===2)return null;try{var b=window.localStorage}catch(c){return null}if(!b)return null;a=new Pbt(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Pbt=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.ybt=class extends _.m{constructor(a){super(a)}uu(){return _.ak(this,1)}Aa(){return _.hj(this,2)}Ba(){return _.hj(this,3)}setSpeed(a){return _.yh(this,8,a)}};
_.vbt=class extends _.m{constructor(a){super(a)}Ba(){return _.Ej(this,4)}Da(){return _.Sk(this,4)}Aa(){return _.di(this,4)}Ca(){return _.p(this,_.KUb,5)}};
_.pRb=function(a,b){return _.hk(a,2,b)};_.qRb=function(a,b){if(!Number.isFinite(b))throw Error();var c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.pRb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
var Rbt,Wbt,$bt,act,cct,ect,fct,gct,hct,ict,jct,kct,lct,mct;_.Sbt=function(){_.Ef.get("EUULE")!=null&&_.Ef.remove("EUULE","/");(Rbt("j")||Rbt("a"))&&_.Ef.remove("UULE","/")};Rbt=function(a){var b=_.Ef.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};Wbt=function(a){switch(a){case 1:return Tbt;case 2:return Ubt;case 3:return Vbt;default:throw Error("ww`"+a);}};
_.Ybt=function(a){switch(_.Xbt(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.Zbt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};$bt=function(a){return a===1||a===5};act=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
cct=function(a){var b=act(a.Aa());b=_.bct(b);a=a.Ca();return _.Gb(b,_.KUb,2,a)};ect=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.dct(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.dct(2,"Silk geolocation permissions API returned null or undefined."))};
fct=function(a){if(a instanceof _.rf){a:switch(a.Unb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.dct(b,a.message))}else a=Promise.reject(new _.dct(4,`Silk API returned an unknown error: ${a}`));return a};gct=class extends _.m{constructor(a){super(a)}};hct=class extends _.m{constructor(a){super(a)}};ict=class extends _.m{constructor(a){super(a)}};jct=class extends _.m{constructor(a){super(a)}};
kct=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,jct,8)}};lct=class extends _.m{constructor(a){super(a)}uu(){return _.Ve(this,3)}PPb(){return _.Re(this,ict,14)}clearRect(){return _.Ze(this,14)}kd(){return _.p(this,gct,10)}Pc(){return _.Cj(this,16)}Zn(){return _.bk(this,16)}hasAttributes(){return _.aj(this,kct,19)}};mct=!!(_.Ji[50]&8192);_.nct=!!(_.Ji[110]&2048);_.oct=!!(_.Ji[118]&16);_.qct=function(a){return a instanceof _.pct?a:new _.pct(2,`The geolocation API returned an unknown error: ${a}`)};_.pct=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var rct,sct;rct=new _.GH("h",6);sct=new _.GH("n",10);
_.tct=class{constructor(a,b){this.oa=rct;this.Ba=a;this.Aa=b}write(a,b){var c=new lct;c=_.Zh(c,1,1);c=_.Zh(c,2,12);c=_.Zh(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.KH;f.setTime(e);d=d(f.getTime()*1E3);_.wh(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new hct,_.Ai(f,1,Math.round(d*1E7)),_.Ai(f,2,Math.round(e*1E7)),_.Gb(c,hct,5,f)),a.accuracy&&_.yh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new kct,a.speed&&_.Ai(d,4,Math.round(a.speed*
3.6)),a.heading&&_.Ai(d,3,Math.round(a.heading)),_.Gb(c,kct,19,d));c=c.serialize();c=`j+${_.Na(c)}`;a=b===2?sct:this.oa;_.Ef.set(b===2?"EUULE":"UULE",c,{maxAge:((a.gE*24+a.hours)*60+a.minutes)*60+a.oa,path:"/",domain:void 0,secure:this.Aa})}};var Tbt,Ubt,Vbt;Tbt=[{IBb:54E4,timeoutMillis:3E4}];Ubt=[{IBb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{IBb:54E4,timeoutMillis:3E4}];Vbt=[{IBb:15E3,timeoutMillis:3E4},{IBb:54E4,timeoutMillis:3E4}];_.uct=class{constructor(a){this.Dv=a}async getCurrentPosition(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{let e;for(let f of Wbt(b))try{return c(await d(this.Dv.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.qct(g).oa())throw g;e=g}throw e||Error("xw");}finally{d()}}};_.vct=function(a,b){a.oa=!0;var c=a.Aa,d=_.Ybt(b);_.Zh(c,3,d);a=a.Aa;b=b.getDetails();_.Gb(a,_.KUb,15,b)};_.wct=function(a,b){a.oa=!0;_.$h(a.Aa,9,!0);var c;(c=a.counters)==null||c.Dre(b)};_.xct=class{constructor(a,b){this.hlc=a;this.counters=b;this.Aa=new _.RVb;this.oa=!1}async flush(){var a=(0,_.$f)(),b=a();a=a(1);try{if(this.oa){var c;(c=this.counters)==null||c.flush();if(this.hlc){var d=_.Ma(this.Aa.Aa(),4);a(await b(_.Xv([new _.jo(this.hlc,"show")],{data:{lpl:d}})))}this.oa=!1}}finally{b()}}};_.dct=class extends Error{constructor(a,b){super(b);this.code=a}};var yct;_.Xbt=function(a){return _.Ej(a,1)};_.bct=function(a){var b=new yct;return _.Zh(b,1,a)};yct=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.KUb,2)}};var zct;zct=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{let f=Date.now();try{let g=b(await c(a.Ha.YHc())),h=Date.now()-f;var d=a.logger;d.oa=!0;_.jk(d.Aa,6,h);return cct(g)}catch(g){b();if(!(g instanceof _.dct&&g.code===1)){let h=Date.now()-f;var e=a.logger;e.oa=!0;_.jk(e.Aa,6,h)}throw g;}}finally{c()}};
_.Act=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.bct(0);this.Aa=_.bct(0)}KEa(){this.Da||(this.Da=zct(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.YHc().then(cct));return this.Ca}async SYa(){var a=(0,_.$f)(),b=a();a=a(1);try{this.Aa=a(await b(this.KEa())),this.oa=1,this.Ea=Date.now()}finally{b()}}async ZGb(a=Date.now()-this.Ea){_.Xbt(this.Aa);this.oa=2}async YGb(a,b=Date.now()-this.Ea){var c=(0,_.$f)();a=c();c=c(1);try{if(_.Xbt(this.Aa)===
0||this.oa!==1)this.oa=2;else{this.oa=2;var d=c(await a(this.Ba()));_.Xbt(d)!==0&&$bt(_.Xbt(d))&&b<500&&(this.Aa=_.bct(3))}}finally{a()}}J5a(){return $bt(_.Xbt(this.Aa))&&this.oa===2}};_.Bct=new _.go;var Cct,Dct,Ect;Cct=class{async KEa(){return _.bct(0)}async Ba(){return _.bct(0)}async SYa(){}async ZGb(){}async YGb(){}J5a(){return!1}};Dct=function(a){return a.oa?a.Aa:a.Ca};Ect=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{let d;try{d=b(await c(Dct(a).KEa()))}catch(e){return b(),e instanceof _.dct&&e.code===1?(a.oa=!0,[b(await c(a.Aa.KEa())),1]):[_.bct(0),3]}return _.Xbt(d)===1&&mct?(a.oa=!0,[b(await c(a.Aa.KEa())),2]):[d,3]}finally{c()}};
_.Fct=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new Cct}async KEa(){var a=(0,_.$f)(),b=a();a=a(1);try{let [d,e]=a(await b(Ect(this)));var c=this.logger;c.oa=!0;_.Zh(c.Aa,7,e);_.vct(this.logger,d);return d}finally{b()}}async Ba(){var a=(0,_.$f)(),b=a();a=a(1);try{try{return a(await b(this.Ca.Ba()))}catch(c){return a(),_.bct(0)}}finally{b()}}async SYa(){var a=(0,_.$f)(),b=a();a=a(1);try{a(await b(this.KEa()));try{a(await b(Dct(this).SYa(Date.now())))}catch(d){if(a(),d instanceof
_.dct&&d.code===1){this.oa=!0;var c=this.logger;c.oa=!0;_.Zh(c.Aa,7,1);a(await b(this.Aa.SYa(Date.now())))}}this.Da=Date.now()}finally{b()}}async ZGb(a=Date.now()-this.Da){var b=(0,_.$f)(),c=b();b=b(1);try{var d=this.logger;d.oa=!0;_.Zh(d.Aa,4,1);var e=this.logger;e.oa=!0;_.jk(e.Aa,5,a);b(await c(Dct(this).ZGb(a)))}finally{c()}}async YGb(a,b=Date.now()-this.Da){var c=(0,_.$f)(),d=c();c=c(1);try{var e=this.logger,f=a.code;e.oa=!0;_.Zh(e.Aa,4,_.Zbt(f));var g=this.logger;g.oa=!0;_.jk(g.Aa,5,b);c(await d(Dct(this).YGb(a,
b)))}finally{d()}}J5a(){return Dct(this).J5a()}};var Gct,Hct,Ict,Jct;Gct=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};Hct=function(a,b,c,d){var e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
Ict=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}SYa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
Jct=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.$h(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.Kct=class{constructor(a,b){this.Ca=!1;this.oa=a?new Ict(a,b):null;this.Aa=0}async ZGb(a){var b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&Gct(this.oa);a>500&&(this.Ca=!0);this.oa&&Hct(this.oa,!0,a,b)}async YGb(a,b){var c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&Gct(this.oa);b>500&&(this.Ca=!0);this.oa&&Hct(this.oa,c,b,a)}J5a(){return this.Ca}KEa(){return Promise.resolve(_.bct(Jct(this)))}Ba(){return Promise.resolve(_.bct(Jct(this)))}SYa(a){this.Aa=
Jct(this,a);this.oa&&this.oa.SYa(a);return Promise.resolve()}};_.Lct=class{async YHc(){var a=(0,_.$f)(),b=a();a=a(1);try{let c=_.Yb().oa,d=a(await b(_.ig(_.V5a,c)));return d!=null&&d.isAvailable()&&d.Sta()?d.vEa().then(ect,fct):Promise.reject(new _.dct(1,"Silk API not available."))}finally{b()}}};
var Mct=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},Nct=class{async YHc(){var a=(0,_.$f)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.dct(1,"HTML5 permissions API missing");try{let f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.dct(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.vbt;return _.Zh(c,4,Mct(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.dct(1,"HTML5 geolocation permissions API missing"):f instanceof _.dct?f:new _.dct(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.eo(_.Bct,class{create(){return new Nct}});
_.wbt=class extends _.m{constructor(a){super(a)}Ha(){return _.Xe(this,2)}Ba(){return _.xj(this,2)}Da(){return _.Dk(this,3)}Aa(){return _.ci(this,3)}Ma(){return _.Xe(this,4)}Ca(){return _.xj(this,4)}};_.xbt=class extends _.m{constructor(a){super(a)}edc(){return _.ek(this,1)}Udc(){return _.Sk(this,1)}getOptions(){return _.p(this,_.wbt,2)}setOptions(a){return _.Gb(this,_.wbt,2,a)}};_.xbt.prototype.Aa=_.Sb([0,_.I,[0,1,_.ml,_.D,_.ml]]);
var Pct,Rct,Qct,Uct,Tct,Xct,Sct,Vct;_.Oct=function(a,b){var c=new _.Lct,d=_.Qbt(a);c=new _.Act(c,b);a=d&&a!==2?new _.Kct(d,b):void 0;return new _.Fct(c,b,a)};Pct=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
Rct=function(a){if(!a)return Promise.reject(Qct);var b=_.Je(_.xj(a,1)),c=a.Aa(),d=a.Ba(),e=_.hj(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.pct(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.pct(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));var f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.hj(a,5))!=null?f:null,altitudeAccuracy:(g=_.hj(a,6))!=null?
g:null,heading:(h=_.hj(a,7))!=null?h:null,speed:(k=_.hj(a,8))!=null?k:null}};a=_.di(a,10);return Promise.resolve({geolocationPosition:b,sCd:a})};_.Wct=function(){return new Sct(new Tct,new Sct(new Uct,new Vct))};Qct=new _.pct(2,"Silk API returned null or undefined.");Uct=class{async getCurrentLocation(a){var b=(0,_.$f)(),c=b();b=b(1);try{let d=b(await c(a.getCurrentLocation()));if(!d)throw Qct;return{geolocationPosition:d}}finally{c()}}Lsd(a){return a.isAvailable()}};
Tct=class{getCurrentLocation(a,b,c){return a.hya(b,c).then(Rct)}Lsd(a){return a.isAvailable()&&a.Qta()}};Xct=async function(a,b,c,d,e){var f=(0,_.$f)(),g=f();f=f(1);try{try{return f(await g(a.Aa.getCurrentLocation(b,c,e)))}catch(h){f();let k=h instanceof _.rf?new _.pct(Pct(h.Unb),h.message):new _.pct(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
Sct=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){var d=(0,_.$f)(),e=d();d=d(1);try{if(c){var f=new _.wbt;var g=_.wh(f,2,c.IBb);var h=_.wh(g,4,c.timeoutMillis);var k=_.$h(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;let n=_.Yb().oa,q=d(await e(_.ig(_.V5a,n)));return q&&this.Aa.Lsd(q)?Xct(this,q,a,b,l):this.oa.getCurrentPosition(a,b)}finally{e()}}};Vct=class{getCurrentPosition(){return Promise.reject(new _.pct(1E3,"Silk API not available."))}};
_.v("gCngrf");
_.Yct=async function(a,b,c,d,e){var f=(0,_.$f)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Zh(a.Aa,4,1)),e&&(a.oa=!0,_.Zh(a.Aa,4,_.Zbt(e))),a.oa=!0,_.jk(a.Aa,5,b),_.wct(a,c),f(await g(a.flush()))}finally{g()}};_.Zct=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.Tlr=_.y("sA1ssc",[_.Plr]);
_.opf=class extends _.m{constructor(a){super(a)}};_.opf.prototype.ub="ITZAN";
_.v("sA1ssc");
var pdt=async function(a,b,c){var d=(0,_.$f)(),e=d();d=d(1);try{let g=new _.xct(c),h=_.Oct(b,g);d(await e(h.SYa()));try{let k=d(await e((new _.uct(_.Wct())).getCurrentPosition(a,2)));d(await e(h.ZGb()));a=h;var f=k.sCd;(f?f===2:a.J5a())&&_.wct(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();let l=_.qct(k);d(await e(h.YGb(l)));let n=!l.oa();h.J5a()&&_.wct(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.pct(l.code,l.message);}}finally{e()}},qdt=async function(a,b,c,d){var e=
(0,_.$f)();c=e();e=e(1);try{let k=new _.xct(d);k.oa=!0;_.Zh(k.Aa,7,4);_.vct(k,a.VVc);d=k;var f=a.SVc;d.oa=!0;var g=d.Aa,h=_.Ybt(f);_.Zh(g,14,h);try{let l=e(await c((new _.uct(_.Wct())).getCurrentPosition(b,2)));e(await c(_.Yct(k,a.APa,!0,!0)));return l.geolocationPosition}catch(l){e();let n=_.qct(l);e(await c(_.Yct(k,a.APa,!n.oa(),!1,n.code)));throw new _.pct(n.code,n.message);}}finally{c()}},rdt=async function(a,b,c){var d={n$:3E4},e=(0,_.$f)(),f=e();e=e(1);try{try{let g=e(await f(c(3,a,b,d)));(new _.tct(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.qct(g).oa()&&_.Sbt(),g;}}finally{f()}},sdt=async function(a,b){return rdt(a,b,pdt)},tdt=async function(a,b,c){c=qdt.bind(null,c);return rdt(a,b,c)},udt=function(a,b,c,d,e){c={VVc:_.bct(_.Zct(c)),SVc:_.bct(_.Zct(d)),APa:e};return tdt(a.oa,b,c)},vdt=class{constructor(a){this.oa=a}},wdt=function(a,b){_.JUb();b=b instanceof _.pct?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.qUa.m0b(b):a.Ha.m0b(b)},zdt=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();xdt(a,!0);_.ah(document,"M5Bnof",{eVc:a.eVc});a.Aa||_.Qe(c)&&_.Yv(c);return ydt(a,!0)},xdt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},ydt=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{a.Ea();a.La();let e=_.bna(a.root)||a.root;try{let f=c(await d(a.Aa&&a.oa!==null?udt(a.Da,a.oa.h7,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.APa):sdt(a.Da.oa,
e)));if(b){let g=new Map([["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.Ca&&g.set("q",a.Ca);xdt(a,!1);c(await d((0,_.If)(()=>{a.TDb.dismiss()})));a.trigger("gfszqc",{parameters:g,geolocationPosition:f})}else{let g=new Map([["sei",_.Sla(a.root)],["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.reload(g)}}catch(f){c();let g=a.oa!==null;g||(xdt(a,!1),wdt(a,f));if(g){let h=Object.assign({},a.oa,{error:f,initialPermissionStatus:null,permissionStatus:null,APa:0});a.notify("La2psd",h);a.trigger("La2psd",h)}else a.notify("x8GQkd",
f),a.trigger("x8GQkd",f)}}finally{d()}},Adt=class extends _.Cs{static Ta(){return{Wc:{nXe:{jsname:"nw18gf",ctor:_.Ah}},controller:{qUa:{jsname:"Nf9Im",ctor:_.Ah},TDb:{jsname:"M8d6me",ctor:_.Ah}},service:{gpa:_.odt},jsdata:{l4c:_.opf}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();var b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Qe(b.el());this.Ma=this.Ya("O7E8xe").el();this.gpa=a.service.gpa;this.TDb=a.controller.TDb;this.qUa=a.controller.qUa;this.Ha=a.Wc.nXe||this.qUa;a=a.jsdata.l4c;
this.Ca=_.u(a,9);this.Da=new vdt(_.Ej(a,3));this.eVc=_.Ej(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Qkc()}Pa(a){this.Aa=!0;this.oa=a.data;return zdt(this,a,a.rb.el())}Sa(a){this.Aa=!1;this.oa=null;return zdt(this,a,a.rb.el())}Na(){return ydt(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.aGc)}reload(a,b=!1){var c=this.gpa.oa(a);(0,_.If)(()=>{xdt(this,!1);this.TDb.dismiss();this.notify("D7JhZd",{url:c,aGc:b})})}La(){this.TDb.setTimeout(45E3);this.TDb.show()}};
Adt.prototype.$wa$AcH2Mc=function(){return this.La};Adt.prototype.$wa$b4F0De=function(){return this.Ua};Adt.prototype.$wa$mHiIrb=function(){return this.Na};Adt.prototype.$wa$T1dibd=function(){return this.Sa};Adt.prototype.$wa$nPH0X=function(){return this.Pa};Adt.prototype.$wa$s6rKT=function(){return this.Ea};_.Es(_.Tlr,Adt);
_.x();
_.Nlr=_.y("khkNpe",[_.xr]);
_.v("khkNpe");
_.kdt=class extends _.Cs{static Ta(){return{controller:{Jj:{jsname:"Ng57nc",ctor:_.Ah}},service:{hc:_.jw}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Jj=a.controller.Jj}setTimeout(){this.Jj.setTimeout(null)}show(){this.Jj.show()}Qkc(){}m0b(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.Qe(a)&&_.Yv(a);a="//support.google.com/websearch";a=_.ki(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.Dd(_.Cd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.oc(a);_.ki(this.getRoot().getData("openInNewTab"),!1)?_.Pc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.kdt.prototype.$wa$No7Jhf=function(){return this.oa};_.kdt.prototype.$wa$OMGAsb=function(){return this.Qkc};_.kdt.prototype.$wa$ti6hGc=function(){return this.show};_.kdt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Es(_.Nlr,_.kdt);
_.x();
});
// Google Inc.
