loaded_h_0(function(_){var window=this;
_.bRb=[2,4];
_.v("p3hmRc");
var dRb,fRb,mRb,kRb;_.gRb=function(){var a,b;cRb!=null||(cRb=Object.freeze({get enabled(){return cRb.tua===-1||_.ki(dRb("iCzhFc"),!1)?!1:cRb.M_e.enabled||cRb.m3c.enabled||cRb.cMe.enabled},environment:dRb("HiPsbb").Ah(eRb,0),u4d:(a=_.qm(dRb("MUE6Ne")))!=null?a:void 0,d2a:(b=_.qm(dRb("cfb2h")))!=null?b:void 0,tua:_.Dd(dRb("yFnxrf"),-1),w$d:_.oJa(dRb("fPDxwd")).map(c=>_.Dd(c,0)).filter(c=>c>0),M_e:fRb("xwAfE",()=>"UUFaWc"),m3c:fRb("xnI9P",()=>"u4g7r"),cMe:fRb("AfY8Hf",()=>"hsFLT")}));return cRb};
dRb=function(a){var b=hRb(a);if(!b.Nb()&&_.da!==_.da.top)try{b=hRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("qf`"+c);}}return b};fRb=function(a,b){a=_.ki(dRb(a),!1);return{enabled:a,Imc:a?_.ym(dRb(b()),_.iRb).Vd():jRb()}};
mRb=function(a,b){var c=_.tVa();var d=[];var e;c=_.T9a(_.R9a(_.pLb(new _.U9a(a,c),_.qLb(new _.rLb,b.w$d)),(e=b.d2a)!=null?e:""));d&&d.length>0&&kRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new lRb(c.build(),(g=b.u4d)!=null?g:"",f,b.environment)};kRb=function(a,b){a.Da=b};_.iRb=class extends _.m{constructor(a){super(a)}};var jRb=_.Mb(_.iRb);var eRb={Njf:0,JHf:1,DRf:2,N5e:3,iuc:4};var cRb,hRb=_.Cd;var lRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},nRb=class{dispatch(){}flush(){}};_.oRb=class extends _.xo{constructor(){super();this.config=_.gRb();this.oa=this.config.enabled?mRb(this.config.tua,this.config):new lRb(new nRb)}};_.jg(_.r$a,_.oRb);
_.x();
_.vRb=[2,3];_.wRb=[1,2];_.xRb=[3,4,5];
var sRb;_.rRb=function(a,b){return _.hk(a,2,b)};sRb=function(a,b){Number.isFinite(b)||(b=0);return _.rRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.tRb=function(a){var b=new _.nm;return sRb(b,a.getTime())};_.uRb=function(a){return sRb(new _.nm,a)};
_.v("pNBFbe");
var yRb=function(a){var b;return a.ZAa+((b=a.Ur)!=null?b:0)},ERb=function(a,b,c,d){a=zRb((new ARb).Uc(a),d);d=_.oj(a,BRb,5,_.xRb);d=_.nj(d,CRb,1);DRb(d,c).He(b);return a},FRb=function(a){return _.qRb(new _.ds,a)},GRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Yc(){return _.sh(this,3)}Aa(a){_.gh(this,5,a)}Ca(a){_.Zh(this,8,a)}Da(a){_.gh(this,10,a)}Ba(a){_.Zh(this,11,a)}},HRb=class extends _.m{constructor(a){super(a)}},IRb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,
1)}setType(a){return _.Zh(this,1,a)}Af(){return _.Sk(this,1)}xf(){return _.di(this,1)}getId(){return _.mFa(this,2,_.vRb)}Uc(a){return _.lj(this,2,_.vRb,_.bb(a))}Fh(){var a=_.bj(this,_.vRb,2);return _.Gda(_.$i(this,a,void 0,void 0,_.cb))!=null}Lf(){return _.qFa(this,2,_.vRb)}},JRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ej(this,2)}Im(){return _.Sk(this,2)}},KRb=class extends _.m{constructor(a){super(a)}},LRb=class extends _.m{constructor(a){super(a)}},DRb=function(a,b){return _.kk(a,
2,b)},MRb=function(a,b){_.Gfa(a,3,_.Fda,b,_.Gda)},CRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}He(a){return _.gh(this,1,a)}Xg(){return _.sh(this,1)}},BRb=class extends _.m{constructor(a){super(a)}},NRb=function(a,b){_.Zh(a,7,b)},ORb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.$h(this,9,a)}clearInterval(){return _.Ze(this,9)}},PRb=class extends _.m{constructor(a){super(a)}},zRb=function(a,b){return _.Gb(a,_.ds,2,b)},QRb=function(a){var b=new PRb;
return _.sj(a,4,_.xRb,b)},ARb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.kk(this,1,a)}Fh(){return _.Ik(this,1)}Lf(){return _.$i(this,1,void 0,void 0,_.cb)}},RRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.nk(this,1,a)}Fh(){return _.Lk(this,1)}Lf(){return _.$i(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}He(a){return _.gh(this,2,a)}Xg(){return _.sh(this,2)}getStartTime(){return _.p(this,_.nm,4)}xra(){return _.Ze(this,
4)}getDuration(){return _.p(this,_.ds,11)}i3(){return _.Ze(this,11)}xga(){return _.pj(this,_.ds,11)}},SRb=new _.W_a;var TRb=Symbol();var URb=class extends _.m{constructor(a){super(a)}Aa(){return _.nj(this,GRb,5)}Ba(a){_.Gb(this,_.iRb,18,a)}};var VRb=new _.W_a;var WRb=new _.W_a,XRb=new _.W_a;var ZRb=class{constructor(a,b){this.oa=a;this.Imc=b;a=this.Aa.bind(this);if(_.bAa===void 0)throw Error("Gd");if(_.bAa)for(let [c,d]of _.bAa)a(c,d);_.cAa.add(a);_.bAa=void 0}Aa(a,b){if(a.g$.length!==1||a.g$[0].Ur!==0){var c=Number;var d=this.Imc;d=_.We(d,_.bj(d,_.bRb,2));a=(new YRb(a,b,c(d)/1E3)).La;c=new URb;a=_.Gb(c,RRb,16,a);for(var e of b.values())if(b=e.get(VRb),b==null?0:b.Wed){e=a;b=b.Wed.getId(TRb);_.wk(e,19,b);break}e=this.oa;b=this.Imc;c=a.Aa();e.appName!==void 0&&c.Aa(e.appName);c.Ba(e.environment);
e.oa&&c.Ca(e.oa);let f,g;(d=(f=_.Yb())==null?void 0:(g=f.Db)==null?void 0:_.Gna(g.La))&&c.Da(d);a.Ba(b);e.transport.dispatch(a);e.transport.flush()}}},aSb=function(a,b){var c=(0,_.$f)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(ERb($Rb(a,b.id),b.name,$Rb(a,b.parentId),FRb(b.ZAa))))}finally{d()}}()},bSb=function(a,b){var c=(0,_.$f)(1),d=c(),e=c(1);return function*(){e();try{let f=FRb(b.ZAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=$Rb(a,b.parentId);if(!b.D1b&&b.parentId!==void 0){g=
a.Da++;let r=a.Ca++;e(yield d(ERb(r,_.aAa(b.name,"APGx0e"),h,f)));h=r}let k=$Rb(a,b.id),l=zRb((new ARb).Uc(k),f),n=_.oj(l,ORb,3,_.xRb);g&&_.kk(n,2,g);DRb(_.nj(n,CRb,1),h).He(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(WRb);r&&NRb(_.gh(n,6,r.oa),r.Aa);let t=q.get(XRb);if(t){let z=Array.from(t.oa,E=>$Rb(a,E));MRb(_.nj(n,CRb,1),z)}}e(yield d(l));b.Ur!==void 0&&e(yield d(QRb(zRb((new ARb).Uc(k),b.Ur===0?f:FRb(yRb(b))))))}finally{d()}}()},$Rb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);
return c},YRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.g$.length).fill(!1);this.oa=Array(a.g$.length);b=(new RRb).Uc(String(a.id));var d=_.uRb(a.startTimeMs);b=_.Gb(b,_.nm,4,d);d=_.nj(b,LRb,10);_.yFa(d,1,_.wRb,c);for(var e of a.g$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?aSb(this,e):bSb(this,e),_.wj(a,7,ARb,c),this.Ba=Math.min(this.Ba,e.ZAa),this.Aa=Math.max(this.Aa,yRb(e)));e=new Set;
for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(VRb))&&d.z$d.length>0)for(var f of d.z$d){d=new JRb;var g=f.Wed.getId(TRb);d=_.Ai(d,1,g);d=_.Zh(d,2,f.status);f.status===0?(g=_.Zh(d,2,6),_.Zh(g,3,7)):f.incompleteReason&&_.Zh(d,3,f.incompleteReason);g=_.nj(b,KRb,15);_.xh(g,1,JRb,d)}if(d=c.get(SRb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new IRb).setType(2).Uc(String(a)),g=new HRb,c=_.kk(g,1,c),c=_.kk(c,2,String(d)),c=[c.Vd()],c=_.uj(a,4,c),a=b,c=c.Vd(),_.xh(a,8,IRb,c)}b.He(this.Ha.g$[0].name);
f=FRb(this.Aa-this.Ba);_.Gb(b,_.ds,11,f);this.La=b.Vd()}isEmpty(){return this.Ha.g$.length===1}};_.jg(_.s$a,class extends _.xo{constructor(a){super();this.config=_.gRb();this.logger=null;this.oa=a.service.sBe.oa}static Ta(){return{service:{sBe:_.oRb}}}init(){this.config.m3c.enabled&&new ZRb(this.oa,this.config.m3c.Imc)}});
_.x();
});
// Google Inc.
