loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.x();
_.Gut=!!(_.Ji[104]>>28&1);_.Hut=!!(_.Ji[104]>>29&1);_.Iut=!!(_.Ji[105]&1);_.Jut=!!(_.Ji[105]&2);_.Kut=!!(_.Ji[105]&4);_.Lut=!!(_.Ji[105]&8);_.Mut=!!(_.Ji[105]&16);_.Nut=!!(_.Ji[105]&32);_.Out=!!(_.Ji[105]&64);_.Put=!!(_.Ji[105]&128);_.Qut=!!(_.Ji[105]&256);
_.v("TWUxld");

_.x();
_.FLi=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.gh(this,1,a)}wd(){return _.sh(this,1)}Ml(){return _.u(this,14)}Vy(){return _.sh(this,14)}getState(){return _.Ej(this,3)}setState(a){return _.Zh(this,3,a)}getId(){return _.u(this,11)}Uc(a){return _.gh(this,11,a)}Fh(){return _.sh(this,11)}Lf(){return _.Aj(this,11)}};_.GLi=[2,13,16];_.HLi=[0,_.GLi,_.F,_.Ml,_.I,_.D,5,_.YKc,_.F,_.I,_.Tl,_.F,-1,_.bm];
_.oSd=class extends _.m{constructor(a){super(a)}getZoom(){return _.Dj(this,4,1)}setZoom(a){return _.yh(this,4,a)}};_.pSd=[0,_.nSd,_.C,-1,_.fl];
var yLi=[0,_.fl,-1];_.zLi=class extends _.m{constructor(a){super(a)}};_.ALi=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,1)}setType(a){return _.tk(this,1,a)}yL(){return _.p(this,_.zLi,5)}U4(a){return _.Gb(this,_.zLi,5,a)}};_.BLi=[0,_.am,_.xLi,_.Ll,[0,_.il,-3,_.Ll],[0,[0,_.I],[0,_.I],_.D,_.I],[0,_.Ll,-1],_.pSd,_.I,_.Il,_.tl,_.Il,[0,[0,[1,2],_.Pl,[0,yLi],_.Pl,[0,_.G,yLi]],[0,_.xLi]],_.Il,_.am,_.ml];_.ALi.prototype.Aa=_.Sb(_.BLi);
_.v("GRvX4c");
var Xut;_.Tut=function(){var a=[0];_.Lut&&a.push(15);_.Gut&&a.push(17);_.Mut&&a.push(18);_.Jut&&a.push(20);_.Hut&&(a.push(21),a.push(22),a.push(23));_.Iut&&(a.push(26),a.push(25));_.Kut&&a.push(31);return a};
Xut=async function(a){var b=window;if(b.chromeConnection)return b.chromeConnection;b.chromeConnection=new Promise(c=>{var d=e=>{if(a.has(e.origin)){try{var f=Uut(e.data)}catch(h){return}if(_.mj(f,_.Vut)===1){var g=e.origin;e=e.source;f=_.rj(f,Wut,1,_.Vut);f=_.Nj(f,1,_.rh());c({origin:g,window:e,capabilities:f});window.removeEventListener("message",d)}}};window.addEventListener("message",d)});return b.chromeConnection};var Yut=class extends _.m{constructor(a){super(a)}};var avt;avt=function(){var a=new _.Zut;var b=new Yut;var c=_.Tut();b=_.DFa(b,1,c);return _.sj(a,1,_.$ut,b)};_.Zut=class extends _.m{constructor(a){super(a)}};_.$ut=[1,2,3,4,5,7,8,9,10,11,12,13,14];var bvt=_.Qb([0,_.$ut,_.Pl,[0,_.$l],_.Pl,[0],_.Pl,[0],_.Pl,[0],_.Pl,[0],1,_.Pl,[0,_.G,[0,[2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21],_.ml,_.Pl,[0,_.F,-1],_.Pl,[0,_.F,-1],_.Pl,[0,_.F,-1],_.Pl,[0,_.F,-1,_.C],_.Pl,[0,_.F,-1],_.Pl,[0,_.F,-1],_.Pl,[0,_.F,-1],_.Pl,[0,_.F,-1],[0,[1,2],_.rl,_.Ml],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F,-1],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F],_.Pl,[0,_.F],_.I,_.D]],_.Pl,[0,_.D],_.Pl,[0,_.C,-3],_.Pl,[0,_.F,_.D,_.HLi,
_.D,-1],_.Pl,[0,_.F],_.Pl,[0],_.Pl,[0],_.Pl,[0,_.F]]);var Wut=class extends _.m{constructor(a){super(a)}};_.Vut=[1,2,3,4,5,6];var Uut=_.Ob(class extends _.m{constructor(a){super(a)}},[0,_.Vut,_.Pl,[0,_.$l],_.Pl,[0,[0,_.F,_.G,[0,_.F,_.XG,1,_.I,2,_.BLi,[0,_.F],_.I],_.I,_.D,3,_.aLc,_.al,_.cm,1,_.D,-1,_.I,_.G,[0,[2],_.ml,_.Pl,[0,_.D]],_.I]],_.Pl,[0,[0]],_.Pl,[0,[0,_.I]],_.Pl,[0,[0,_.F,_.I]],_.Pl,[0,[0,_.I,-1]]]);var fvt,dvt,evt,cvt;
_.gvt=class extends _.xo{constructor(){super();this.oa=new Map;var a=_.Qut?cvt:dvt;this.Aa=Xut(a).then(b=>{b=_.Qut?new evt:new fvt(b.origin,b.window);b.oa(avt());(new Date).toISOString();window.addEventListener("message",c=>{if(a.has(c.origin)){a:{try{var d=Uut(c.data)}catch(f){c=null;break a}c=d}if(d=c)if(_.mj(d,_.Vut)===1)this.sendMessage(avt());else{var e;c=(e=this.oa.get(_.mj(d,_.Vut)))!=null?e:[];for(let f of c)f(d)}}});return b})}async sendMessage(a){var b=(0,_.$f)(),c=b();b=b(1);try{b(await c(this.Aa)).oa(a)}finally{c()}}};
fvt=class{constructor(a,b){this.Aa=a;this.Ba=b}oa(a){a=bvt(a);(new Date).toISOString();this.Ba.postMessage(a,this.Aa)}};dvt=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]);evt=class{oa(a){(new Date).toISOString();a=_.Ma(bvt(a));var b;((b=window.__gAimCobrowse)==null?void 0:b.sendWebToNative)(a)}};cvt=new Set(["https://www.google.com","https://search-latest.corp.google.com"]);_.jg(_.chb,_.gvt);
_.x();
_.v("wWQ0Lc");
_.GMb=class{constructor(){this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.kg(_.GMb);
_.x();
_.v("btdpvd");
_.cv=function(a="/gen_204",b=!1){a=_.bo((new _.af).setPath(a),"ei",(0,_.zm.Sy)());var c=new Map;_.Ana(c,b,!1);for(let [d,e]of c)_.bo(a,d,e);return a};_.dv=class extends _.xo{constructor(){super();this.oa=_.Xf(_.GMb)}log(a){this.oa.log(a)}};_.jg(_.Hr,_.dv);
_.x();
_.v("znhYCe");
_.Rut=function(a,b){return a.oa.register(b)};_.Sut=class extends _.xo{static Ta(){return{service:{OB:_.dv}}}constructor(a){super();this.oa=new _.MZ;this.displayMode=_.Out?"sp":"tb";this.jq=a.service.OB}vZ(){return this.displayMode}};_.jg(_.bhb,_.Sut);
_.x();
_.v("JksfDf");
var lEE=class extends _.m{constructor(a){super(a)}},mEE=class extends _.m{constructor(a){super(a)}};_.jg(_.qhb,class extends _.xo{static Ta(){return{service:{DCa:_.Sut,tfa:_.gvt}}}constructor(a){super();this.oa=!1;this.DCa=a.service.DCa;this.tfa=a.service.tfa}isAvailable(){return _.Put}isInBasicMode(){return this.oa}async enterBasicMode(){var a=(0,_.$f)(),b=a();a=a(1);try{this.oa=!0;var c=this.tfa,d=c.sendMessage,e=new _.Zut,f=new lEE;var g=_.sj(e,4,_.$ut,f);a(await b(d.call(c,g)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.$f)(),b=a();a=a(1);try{this.oa=!1;var c=this.tfa,d=c.sendMessage,
e=new _.Zut,f=new mEE;var g=_.sj(e,5,_.$ut,f);a(await b(d.call(c,g)));return null}finally{b()}}});
_.x();
_.v("sTsDMc");
_.KNb=new _.dg(_.K0a);
_.x();
var T_p,V_p,U_p,W_p,$_p,Z_p,a0p,e0p,d0p,f0p,i0p,m0p;T_p=function(a){typeof a==="function"?a():a.unsubscribe()};V_p=function(a){return a.length===0?U_p:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};U_p=function(a){return a};W_p=function(a){return typeof a==="function"};_.Y_p=function(a,b,c,d,e){return new X_p(a,b,c,d,e)};_.b0p=function(a){if(a<0)throw Error("ut");return b=>b.pipe(Z_p((c,d)=>d===a),$_p(),a0p(()=>Error("ut")))};
$_p=function(){return a=>new _.c0p(b=>{var c=0,d=_.Y_p(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};Z_p=function(a){return b=>new _.c0p(c=>{var d=0;b.subscribe(_.Y_p(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};a0p=function(a){return b=>new _.c0p(c=>{var d=!1;b.subscribe(_.Y_p(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};e0p=function(a){if(a instanceof _.c0p)return a;if(a instanceof Array)return d0p(a);throw Error("vt`"+a);};
d0p=function(a){return new _.c0p(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.g0p=function(a,b,c=!1,d){return new _.c0p(e=>{function f(h,...k){requestAnimationFrame(()=>{k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)})}function g(h,...k){k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)}f0p(a,b,c?f:g,e,d)})};f0p=function(a,b,c,d,e){a.addEventListener(b,c,e);d.add(()=>{a.removeEventListener(b,c,e)})};
_.h0p=function(a){return b=>new _.c0p(c=>{var d=0;b.subscribe(_.Y_p(c,e=>{c.next(a(e,d++))}))})};_.j0p=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?e0p(a[0]):new _.c0p(i0p(a))};i0p=function(a){return b=>{var c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(e0p(a[d]).subscribe(_.Y_p(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.k0p=function(a){return b=>new _.c0p(c=>{var d=null,e=0;b.subscribe(_.Y_p(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;e0p(a(f,g)).subscribe(d=_.Y_p(c,void 0,()=>{d=null}))},()=>{}))})};_.l0p=function(a){return b=>new _.c0p(c=>{e0p(a).subscribe(_.Y_p(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.n0p=function(a){var b=typeof a==="function"?{next:a}:a;return b?c=>new _.c0p(d=>{var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(_.Y_p(d,g=>{var h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}var g;(g=b.G0)==null||g.call(b)}))}):m0p};m0p=function(a){return a};
_.o0p=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;let a=this.Aa;if(a){this.Aa=null;for(let b of a)try{T_p(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?T_p(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){var b;(b=this.Aa)==null||b.delete(a)}};var p0p=class extends _.o0p{constructor(a){super();this.oa=!1;this.destination=a instanceof p0p?a:new q0p(!a||W_p(a)?{next:a!=null?a:void 0}:a);a&&W_p(a.unsubscribe)&&W_p(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},q0p=class{constructor(a){this.oa=a}next(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.c0p=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof p0p?a:new p0p(a);a.add(this.oa(a));return a}pipe(...a){return V_p(a)(this)}};var X_p=class extends p0p{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){var a=this.closed;super.unsubscribe();var b;a||(b=this.Ea)!=null&&b.call(this)}};
var F9b,G9b,J9b;_.D9b=function(){this.Aa=[];this.oa=[]};_.E9b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.H9b=function(a,b,c,d){var e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);F9b(a.Aa,d);F9b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return G9b(a,b,c,d)};F9b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};
_.I9b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return F9b(a.Aa,d),F9b(a.oa,d),G9b(a,b,c,d)};G9b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=J9b(a,b);c=J9b(a,c);return new _.Vd(b,c)};J9b=function(a,b){var c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var a9b;_.Z8b=/iPhone|iPod|iPad/;_.$8b=function(){return _.ka(navigator.userAgent,"Android")};a9b=/Mac OS X.+Silk\//;_.sx=_.OKa||_.Z8b.test(navigator.userAgent)||_.$8b()||a9b.test(navigator.userAgent);_.b9b=window.navigator.msPointerEnabled;_.c9b=_.sx?"touchstart":_.b9b?"MSPointerDown":"mousedown";_.d9b=_.sx?"touchmove":_.b9b?"MSPointerMove":"mousemove";_.e9b=_.sx?"touchend":_.b9b?"MSPointerUp":"mouseup";_.f9b=_.b9b?"MSPointerCancel":"touchcancel";_.g9b=function(a){return a.touches||[a]};
var h9b=function(a){this.Ud=a;this.Ud._wect=this;this.Aa={};this.oa={};this.Ba={}},i9b,j9b,m9b,p9b,r9b,v9b,w9b,x9b,y9b,z9b,A9b;h9b.prototype.Sn=null;h9b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;var c=this.oa[a],d=c.length;for(let f=0;f<d;f++)try{c[f](b)}catch(g){var e=e||g}this.Aa[a]--;if(e)throw e;};i9b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.ye)(a.Ca,a,b));return a.Ba[b]};
j9b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Ud.addEventListener(b,i9b(a,e),d));a.oa[e].push(c)};_.k9b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Ud.removeEventListener(b,i9b(a,e),d)))};h9b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&i9b(this,b)(a))};
_.l9b=function(a){a._wect||new h9b(a);return a._wect};m9b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.tx=function(a,b,c,d,e){var f=_.l9b(a);j9b(f,b,c,d);e&&m9b(a,function(){j9b(f,b,c,d)},function(){_.k9b(f,b,c,d)})};_.n9b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.o9b=function(){return _.ka(navigator.userAgent,"Chrome/")};p9b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.q9b=function(){var a=p9b.exec(navigator.userAgent)||[];a.shift();return _.n9b.apply(null,a)};r9b=/Chrome\/([0-9.]+)/;_.s9b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.e9b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.t9b=function(a){var b;if(b=_.$8b()&&_.o9b())b=r9b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Vd(a.clientX,a.pageY-window.scrollY):new _.Vd(a.clientX,a.clientY)};
_.u9b=function(a){return(_.b9b?[a]:a.changedTouches)||[]};z9b=function(a){if(!(Date.now()-w9b>2500)){var b=_.t9b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<v9b.length;c+=2)if(Math.abs(b.x-v9b[c])<25&&Math.abs(b.y-v9b[c+1])<25){v9b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=x9b)&&a()}}};A9b=function(a){var b=_.t9b(_.g9b(a)[0]);v9b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<v9b.length;e+=2)if(v9b[e]==c&&v9b[e+1]==d){v9b.splice(e,e+2);break}x9b=void 0},2500)};
_.B9b=function(){y9b===void 0&&(y9b=_.q9b()>=_.n9b(6)||!0);return y9b};_.C9b=function(a,b,c){x9b=c;v9b||(document.addEventListener("click",z9b,!0),c=A9b,_.sx||_.b9b||(c=_.s9b(c)),_.tx(document,_.c9b,c,!0,!0),v9b=[]);w9b=Date.now();for(c=0;c<v9b.length;c+=2)if(Math.abs(a-v9b[c])<25&&Math.abs(b-v9b[c+1])<25){v9b.splice(c,c+2);break}};
_.l6g=function(a,b=!1){var c=_.j6g.get(a);if(c){var d=null;for(let e of c)_.In(e.target,e.type,e.callback,b),d=e.target;_.j6g.delete(a);if(b=_.k6g.get(a)){for(let e of b)e();_.k6g.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.m6g=function(a){var b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.l6g(b[c]);a._GTL_=[]};_.q6g=function(){n6g||(n6g=_.o6g.delegate()||new p6g);return n6g};_.r6g=function(a,b,c,d){return _.q6g().E5b(a,b,c,d)};_.s6g=function(a,b,c,d,e,f,g,h){return _.q6g().D5b(a,b,c,d,e,f,g,h)};
_.t6g=function(a,b,c,d,e){return _.q6g().C5b(a,b,c,d,e)};_.j6g=new Map;_.k6g=new Map;var n6g,p6g;n6g=void 0;_.o6g=new _.go;p6g=class{E5b(){return"DEFAULT_ID"}D5b(){return"DEFAULT_ID"}C5b(){return"DEFAULT_ID"}qcb(){return"DEFAULT_ID"}};
var u6g,v6g,B6g,E6g;_.jR=function(a,b,c,d){var e=f=>c(f.Jh);_.xe(a,b,e,d||!1);return new u6g(a,b,e)};_.w6g=function(a,b,c){var d="gt"+v6g++;_.j6g.set(d,b);c&&_.k6g.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.x6g=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.y6g=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.z6g=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.A6g=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.C6g=function(a,b,c,d,e,f,g,h){a=Math.sqrt(B6g(new _.x6g(e,f,g,h)))/Math.sqrt(B6g(new _.x6g(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};u6g=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};v6g=0;_.x6g.prototype.clone=function(){return new _.x6g(this.x0,this.y0,this.x1,this.y1)};_.x6g.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
B6g=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.D6g=function(a){return new _.Vd(_.Nd(a.x0,a.x1,.5),_.Nd(a.y0,a.y1,.5))};E6g=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.F6g=class extends E6g{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.G6g=class extends E6g{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}o4(){return this.direction%2===1}};_.H6g=class extends E6g{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.I6g=class extends E6g{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.eo(_.o6g,class{E5b(a,b,c,d){c=[_.jR(a,"click",function(e){d&&e.stopPropagation();b(new _.H6g(e,a,e.screenX,e.screenY))}),_.jR(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.w6g(a,c)}D5b(a,b,c,d,e,f,g){function h(N){N=N.Jh;if(H){r=N.screenX;t=N.screenY;var P=_.H9b(E,r,t,N.timeStamp);z=_.y6g(P);
_.z6g(z,l)&&b(new _.G6g(N,a,z,1,n,q,r,t,P.x,P.y))}}function k(N){N=N.Jh;if(_.z6g(z,l)){_.In(a,"mousemove",h);_.In(a,"mouseup",k);_.In(a,"mouseout",k);var P=_.I9b(E,r,t,N.timeStamp);d&&d(new _.G6g(N,a,z,1,n,q,N.screenX,N.screenY,P.x,P.y));g||_.C9b(n,q)}}var l=e||0,n,q,r,t,z,E=new _.D9b,H=!1;e=[_.jR(a,"mousedown",function(N){n=r=N.screenX;q=t=N.screenY;_.E9b(E,n,q,N.timeStamp);c&&c(new _.G6g(N,a,0,1,n,q,r,t,0,0));_.xe(a,"mousemove",h);_.xe(a,"mouseup",k);_.xe(a,"mouseout",k)}),_.jR(document.body,"mousedown",
()=>{H=!0}),_.jR(document.body,"mouseup",()=>{H=!1})];return _.w6g(a,e)}C5b(a,b,c,d,e){function f(H){H=H.Jh;r=H.screenX;t=H.screenY;z=_.A6g(n,q,r,t);var N=_.D6g(new _.x6g(n,q,r,t));c&&c(new _.F6g(H,a,1,0,z,N.x,N.y))}function g(H){H=H.Jh;if(k){var N=H.screenX,P=H.screenY,T=_.A6g(n,q,N,P),Z=_.D6g(new _.x6g(n,q,N,P));b(new _.F6g(H,a,_.C6g(n,q,r,t,n,q,N,P),T-z,T,Z.x,Z.y))}}function h(H){l=!1;_.In(a,"mousedown",f);_.In(a,"mousemove",g);_.In(a,"mouseup",h);_.In(a,"mouseout",h);if(d){H=H.Jh;let N=H.screenX,
P=H.screenY,T=_.A6g(n,q,N,P),Z=_.D6g(new _.x6g(n,q,N,P));d(new _.F6g(H,a,_.C6g(n,q,r,t,n,q,N,P),T-z,T,Z.x,Z.y))}e||_.C9b(n,q)}var k=!1,l=!1,n,q,r,t,z,E=[_.jR(a,"click",function(H){n=H.screenX;q=H.screenY;l||(_.xe(a,"mousedown",f),_.xe(a,"mousemove",g),_.xe(a,"mouseup",h),_.xe(a,"mouseout",h),l=!0)}),_.jR(document.body,"mousedown",()=>{k=!0}),_.jR(document.body,"mouseup",()=>{k=!1})];return _.w6g(a,E)}qcb(a,b,c,d,e,f){function g(q){q=q.Jh;n&&b&&b(new _.I6g(6,q,a,1,q.screenX,q.screenY))}function h(q){q=
q.Jh;_.In(a,"mousemove",g);_.In(a,"mouseup",h);_.In(a,"mouseout",h);d&&d(new _.I6g(7,q,a,1,q.screenX,q.screenY));f||_.C9b(k,l)}var k,l,n=!1;e=[_.jR(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.I6g(5,q,a,1,k,l));_.xe(a,"mousemove",g);_.xe(a,"mouseup",h);_.xe(a,"mouseout",h)}),_.jR(document.body,"mousedown",()=>{n=!0}),_.jR(document.body,"mouseup",()=>{n=!1})];return _.w6g(a,e)}});
_.jFd=!!(_.Ji[100]>>20&1);_.kFd=!!(_.Ji[100]>>21&1);_.lFd=!!(_.Ji[100]>>22&1);_.mFd=!!(_.Ji[100]>>23&1);_.nFd=!!(_.Ji[100]>>24&1);_.oFd=!!(_.Ji[100]>>25&1);_.pFd=!!(_.Ji[100]>>26&1);_.qFd=!!(_.Ji[100]>>28&1);_.rFd=!!(_.Ji[100]>>29&1);_.sFd=!!(_.Ji[101]&1);_.tFd=!!(_.Ji[101]&2);_.uFd=!!(_.Ji[101]&4);_.vFd=!!(_.Ji[101]&8);_.wFd=!!(_.Ji[101]&16);_.xFd=!!(_.Ji[101]&32);_.yFd=!!(_.Ji[101]&64);_.zFd=!!(_.Ji[101]&128);_.AFd=!!(_.Ji[101]&256);_.BFd=!!(_.Ji[101]&512);_.CFd=!!(_.Ji[101]&1024);
_.DFd=!!(_.Ji[101]&2048);_.EFd=!!(_.Ji[101]&4096);_.FFd=!!(_.Ji[101]&8192);_.GFd=!!(_.Ji[101]>>14&1);_.HFd=!!(_.Ji[101]>>15&1);_.IFd=!!(_.Ji[101]>>16&1);_.JFd=!!(_.Ji[101]>>17&1);_.KFd=!!(_.Ji[101]>>18&1);_.LFd=!!(_.Ji[101]>>19&1);_.MFd=!!(_.Ji[101]>>20&1);_.NFd=!!(_.Ji[101]>>21&1);_.OFd=!!(_.Ji[101]>>22&1);_.PFd=!!(_.Ji[101]>>23&1);_.QFd=!!(_.Ji[101]>>24&1);_.RFd=!!(_.Ji[101]>>25&1);_.SFd=!!(_.Ji[101]>>26&1);_.TFd=!!(_.Ji[101]>>27&1);_.UFd=!!(_.Ji[101]>>28&1);_.VFd=!!(_.Ji[101]>>29&1);
_.WFd=!!(_.Ji[102]&1);_.XFd=!!(_.Ji[102]&2);_.YFd=!!(_.Ji[102]&4);
_.ICd=function(a){var b=_.cg.getInstance().rR(a),c=_.rqa(b);c?_.vqa.add(c.toString()):_.vqa.add(b);a.hO&&(a.hO.RDd=null)};
_.v("ww04Df");
var V0p,W0p,Y0p,Z0p,X0p,a1p,b1p,c1p,d1p,$0p;V0p=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};W0p=function(a){return Object.assign({},V0p(a),{target:_.Tg(a.target)?a.target:void 0})};Y0p=function(){return{rib:Math.floor(window.scrollY)<=X0p,Dzb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=X0p,Czb:Math.floor(window.scrollX)<=X0p,Bzb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=X0p}};
Z0p=function(a,b){var c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{rib:c<=X0p,Dzb:d<=X0p,Czb:e<=X0p,Bzb:f<=X0p}};X0p=_.Wye?0:8;
a1p=function(a,b,c,d,e,f){var g=e-1;return _.k0p(h=>c.pipe(_.b0p(g),_.n0p(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.h0p(k=>({x:k.x,y:k.y,axis:$0p(h,k,d).axis,direction:$0p(h,k,d).direction}))))};
b1p=function(a,b,c,d){if(d)d={horizontalVelocity:0,verticalVelocity:0};else{var e=d=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();d={horizontalVelocity:d,verticalVelocity:e}}var {horizontalVelocity:f,verticalVelocity:g}=d;return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,SFb:a.oa,a1c:{x:b.x,y:b.y}}};
c1p=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};d1p=function(a,b){a.Aa=_.s6g(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};$0p=function(a,b,c){var {horizontal:d,vertical:e}=c1p(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.e1p=class extends _.xo{static Ta(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={rib:!1,Dzb:!1,Czb:!1,Bzb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}b8b({ipc:a,u6b:b,nNd:c,PEe:d,JCb:e,ICb:f,options:g}){var h,k=(h=g==null?void 0:g.ZEb)!=null?h:!0,l,n=(l=g==null?void 0:g.c0b)!=null?l:!0,q=g==null?void 0:g.Qob;g=(g==null?void 0:g.LXc)===2?Y0p:Z0p;h=!_.xFd;l=_.g0p(a,"touchstart",h).pipe(_.h0p(W0p));var r=_.bze?{passive:!0}:void 0,t=_.g0p(a,"touchmove",!0,r).pipe(_.h0p(V0p)),
z=_.g0p(a,"touchcancel",h,r).pipe(_.h0p(V0p)),E=_.g0p(a,"touchend",h,r).pipe(_.h0p(V0p));return l.pipe(a1p(this,a,t,b,c!=null?c:1,g)).pipe(_.n0p(H=>{q&&q.length!==0&&!q.includes(H.direction)||d!=null&&d(b1p(this,H,{horizontal:0,vertical:0},!0))}),_.k0p(H=>t.pipe(_.h0p(N=>c1p(H,N)),_.n0p(N=>{if(!q||q.length===0||q.includes(H.direction)){if(k&&this.Ca){var P=H.direction;if(P===2&&this.oa.rib||P===1&&this.oa.Dzb||P===4&&this.oa.Czb||P===3&&this.oa.Bzb)for(let T of this.Da)T.element.style.overflow="hidden";
if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";this.Ca=!1}n&&!this.Aa&&d1p(this,a);e==null||e(b1p(this,H,N,!1))}}),_.l0p(_.j0p(E,z).pipe(_.h0p(N=>c1p(H,N)),_.n0p(N=>{if(!q||q.length===0||q.includes(H.direction))k&&!this.Ca&&this.rL(),this.Aa&&(_.l6g(this.Aa,!1),this.Aa=""),f==null||f(b1p(this,H,N,!1))})))))).subscribe()}rL(){for(let a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];
this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.jg(_.d1a,_.e1p);_.ICd(_.e1p);

_.x();
_.v("pj82le");
_.f1p=new _.dg(_.e1a);
_.x();
var nMo,mMo,kMo;_.lMo=function(a){a=new kMo(a);a.run();return a};_.VY=function(a){return new mMo(a)};nMo=void 0;
mMo=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){nMo===void 0||this.Aa.has(nMo)||this.Aa.add(nMo);return this.oa}set value(a){if(this.Ba>0)throw Error("Ar");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(let b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){var b=_.lMo(()=>{nMo=
void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};kMo=class{constructor(a){this.compute=a}run(){var a=nMo;nMo=this;try{this.compute()}finally{nMo=a}}};
_.v("Ym9NZc");
var lze=class extends _.m{constructor(a){super(a)}doa(){return _.Dj(this,2)}},mze=class extends _.m{constructor(a){super(a)}setComposition(a,b){return _.gj(this,3,lze,a,b)}},nze=class extends _.m{constructor(a){super(a)}},pze=function(a){var b=new oze;return _.Gb(b,nze,1,a)},qze=function(a,b){return _.Gb(a,mze,2,b)},oze=class extends _.m{constructor(a){super(a)}};oze.prototype.Aa=_.Sb([0,[0,_.I,-1],[0,_.I,-1,_.G,[0,_.I,_.fl,_.C]]]);var rze=[0,_.I,-1],sze=class extends _.m{constructor(a){super(a)}};
sze.prototype.Aa=_.Sb(rze);var tze=function(a,b){return _.Zh(a,1,b)},uze=function(a,b){return _.Gb(a,sze,2,b)},vze=class extends _.m{constructor(a){super(a)}};vze.prototype.Aa=_.Sb([0,_.I,rze]);var yze;_.wze={tFa:{system:1},Zqa:{system:22},J3b:[6]};_.xze={tFa:{system:2},Zqa:{system:11},J3b:[12]};
_.rK=function(a,b){if(a.oa.Ca()){var c=_.ra()?b.tFa:b.Zqa,d=new sze;b.tFa.system&&_.Zh(d,1,b.tFa.system);b.Zqa.system&&_.Zh(d,2,b.Zqa.system);var e,f;((f=(e=a.oa).Aa)==null?0:f.call(e))?(c=new nze,b.tFa.system&&_.Zh(c,1,b.tFa.system),b.tFa.rYb&&_.Zh(c,2,b.tFa.rYb),d=new mze,b.Zqa.system&&_.Zh(d,1,b.Zqa.system),b.Zqa.rYb&&_.Zh(d,2,b.Zqa.rYb),b.Zqa.v9d&&(b=b.Zqa.v9d.map(g=>{if(!g.primitiveType)throw Error("Fk");var h,k;var l=new lze;l=_.Zh(l,1,g.primitiveType);var n=(h=g.scale)!=null?h:1;h=_.yh(l,2,
n);g=(k=g.zxa)!=null?k:0;return _.Ai(h,3,g)}),_.uj(d,3,b)),b=qze(pze(c),d),a.oa.oa(b)):c.rYb&&a.oa.Ba()?(b=uze(tze(new vze,c.rYb),d),a.oa.Da(b)):a.oa.Ha(d)}else yze&&a.vibrate(b.J3b)};_.zze=class{constructor(a){this.oa=a}vibrate(a){var b,c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};yze=_.kze;
_.x();
_.Jf(_.ur);
_.v("vVVzjb");
var Tye=class extends _.xo{isAvailable(){return!1}Ca(){return!1}Ba(){return!1}Aa(){return!1}vibrate(){return _.Ei("Haptics","vibrate")}Ha(){_.Ei("Haptics","playSystemHaptic")}Da(){_.Ei("Haptics","playPredefinedHaptic")}oa(){_.Ei("Haptics","playHapticToken")}};_.jg(_.f1a,Tye);
_.x();
_.v("TroZ1d");
_.Rye=new _.dg(_.ur);
_.x();
_.O3d=!!(_.Ji[38]>>27&1);_.P3d=!!(_.Ji[38]>>28&1);_.Q3d=!!(_.Ji[38]>>29&1);_.R3d=!!(_.Ji[39]&1);_.TH=!!(_.Ji[39]&2);_.S3d=!!(_.Ji[39]&4);_.T3d=!!(_.Ji[39]&8);_.U3d=!!(_.Ji[39]&16);_.V3d=!!(_.Ji[39]&32);_.W3d=!!(_.Ji[39]&64);_.X3d=!!(_.Ji[39]&128);_.Y3d=!!(_.Ji[39]&1024);_.Z3d=!!(_.Ji[39]&2048);_.$3d=!!(_.Ji[39]&4096);_.a4d=!!(_.Ji[39]&8192);_.b4d=!!(_.Ji[39]>>14&1);_.c4d=!!(_.Ji[39]>>15&1);_.d4d=!!(_.Ji[39]>>16&1);_.e4d=!!(_.Ji[39]>>17&1);_.f4d=!!(_.Ji[39]>>18&1);_.g4d=!!(_.Ji[39]>>19&1);
_.h4d=!!(_.Ji[39]>>20&1);_.i4d=!!(_.Ji[39]>>21&1);_.j4d=!!(_.Ji[39]>>22&1);_.k4d=!!(_.Ji[39]>>23&1);_.UH=!!(_.Ji[39]>>27&1);_.l4d=!!(_.Ji[39]>>28&1);_.m4d=!!(_.Ji[39]>>29&1);_.n4d=!!(_.Ji[40]&1);_.o4d=!!(_.Ji[40]&2);_.p4d=!!(_.Ji[40]&4);
_.v("JZmW9e");
var T4D=function(a,b){return()=>{var c=document.getSelection();a.Ua=c&&c.toString().length>0?!0:!1;a.Pa=b.clientWidth;a.Na=b.clientHeight}},Z4D=function(a,b,c){return async d=>{var e=(0,_.$f)(),f=e();e=e(1);try{if(!U4D(a,d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.ugg)!=null?h:.25;e(await f(V4D(a,b)));var l=W4D(a,-d.verticalDistance,a.Na*k),n=W4D(a,d.horizontalDistance,a.Pa*k),q=X4D(a,l);if(a.Ba)a.Ba.onMove({xWithTension:n,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,
horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.SFb.rib,startX:d.a1c.x,startY:d.a1c.y});else b.style.transform=`scale(${q}) translate(${n}px, ${l}px)`;_.X3d&&!a.La&&Y4D(a,d)&&(a.La=!0,_.rK(a.HI,_.wze));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,t,z=(t=(r=a.oa)==null?void 0:r.k$f)!=null?t:"0.4",E,H,N=(H=(E=a.oa)==null?void 0:E.T9f)!=null?H:"0.8";c.style.opacity=Y4D(a,d)?z:N}}}finally{f()}}},
a5D=function(a,b,c){return async d=>{var e=(0,_.$f)(),f=e();e=e(1);try{U4D(a,d)||(a.La=!1,e(await f($4D(a,Y4D(a,d),b,c))),(_.xFd||a.Ba?g=>g():requestAnimationFrame)(()=>{if(Y4D(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.ah(document.body,"VOy8xe",b);a.Ha.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.ah(document.body,"s2IYHc",b)}}))}finally{f()}}},V4D=async function(a,
b){var c=(0,_.$f)(),d=c();c=c(1);try{if(!a.Ca.value){_.ah(document.body,"ucVTnf",b);var e,f,g=(f=(e=a.oa)==null?void 0:e.q5f)!=null?f:50;a.Ha.value=!1;a.Ca.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.pf(h,{Ze:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";let h=b.parentElement;h&&b.style.height&&b.style.width&&(h.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.oo)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},$4D=async function(a,b,c,d){var e=(0,_.$f)(),f=e();e=e(1);try{if(a.Ca.value){var g,h,k=(h=(g=a.oa)==null?void 0:g.z5f)!=null?h:100,l,n,q=(n=(l=a.oa)==null?
void 0:l.y5f)!=null?n:200,r=c.parentElement;(0,_.If)(()=>{_.ah(document.body,"pU3PWb",c);b||(a.Ca.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.oo)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},k+q)))}}finally{f()}},
U4D=function(a,b){return a.Ua||b.direction===1&&!b.SFb.Dzb||b.direction===2&&!b.SFb.rib||b.direction===3&&!b.SFb.Bzb||b.direction===4&&!b.SFb.Czb?!0:!1},W4D=function(a,b,c){var d,e;a=(e=(d=a.oa)==null?void 0:d.tgg)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},X4D=function(a,b){var c,d,e=(d=(c=a.oa)==null?void 0:c.odg)!=null?d:2500,f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},Y4D=function(a,b){var c,d,e=(d=(c=a.oa)==
null?void 0:c.abb)!=null?d:20,f,g;a=(g=(f=a.oa)==null?void 0:f.J4f)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},b5D=class extends _.xo{static Ta(){return{service:{Qva:_.Rye,C1b:_.f1p}}}constructor(a){super();this.Ca=_.VY(!1);this.Ha=_.VY(!1);this.Ma="";this.Sa=[];this.La=!1;this.Ea=!0;this.Ua=!1;this.Na=this.Pa=0;this.HI=new _.zze(a.service.Qva);this.C1b=a.service.C1b}IXe(a,b,c){this.unsubscribe();this.oa=void 0;
this.Ca.value=!1;this.Ha.value=!1;this.Ba=c;this.Ma="";this.Sa=[];for(var d=a;d;){let t=getComputedStyle(d).zIndex;t!==""&&t!=="auto"&&(this.Ma===""?this.Ma=t:this.Sa.push({element:d,zIndex:d.style.zIndex,c3f:t}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ea=!1;if(_.xFd&&!c){let t;this.Aa=(t=this.Aa)!=null?t:_.Sm("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background=
"black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);var e=this.Aa}var f;c=(f=b==null?void 0:b.Qob)!=null?f:[2];var g,h,k,l,n,q,r;this.Da=(k=(h=this.C1b).b8b)==null?void 0:k.call(h,{ipc:a,u6b:(l=(g=this.oa)==null?void 0:g.H4f)!=null?l:2,nNd:1,PEe:T4D(this,a),JCb:Z4D(this,a,e),ICb:a5D(this,a,e),options:{Qob:c,ZEb:(n=b==null?void 0:b.ZEb)!=null?n:!0,c0b:(q=b==null?void 0:b.c0b)!=null?q:!0,LXc:(r=b==null?
void 0:b.LXc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.o0p&&this.Da instanceof _.o0p){let a;(a=this.Da)==null||a.unsubscribe()}else if(this.Da instanceof AbortController){let a;(a=this.Da)==null||a.abort()}this.Ea||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ea=!0)}};_.jg(_.g1a,b5D);_.ICd(b5D);
_.x();
_.v("Dkk6ge");
_.c5D=new _.dg(_.h1a);
_.x();
_.ZMo=!!(_.Ji[54]>>24&1);_.$Mo=!!(_.Ji[54]>>25&1);_.aNo=!!(_.Ji[54]>>26&1);_.bNo=!!(_.Ji[54]>>27&1);_.cNo=!!(_.Ji[54]>>28&1);_.dNo=!!(_.Ji[54]>>29&1);_.eNo=!!(_.Ji[55]&1);_.fNo=!!(_.Ji[55]&2);_.gNo=!!(_.Ji[55]&4);_.hNo=!!(_.Ji[55]&8);_.iNo=!!(_.Ji[55]&16);_.jNo=!!(_.Ji[55]&32);_.kNo=!!(_.Ji[55]&64);_.lNo=!!(_.Ji[55]&128);_.mNo=!!(_.Ji[55]&256);_.nNo=!!(_.Ji[55]&512);_.oNo=!!(_.Ji[55]&1024);_.pNo=!!(_.Ji[55]&2048);_.qNo=!!(_.Ji[55]&4096);_.WY=!!(_.Ji[55]&8192);_.rNo=!!(_.Ji[55]>>14&1);
_.sNo=!!(_.Ji[55]>>15&1);_.tNo=!!(_.Ji[55]>>16&1);_.uNo=!!(_.Ji[55]>>18&1);_.vNo=!!(_.Ji[55]>>19&1);_.wNo=!!(_.Ji[55]>>20&1);_.xNo=!!(_.Ji[55]>>21&1);_.yNo=!!(_.Ji[55]>>22&1);_.zNo=!!(_.Ji[55]>>23&1);_.ANo=!!(_.Ji[55]>>24&1);_.BNo=!!(_.Ji[55]>>25&1);_.CNo=!!(_.Ji[55]>>26&1);_.DNo=!!(_.Ji[55]>>27&1);_.ENo=!!(_.Ji[55]>>28&1);_.FNo=!!(_.Ji[55]>>29&1);_.GNo=!!(_.Ji[56]&1);_.HNo=!!(_.Ji[56]&2);_.INo=!!(_.Ji[56]&4);_.JNo=!!(_.Ji[56]&8);_.KNo=!!(_.Ji[56]&16);_.LNo=!!(_.Ji[56]&32);_.MNo=!!(_.Ji[56]&64);
_.NNo=!!(_.Ji[56]&128);_.ONo=!!(_.Ji[56]&256);_.PNo=!!(_.Ji[56]&512);_.QNo=!!(_.Ji[56]&1024);_.RNo=!!(_.Ji[56]&2048);_.SNo=!!(_.Ji[56]&4096);_.TNo=!!(_.Ji[56]&8192);_.UNo=!!(_.Ji[56]>>14&1);_.VNo=!!(_.Ji[56]>>16&1);_.WNo=!!(_.Ji[56]>>17&1);_.XNo=!!(_.Ji[56]>>19&1);_.YNo=!!(_.Ji[56]>>20&1);_.ZNo=!!(_.Ji[56]>>21&1);_.$No=!!(_.Ji[56]>>22&1);_.aOo=!!(_.Ji[56]>>23&1);_.bOo=!!(_.Ji[56]>>24&1);_.cOo=!!(_.Ji[56]>>25&1);_.dOo=!!(_.Ji[56]>>26&1);_.eOo=!!(_.Ji[56]>>27&1);_.fOo=!!(_.Ji[56]>>28&1);
_.gOo=!!(_.Ji[56]>>29&1);_.hOo=!!(_.Ji[57]&1);_.iOo=!!(_.Ji[57]&2);_.jOo=!!(_.Ji[57]&4);
_.SLi=class extends _.m{constructor(a){super(a)}};
_.MLi=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.qSd,2)}Ha(){return _.Re(this,_.qSd,2)}Ba(){return _.aj(this,_.qSd,2)}XEa(){return _.Ej(this,4)}Ma(){return _.p(this,_.ALi,7)}Na(){return _.aj(this,_.ALi,7)}Ca(){return _.Ej(this,9)}Da(){return _.Sk(this,9)}};
_.RLi=class extends _.m{constructor(a){super(a)}Lqa(){return _.u(this,1)}Aa(a){return _.gh(this,1,a)}Ba(a){_.xh(this,2,_.MLi,a)}Ca(){return _.nj(this,_.$Kc,8)}Da(a){_.Gb(this,_.$Kc,8,a)}};
_.NLi=[0,_.F,_.XG,_.Ql,_.I,1,_.I,_.BLi,[0,_.F],_.I];_.OLi=class extends _.m{constructor(a){super(a)}};_.PLi=[3,4];_.QLi=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(){return _.sh(this,1)}getConfiguration(){return _.p(this,_.OLi,3)}setConfiguration(a){return _.Gb(this,_.OLi,3,a)}};_.QLi.prototype.Ca=_.Sb([0,_.F,_.G,[0,_.F,-2,[0,_.PLi,_.I,1,_.Pl,[0,_.Ql,_.NLi],_.Pl,[0,_.F,-1]],_.I],[0,_.D,-4],_.HLi]);
_.ILi=function(a,b){return _.$h(a,2,b)};_.JLi=function(a,b){return _.Gb(a,_.FLi,3,b)};_.KLi=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.FLi,3)}};_.KLi.prototype.Ba=_.Sb([0,_.F,_.D,_.HLi,_.D,-1]);
_.v("HUEBbc");
_.ICt=class extends _.xo{static Ta(){return{service:{window:_.vo,xc:_.fy}}}constructor(a){super();this.window=a.service.window;this.xc=a.service.xc}};_.jg(_.ahb,_.ICt);
_.x();
_.v("TxCJfd");
_.Sr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.x();
_.Jf(_.K3a);
_.LLi=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.gh(this,1,a)}Fh(){return _.sh(this,1)}Lf(){return _.Aj(this,1)}};
_.CLi=class extends _.m{constructor(a){super(a)}vZ(){return _.Ej(this,1)}};_.DLi=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var YDE=class extends _.m{constructor(a){super(a)}},ZDE=class extends _.m{constructor(a){super(a)}},$DE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.gh(this,1,a)}Fh(){return _.sh(this,1)}Lf(){return _.Aj(this,1)}},aEE=class extends _.m{constructor(a){super(a)}},bEE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.gh(this,1,a)}Fh(){return _.sh(this,1)}Lf(){return _.Aj(this,1)}},cEE=class extends _.m{constructor(a){super(a)}Lv(){return _.Re(this,
bEE,1)}gx(a){return _.nj(this,bEE,1,a)}},dEE=class extends _.m{constructor(a){super(a)}},eEE=class extends _.m{constructor(a){super(a)}Lv(){return _.Re(this,dEE,1)}gx(a){return _.nj(this,dEE,1,a)}},fEE=class extends _.m{constructor(a){super(a)}vZ(){return _.Ej(this,1)}},gEE=class extends _.m{constructor(a){super(a)}getParams(){return _.p(this,fEE,1)}},hEE=class extends _.m{constructor(a){super(a)}},iEE=class extends _.m{constructor(a){super(a)}Lv(){return _.Re(this,hEE,1)}gx(a){return _.nj(this,hEE,
1,a)}},jEE=function(a,b,c){a.oa.has(b)||a.oa.set(b,[]);a.oa.get(b).push(c)};var kEE=async function(a,b,c){a.Ca.has(b)||a.Ca.set(b,[]);a.Ca.get(b).push(c);return async()=>{if(a.Ca.has(b)){let d=a.Ca.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Ca.delete(b)}}};
_.jg(_.dhb,class extends _.xo{static Ta(){return{service:{msb:_.ICt,DCa:_.Sut,tfa:_.gvt}}}constructor(a){super();this.Ca=new Map;this.Ea=!0;this.msb=a.service.msb;this.DCa=a.service.DCa;this.tfa=a.service.tfa;jEE(this.tfa,2,b=>{var c=_.Rh(b,iEE,2,_.Vut);if(!_.aj(c,hEE,1))throw Error("qF");c=this.handleEvent;b=_.Rh(b,iEE,2,_.Vut);b=_.p(b,hEE,1);c.call(this,"AiModeInput",b,_.RLi)});jEE(this.tfa,3,b=>{var c=_.Rh(b,eEE,3,_.Vut);if(!_.aj(c,dEE,1))throw Error("rF");c=this.handleEvent;b=_.Rh(b,eEE,3,_.Vut);
b=_.p(b,dEE,1);c.call(this,"AiModeOpenThreadsView",b,_.DLi)});jEE(this.tfa,4,b=>{var c;b=(c=_.Rh(b,gEE,4,_.Vut))==null?void 0:c.getParams();if(!b)throw Error("sF");c=this.DCa;a:switch(b.vZ()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}if(c.displayMode!==d){c.displayMode=d;let e=_.cv();_.bo(e,"dm",d);c.jq.log(e);_.LZ(c.oa)}this.handleEvent("SetCobrowsingDisplayMode",b,_.CLi)});jEE(this.tfa,5,b=>{var c=_.Rh(b,cEE,5,_.Vut);if(!_.aj(c,bEE,1))throw Error("tF");c=this.handleEvent;b=
_.Rh(b,cEE,5,_.Vut);b=_.p(b,bEE,1);c.call(this,"InjectedInputUpdate",b,_.LLi)})}isAvailable(){var a=this.msb;if((new URLSearchParams(_.ey(a.xc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.Put}Ua(){return this.Ea}Wb(){return!0}Eb(a){return kEE(this,"AiModeInput",a)}Ec(a){return kEE(this,"AiModeOpenThreadsView",a)}Ha(){return _.Tut().includes(21)&&_.Put}async Da(a){var b=(0,_.$f)(),c=b();b=b(1);try{var d=this.tfa,e=d.sendMessage,f=new _.Zut,
g=new ZDE,h=_.u(a,1);var k=_.gh(g,1,h);var l=_.B(a,2);var n=_.$h(k,2,l);var q=a.Aa();var r=_.Gb(n,_.FLi,3,q);var t=_.B(a,4);var z=_.$h(r,4,t);var E=_.B(a,5);var H=_.$h(z,5,E);var N=_.sj(f,10,_.$ut,H);b(await c(e.call(d,N)))}finally{c()}}Pa(){return _.Tut().includes(23)&&_.Put}Yb(){return _.Tut().includes(22)&&_.Put}async Db(a){var b=(0,_.$f)(),c=b();b=b(1);try{var d=this.tfa,e=d.sendMessage,f=new _.Zut,g=(new $DE).Uc(a.getId());var h=_.sj(f,11,_.$ut,g);b(await c(e.call(d,h)))}finally{c()}}Oc(a){this.Pa()?
kEE(this,"InjectedInputUpdate",a):Promise.resolve(async()=>{})}async Aa(){var a=(0,_.$f)(),b=a();a=a(1);try{var c=this.tfa,d=c.sendMessage,e=new _.Zut,f=new YDE;var g=_.sj(e,2,_.$ut,f);a(await b(d.call(c,g)));this.Ea=!1}finally{b()}}async Ba(){var a=(0,_.$f)(),b=a();a=a(1);try{var c=this.tfa,d=c.sendMessage,e=new _.Zut,f=new aEE;var g=_.sj(e,3,_.$ut,f);a(await b(d.call(c,g)));this.Ea=!0}finally{b()}}oa(a){var b=new _.KLi;if(a.Ba()){var c=a.Aa();_.gh(b,1,c)}_.aj(a,_.FLi,4)&&_.JLi(b,_.p(a,_.FLi,4));
_.aj(a,_.OLi,3)?(a=a.getConfiguration(),_.Dk(a,5)?_.ILi(b,!_.B(a,5)):_.ILi(b,!0)):_.ILi(b,!0);_.ah(window.document.body,"F55QKe",b.serialize());return Promise.resolve(void 0)}Tb(){return!1}Sa(){return!1}Ub(){return!1}Za(){return!1}La(){return!1}Va(){return!1}kb(){return!1}Ma(){Promise.resolve(void 0)}Ab(){return Promise.resolve(void 0)}Na(){return Promise.resolve(void 0)}wb(){return Promise.resolve(void 0)}Rb(){return!1}Lc(){Promise.resolve(async()=>{})}rc(){return Promise.resolve(async()=>{})}kc(){return Promise.resolve(async()=>
{})}handleEvent(a,b,c){if(this.Ca.has(a)){b=_.Ub(c,b.serialize());a=[...this.Ca.get(a)];for(let d of a)d(b)}}});
_.x();
_.v("ropkZ");
_.vLi=new _.dg(_.K3a);
_.x();
_.v("NcYlP");
_.ijt=class extends _.m{constructor(a){super(a)}};_.ijt.prototype.Aa=_.Sb([0,_.I,-4]);_.jjt=function(a,b=!1){b||(a.Aa=!1);a.oa.Aa()};_.kjt=async function(a,b,c,d=!1,e=!1,f=!1){var g=(0,_.$f)(),h=g();g=g(1);try{e||(a.Aa=!0);let k=new _.OLi;b&&_.$h(k,5,!0);d&&_.$h(k,1,!0);let l=a.oa.Ub();f&&l&&_.$h(k,3,!0);a.oa.Sa()?_.$h(k,2,!0):c&&g(await h(a.oa.Ab(c)));g(await h(a.oa.oa((new _.QLi).setConfiguration(k))))}finally{h()}};_.ljt=function(){var a=new _.ijt;_.Zh(a,1,_.$Mo?1:2);_.Zh(a,2,_.ZMo?1:2);_.Zh(a,3,_.bNo?1:2);_.Zh(a,4,_.cNo?1:2);_.Zh(a,5,_.aNo?1:2);return a};
_.mjt=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ha&&a.oa.isAvailable()&&a.oa.Eb){a.Ha=!0;let e=c(await d(a.oa.Eb(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.njt=class extends _.xo{static Ta(){return{service:{lsb:_.vLi}}}constructor(a){super();this.Ca=!1;this.Ea=this.Ba=void 0;this.Ha=!1;this.Da=void 0;this.Aa=this.La=!1;this.oa=a.service.lsb;window.addEventListener("pageshow",b=>{if(_.nna()||b.persisted)this.Ca=!0})}oqd(){this.Aa&&_.jjt(this,!0)}dJd(){this.Aa&&_.kjt(this,!0,_.ljt(),!1,!0)}KQa(){return _.hOo?!0:this.Ca&&_.sd&&!_.WY||this.Ca&&_.yd()&&!_.WY?!1:(_.td()||_.iJa)&&this.oa.isAvailable()&&this.oa.Ua()&&(this.oa.Sa()||this.oa.Za())}};
_.jg(_.L3a,_.njt);
_.x();
_.v("Wl55ib");
_.hjt=new _.dg(_.b1a);
_.x();
var Fic,Eic;Fic=function(a,b){var c=_.gy.Ta.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.gy.Ta.window.innerWidth,a));b=Math.max(0,Math.min(d-_.gy.Ta.window.innerHeight,b));c.style.height=`${d}px`;c=_.gy.Ta.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;Dic&&(0,_.po)(Dic);_.gy.Ta.window.requestAnimationFrame?_.gy.Ta.window.requestAnimationFrame(()=>void Eic(a,b)):Dic=(0,_.oo)(()=>void Eic(a,b),10)};
Eic=function(a,b){_.gy.Ta.window.scrollTo(a,b);Dic=null;_.gy.Ta.document.body.style.position="";_.gy.Ta.document.body.style.width="";_.gy.Ta.document.body.style.left="";_.gy.Ta.document.body.style.top="";_.gy.Ta.document.documentElement.style.height=""};_.gy={};_.gy.Ta={window,document:window.document};var Gic=_.ra(),Dic=null;_.gy.by=function(a,b,c){if(a||b)Gic?(c=_.Nm(),Fic(c.x+a,c.y+b)):c?_.gy.Ta.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.gy.Ta.window.scrollBy(a,b)};
_.gy.to=function(a,b,c){Gic?Fic(a,b):c?_.gy.Ta.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.gy.Ta.window.scrollTo(a,b)};
_.ix=class extends _.xo{get(a,b){return _.Dg(a,b)}isAvailable(a){return _.Gf(a)}};_.jg(_.vr,_.ix);
_.v("ANyn1");
_.O7b={name:"lupa"};_.P7b={name:"sv"};
_.x();
_.bv=new _.dg(_.rr);
_.v("eBAeSb");

_.x();
_.v("U4MzKc");
var Hic,Iic;Hic=function(a){a.oa||(a.oa=new AbortController,a.document.documentElement.addEventListener("touchmove",b=>{b.cancelable&&b.preventDefault()},{passive:!1,signal:a.oa.signal}),a.document.body.addEventListener("touchmove",b=>void b.stopPropagation(),{signal:a.oa.signal}))};Iic=function(a){var b;(b=a.oa)==null||b.abort();a.oa=null};
_.Jic=class extends _.xo{static Ta(){return{service:{cache:_.ix,history:_.bv,location:_.fy,window:_.vo}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.cPa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.gy.by)(a,b,c)}disable(){Hic(this);if(!window.visualViewport||window.visualViewport.scale>=
1)this.document.body.style.overflow="hidden"}enable(){Iic(this);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}coa(){return this.storage.get(this.location.Nf())}saveState(){this.storage.set(this.location.Nf(),_.Nm())}to(a,b,c){(0,_.gy.to)(a,b,c)}Sb(){Iic(this);this.Aa&&this.history.getEventTarget().ux(this.Aa)}aea(a){var b=window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.jg(_.i1a,_.Jic);
_.x();
_.v("g8nkx");
_.Kic=new _.dg(_.wr);
_.x();
var LNb,ONb,QNb,PNb;LNb=[3];_.MNb=function(){return!1};_.NNb=function(){return!1};ONb=function(a,b){switch(b){case 0:return a.Df.enterBasicMode();case 1:return a.Df.exitBasicMode();default:_.Za(b,"state had an unknown type")}};
_.iv=class extends _.xo{static Ta(){return{service:{Df:_.KNb}}}constructor(a){super();this.Df=a.service.Df;this.stack=new PNb}isAvailable(){return this.Df.isAvailable()}isInBasicMode(){return this.Df.isInBasicMode()}wasBasicModeLastRequested(){return _.MNb()?this.stack.getCurrentState()===0:this.isInBasicMode()}enterBasicMode(a){return _.MNb()?this.setState(a,0,"enterBasicMode"):this.Df.enterBasicMode()}exitBasicMode(a){return _.MNb()?this.setState(a,1,"exitBasicMode"):this.Df.exitBasicMode()}setState(a,
b,c){var d=this.stack.peek();d&&d.oa===a?d.state!==b&&(LNb.includes(a)?d.state=b:(_.aCa({serviceName:"UIModesArbiter",Id:c,Is:1},new _.rf(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new QNb(a,b));return ONb(this,b)}restoreToPreviousState(a){if(!_.MNb())return this.exitBasicMode(a);var b=this.stack.peek();if(b===void 0)return a=new _.rf(13,`${a} cannot restore state as there is no state to restore to.`),_.Di({serviceName:"UIModesArbiter",Id:"restoreToPreviousState",
Is:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),ONb(this,a);a=new _.rf(13,`${a} cannot restore state as ${b.oa} has control.`);_.Di({serviceName:"UIModesArbiter",Id:"restoreToPreviousState",Is:1},a);return Promise.reject(a)}};QNb=class{constructor(a,b){this.oa=a;this.state=b}};
PNb=class{constructor(){this.items=[];this.oa=_.NNb()?0:1}getCurrentState(){var a=this.peek();return a!==void 0?a.state:this.oa}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};_.jg(_.pr,_.iv);
_.MNb=()=>!0;
_.v("LK4Pye");

_.x();
_.nss=!!(_.Ji[91]&256);_.oss=!!(_.Ji[91]&512);_.pss=!!(_.Ji[91]&1024);
_.ijc=function(a){return(a=_.hd(a,"padt"))&&_.dHa(a)?_.km(a):0};_.jjc=function(a){return(a=_.hd(a,"padb"))&&_.dHa(a)?_.km(a):0};
var PWd,QWd;_.MWd=function(){var a=document,b=a.body;a=a.documentElement;return new _.Vd(b.scrollLeft||a.scrollLeft,b.scrollTop||a.scrollTop)};_.NWd=function(){var a=_.xH;if(a.Ba!==null)return a.Ba;if(document.body){let b=_.Dn(document.body).top;return a.Ba=b}return 0};_.OWd=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};
_.xH=new _.OWd;QWd=navigator.userAgent.match(/ GSA\/([.\d]+)/);PWd=QWd?QWd[1]:"";_.RWd=_.rd&&_.xaa(PWd,"4")>=0;_.SWd=_.rd&&_.xaa(PWd,"5.2")>=0;_.TWd=_.rd&&_.xaa(PWd,"4.3")>=0&&!(_.xaa(PWd,"4.5")>=0);
var vnc;vnc=-1;_.pA=class{getUniqueId(){++vnc;return`jsuid_${vnc}`}jr(a){++vnc;return`${a}_${vnc}`}Jc(){return this.getUniqueId()}dMa(a){return this.jr(a)}};
var tkc;_.pkc=function(a){return _.okc(a,0)};_.okc=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.qkc(c,b))};_.rkc=function(a){return _.qkc(a,0)};
_.qkc=function(a,b,{Ohd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;var d=_.dn(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.mn(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.mn(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.ukc=function(a,{threshold:b=0,wrap:c=!0}={}){var {UVc:d,Mrd:e}=_.skc(a),f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=tkc(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=tkc(c,b));return f};_.skc=function(a){if(!document.body.contains(a))throw Error("Ug");var b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ha(b,a,_.WJa);if(a>=0)return{UVc:b,Mrd:a-1,Lrd:a+1};a=-a-1;return{UVc:b,Mrd:a-1,Lrd:a}};
tkc=function(a,b){for(let c=a.length-1;c>=0;c--){let d=a[c];if(_.qkc(d,b))return d}};
_.vkc=function(a,b){return a.Ba.some(c=>c.element===b)};
_.wkc=function(a,b){var c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.xe(c,"focus",
b);a.Ba.push({element:c,pea:b});return c};_.xkc=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.Jn(a.pea)}};_.ykc=function(a){return _.pkc(a.container).filter(b=>!_.vkc(a,b))};_.Akc=function(a){if(!a.oa){if(_.ykc(a).length===0)throw Error("Vg");var b=_.wkc(a,()=>{var c;(c=_.zkc(a,0))==null||c.focus()});a.container.append(b);b=_.wkc(a,()=>{var c;(c=_.zkc(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.Bkc=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.zkc=function(a,b){a=_.ykc(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.Ckc=class extends _.xkc{constructor(a){super();this.container=a;this.oa=!1}};
_.Lic=function(a){var b=_.Cm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.hy=function(){return _.Lic("lb")};
_.fYb=function(a,b){var c=a.dataset.cssScope;c?(c=new Set(c.split(" ")),c.has(b)||(c.add(b),a.dataset.cssScope=Array.from(c).join(" "))):a.dataset.cssScope=b};_.gYb=function(a,b){if(_.RHa){var c;(a=(c=a.closest("[data-css-scope]"))==null?void 0:c.dataset.cssScope)&&_.fYb(b,a)}};
_.v("IvPZ6d");
var d5D=function(a,b){for(let c=0;c<a.length;c++){let d=a[c];if(_.qkc(d,b))return d}},e5D=function(a){({threshold:b=0,wrap:f=!0}={});var b,{UVc:c,Lrd:d}=_.skc(a),e=(a=d>=0&&d<c.length)?c.slice(d):[];e=d5D(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=d5D(f,b)}return e},f5D=function(a,b){var c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},g5D=function({A2:a,Nha:b,oxa:c}){var d,e;b={yXb:b==null?void 0:(d=b.zIndex)==null?void 0:d.Wz,M8d:c==null?void 0:(e=c.zIndex)==null?void 0:e.Wz};var f;
b.i2b=(f=f5D(a,1))==null?void 0:f.Wz;var g;b.UVe=(g=f5D(a,2))==null?void 0:g.overlay;return b},h5D=function(a){var b=a.i2b;a=a.UVe;return b===void 0||a===void 0?!1:b<a},i5D=function(a){return a.M8d!==void 0},k5D=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{let e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k,l=(k=(h=(d=a.zIndex)==null?void 0:d.Wz)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-
1}; width: 100vw; height: 300px;`;j5D(e,f);d=()=>{j5D(e,f)};visualViewport.addEventListener("scroll",d);a.Pa={header:e,footer:f,NN:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(n=>void(0,_.oo)(n,10))))}finally{c()}},j5D=function(a,b){var c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},l5D=function(a){if(a=a.Pa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.NN)},m5D=function(a){return a.map(b=>
b.oa).lastIndexOf(!0)},n5D=function(a){var b=m5D(a);return b!==-1?{PJb:a.slice(b),EWa:!1}:{PJb:a,EWa:!0}},o5D=function(a){var b,c,d,e,f,g;return{LXc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,ZEb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,Qob:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},p5D=function(){return{el:void 0,preventScroll:!1}},q5D={EXd:0,hSd:1,pUd:2,PUd:3,jSd:4},r5D=["#sfcnt",".sfbg",".sBbkle","#searchform",
"#appbar"],s5D=class{constructor(a){this.Wz=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.gja)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.gja)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.ija([b,c]);_.Lja(a,b);document.head.appendChild(a)}var d;(d=this.Wz)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.$f)(),c=b();b=b(1);try{this.Wz!==void 0&&(this.Wz.style.transition=a?"":"none",this.Wz.classList.add("os-sv"),a&&b(await c(_.eUb(100))))}finally{c()}}async close(a=!0){var b=(0,_.$f)(),c=b();b=b(1);try{this.Wz!==void 0&&(this.Wz.style.transition=a?"":"none",this.Wz.classList.remove("os-sv"),a&&b(await c(_.eUb(100))),this.move(0))}finally{c()}}move(a){this.Wz!==void 0&&
a>=0&&Number.isInteger(a)&&(this.Wz.style.zIndex=a.toString())}},t5D={EXd:0,hSd:1,pUd:2,PUd:3,jSd:4,dTf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var u5D=class{constructor(a,b){this.overlay=a;this.Rb=!1;this.Sa={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.n1b={default:b.getSubsequentOverlayBehavior().getDefault(),OSe:b.getSubsequentOverlayBehavior().getStackIds(),KKe:b.getSubsequentOverlayBehavior().getReplaceIds(),V5d:b.getSubsequentOverlayBehavior().getBlockIds()};this.Tb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),zWc:b.getPropagateBackgroundClicks(),
slc:b.getDismissalReopenFunction(),uniqueId:b.getStableDismissalId()};this.Ub=b.getEnableSwipeToDismiss();this.Ab=b.getSwipeToDismissOptions();this.animation=b.getAnimation();var c=b.getShouldReparent(),d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.Ua={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Za=b.getFocusHandling();this.jH=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.kb=b.getOpenAffordance();this.wb=b.getShouldToggle()}};var w5D=function(a){a.oa!==void 0&&(a.xi.disconnect(),a.Ba!==void 0&&(v5D(a),a.Ba=void 0),a.oa=void 0)},v5D=function(a){a.Aa!==void 0&&a.oa!==void 0&&(x5D(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},y5D=function(a,b){var c=[],d=[];for(let e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{eFe:c,K8d:d}},z5D=class{constructor(a){this.Da=a;this.xi=new MutationObserver((0,_.no)(this.onChange,this));this.Ca=[]}onChange(a){var {eFe:b,
K8d:c}=y5D(this,a);a=c.length>0;var d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?v5D(this):d&&this.oa!==void 0&&(x5D(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var A5D=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},B5D=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{if(a.Wz===void 0&&(a.Wz=_.CJa("i58Mw")),a.Wz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(r5D.join(","))]);var d=a.Aa;a.oa=a.Wz.style.inset;var e=b(await c(A5D(d)));a.Wz.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},C5D=function(a){a.Wz&&a.oa&&(a.Wz.style.inset=a.oa)},D5D=class{};var E5D=function(a,b){if(b.Ba!==6)return!1;var c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},F5D=function(a){var b;(b=a.Ba)==null||b.disconnect();var c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},H5D=function(a){a.oa&&a.Ca?(a.Ba=new G5D({Mub:a.Ca,Tjc:1,O6b:a.Ea.bind(a),lmc:a.Ha.bind(a)}),a.Aa=new G5D({Mub:a.oa,Tjc:5,O6b:a.Ea.bind(a),lmc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):F5D(a)},I5D=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},G5D=class{constructor({Mub:a,Tjc:b,O6b:c,lmc:d}){this.oa=!1;this.xi=new MutationObserver((0,_.no)(this.onChange,this));this.Mub=a;this.Tjc=b;this.O6b=c;this.lmc=d}onChange(){this.Mub?this.Mub.children.length>this.Tjc?(this.oa=!0,this.O6b()):
(this.oa=!1,this.lmc()):this.oa=!1}observe(){this.xi.observe(this.Mub,{childList:!0})}disconnect(){this.xi.disconnect()}};var x5D=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},J5D=class{constructor(){this.Aa=new Set;this.oa=9999}};var K5D=class{constructor(a){this.Aa=a}restore(){if(this.oa){var a=this.oa.getAttribute("aria-owns");a===this.Ueb?this.oa.removeAttribute("aria-owns"):a&&this.oa.setAttribute("aria-owns",a.split(" ").filter(b=>b!==this.Ueb).join(" "));this.Ueb=this.oa=void 0}}};var M5D=function(a){var b=_.wkc(a,()=>{L5D(a,1)}),c=_.wkc(a,()=>{L5D(a,0)});a.Ca.after(c,b)},O5D=function(a){var b=_.wkc(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.wkc(a,()=>{var c;(c=N5D(a,a.Aa))==null||c.focus()});a.oa.append(b)},Q5D=function(a){var b=_.wkc(a,()=>{P5D(a,0)});a.oa.append(b);b=_.wkc(a,()=>{P5D(a,1)});a.oa.children[0].before(b)},R5D=function(a){return _.pkc(a.oa).filter(b=>!_.vkc(a,b))},N5D=function(a,b){for(b=e5D(b);b&&_.vkc(a,b);)b=e5D(b);return b},L5D=function(a,b){var c,
d=R5D(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?N5D(a,a.Aa):a.Aa;var e;(e=c)==null||e.focus()},P5D=function(a,b){if(b===0){for(b=_.ukc(a.oa);b&&_.vkc(a,b);)b=_.ukc(b);a=b}else{b=a.oa;let d=R5D(a);a=N5D(a,d.length!==0?d[d.length-1]:b)}var c;(c=a)==null||c.focus()},S5D=class extends _.xkc{constructor({move:a,zVe:b}){super();this.oa=a;this.Ca=b;a=_.pkc(b);this.Aa=a.length>0?a[a.length-1]:_.rkc(b)?b:_.ukc(b,{wrap:!0})}};var T5D=async function({Nha:a,oxa:b,A2:c}){var d=(0,_.$f)(),e=d();d=d(1);try{if(!c.some(h=>h.Pa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Pa!==void 0;f&&g?a.Pa=b.Pa:f&&!g?d(await e(k5D(a))):!f&&g&&l5D(b)}}finally{e()}},U5D=async function(a){var b=(0,_.$f)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},W5D=function(a,{oxa:b,A2:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay;d.style.position=b.Ua.position;d.style.isolation=b.Ua.isolation;
d.style.zIndex=b.Ua.zIndex;if(b.Aa!==void 0){a.vA.removeChild(d);_.RHa&&(a.vA.dataset.cssScope="");b.Aa.NBd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.NBd]);b.oa||V5D(b);a.oa&&!b.Da&&C5D(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||w5D(e)}E5D(a.Aa,b)&&F5D(a.Aa)}}},X5D=function(a,b){var c=b.Nha,d=b.options;b=b.A2;if((c==null?void 0:c.zIndex)!==void 0){var e=c.overlay;e.style.zIndex=c.zIndex.overlay.toString();e.style.isolation="isolate";
var f;if((f=d==null?void 0:d.getShouldReparent())!=null&&f){d=e.parentElement;f=Array.from(d.children).indexOf(e);c.Aa={parent:d,NBd:f};if(!c.oa){var g;c.Ob=(g=e.previousElementSibling)!=null?g:c.Aa.parent}g=e.style.position||_.mn(e,"position");g!=="fixed"&&g!=="absolute"&&(e.style.position="fixed");_.gYb(e,a.vA);a.vA.appendChild(e);a.oa&&!c.Da&&B5D(a.oa);a.vA.offsetHeight;b.some(h=>h.Aa!==void 0)||(b=a.Ca)==null||(b.oa!==void 0&&w5D(b),b.oa=_.hy(),b.Ba=b.oa.style.zIndex,b.xi.observe(b.oa,{childList:!0}));
E5D(a.Aa,c)&&H5D(a.Aa)}}},Z5D=async function(a,b){var c=(0,_.$f)(),d=c();c=c(1);try{let r=b.Nha,t=b.oxa;Y5D(a.Ea,b);_.$ye&&c(await d(T5D(b)));let z=[],E=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent();let H=g5D(b);var f=e=!1;i5D(H)&&H.yXb===void 0&&(H.i2b===void 0||h5D(H))&&(f=e=!0);!i5D(H)&&H.yXb!==void 0&&h5D(H)&&(e=!0,f=!1);let {vPe:N,uPe:P}={vPe:e,uPe:f};f=e=!1;if(H.yXb!==void 0)var g={HId:!i5D(H),zId:!0};else i5D(H)&&H.i2b!==void 0&&h5D(H)&&(e=!0,f=!1),g={HId:e,zId:f};let {HId:T,
zId:Z}=g;var h=N;var k=P;var l=a.Da(H);var n=T;var q=Z;h&&z.push(a.Ba.close(k));t!==void 0&&z.push(U5D(t));z.length>0&&c(await d(Promise.all(z)));W5D(a,b);let ba;(t==null?0:(ba=t.animation)==null?0:ba.afterClose)&&c(await d(t.animation.afterClose()));l!==void 0&&a.Ba.move(l);let ia;(r==null?0:(ia=r.animation)==null?0:ia.beforeOpen)&&c(await d(r.animation.beforeOpen()));X5D(a,b);n&&E.push(a.Ba.open(q));r&&E.push(a.ICa(r));E.length>0&&c(await d(Promise.all(E)))}finally{d()}},V5D=function(a){var b;(b=
a.Db)==null||b.restore();var c;(c=a.Na)!=null&&c.dispose()},$5D=function(a,{Nha:b}){if(b&&!b.oa){var c=b.overlay,d=b.Aa;if(d!=void 0&&b.Ob!=void 0){c.id=c.id||a.uniqueIdService.jr("osuid");b.Ueb=c.id;var e;a=(e=b.Ca)!=null?e:b.Ob;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Db=new K5D(c);d=b.Db;d.oa&&d.restore();if(!d.Aa.id)throw Error("gE");d.Ueb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),
e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new S5D({move:c,zVe:a});b=b.Na;if(b.oa.children.length===0)throw Error("hE");if(!b.Aa)throw Error("iE");M5D(b);O5D(b);Q5D(b)}}},b6D=class{constructor(){var a=_.Cm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.pss&&a.setAttribute("data-st-cnt","lb");this.vA=a;a=_.Cm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.vA.appendChild(a);a=a!=null?a:void 0}this.Ba=
new s5D(a);this.uniqueIdService=new _.pA;this.oa=_.td()?void 0:new D5D;a=new J5D;this.Ea=new a6D(a);this.Ca=new z5D(a);this.Aa=new I5D}Da(a){if(a.yXb!==void 0)return a.yXb;if(i5D(a)&&a.i2b!==void 0)return a.i2b}async ICa(a){var b=(0,_.$f)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.fUb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},Y5D=function(a,{oxa:b,Nha:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(x5D(a.Aa,b.overlay),x5D(a.Aa,b.Wz),a.oa.pop());c&&((d==
null?0:d.getShouldReparent())||(d==null?0:d.getEnableNodeManagement()))&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Wz:d})},a6D=class{constructor(a){this.Aa=a;this.oa=[-1]}};var c6D=class{constructor(a){this.nsb=a}j3a(a,{EWa:b},c){c||b&&this.nsb.KQa()&&this.nsb.oqd()}z9a(a,{EWa:b},c){c||b&&this.nsb.KQa()&&this.nsb.dJd()}copyState(){}qZb(){}SZb(){}};var e6D=function({CEc:a,hRd:b=document.body}){var c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(let f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&d6D(f,c)}else d6D(b,c);return c},f6D=function(a,b){return b.map(c=>c.La).filter(c=>c!==void 0).flat().includes(a)},d6D=function(a,b){a.id==="sZmt3b"||a.hasAttribute("data-os-dnah")||a.getAttribute("aria-hidden")==="true"||(a.setAttribute("aria-hidden","true"),b.push(a))},g6D=class{j3a(a,b,c){c||(a.La=e6D({CEc:a.overlay}))}z9a(a,
b,c){if(!c){var d;for(let e of(d=a.La)!=null?d:[])e.removeAttribute("aria-hidden")}}copyState(a,b){if(!b){var c=a.AUc;a=a.Zzc;var d=a.Aa!==void 0;if(c.Aa!==void 0&&d){let e;c.La=(e=a.La)!=null?e:[];b=c.La.indexOf(c.overlay);b!==-1&&(c.La.splice(b,1),c.overlay.removeAttribute("aria-hidden"))}else this.z9a(a,{},b),this.j3a(c,{},b)}}qZb({gFe:a,A2:b}){var c=a.overlay;c.getAttribute("aria-hidden")==="true"&&f6D(c,b)&&(a.Rb=!0,c.removeAttribute("aria-hidden"))}SZb({L8d:a,A2:b}){a.Rb&&f6D(a.overlay,b)&&
a.overlay.setAttribute("aria-hidden","true")}};var h6D=class{j3a(a,b,c){if(!c&&a.Ba!==6&&a.Ba!==5){a.bG=new _.Ckc(a.overlay);try{_.Akc(a.bG)}catch(d){a.bG=void 0}}}z9a(a,b,c){if(!c){var d;(d=a.bG)==null||_.Bkc(d)}}copyState(a,b){if(!b){var c=a.AUc;this.z9a(a.Zzc,{},b);this.j3a(c,{},b)}}qZb(){}SZb(){}};var i6D=class{constructor(a){this.Aq=a}j3a(a,{PJb:b,EWa:c},d){if(d){c&&this.Aq.disable();for(let e of b)e.jH&&(e.Wb=e.jH.style.overflowX,e.Yb=e.jH.style.overflowY,e.jH.style.overflow="hidden")}}z9a(a,{PJb:b,EWa:c},d){if(!d){c&&this.Aq.enable();for(let e of b)if(e.jH){let f;e.jH.style.overflowX=(f=e.Wb)!=null?f:"";let g;e.jH.style.overflowY=(g=e.Yb)!=null?g:""}}}copyState(){}qZb(){}SZb(){}};var j6D=class{constructor(a){this.Dl=a;this.oa=0}j3a(a,b,c){if(c&&a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Dl.isAvailable()&&!_.Xye)){this.Dl.enterBasicMode(58);b=_.xH.getScrollTop()+_.xH.getHeaderPaddingHeight();let d;c=(d=a.Ea)!=null?d:window.scrollY;c<b&&a.Ma!==2&&(a.Ea=c,_.xH.fixedUiScrollTo(0,b));this.wr=_.xe(document.documentElement,"scroll",_.NKa)}}z9a(a,b,c){!c&&a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Dl.isAvailable()||_.Xye||(this.Dl.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.xH.fixedUiScrollTo(0,a.Ea),this.wr&&_.Jn(this.wr),this.wr=void 0))}copyState(a,b){var c=a.AUc;a=a.Zzc;c.Da===a.Da?b||(c.Ea=a.Ea):c.Da?this.j3a(c,{},b):a.Da&&this.z9a(a,{},b)}qZb(){}SZb(){}};var l6D=function(a,b){var c=k6D(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},k6D=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},m6D=function(a,b,c,d){if(!c.getShouldReparent()&&l6D(a,d))throw a=d[k6D(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("jE`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not itsdescendant in the DOM`:`replace an overlay stacked on top of it with an overlay (${c}) that is not its descendant in the DOM`));
},n6D=function(a,b){return b instanceof u5D&&b.Aa!==void 0&&l6D(b.Aa.parent,a)},o6D=function(a,{Nha:b,oxa:c,A2:d}){if(n6D(d,b)){let e=k6D(d);for(let f of a.oa)f.qZb({gFe:b,A2:d,D2d:d[e]})}if(n6D(d,c)){b=k6D(d);for(let e of a.oa)e.SZb({L8d:c,A2:d,D2d:d[b]})}},p6D=function(a,{Nha:b,oxa:c,A2:d},e){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var f=a.yH(d);for(var g of a.oa)g.j3a(b,f,e)}else if(!b&&c){g=a.yH(d);for(f of a.oa)f.z9a(c,g,e)}else if(b&&c)for(let h of a.oa)h.copyState({AUc:b,
Zzc:c},e)},q6D=function(a,{Nha:b,A2:c}){if(b&&b.Ca===void 0&&n6D(c,b)&&(a=k6D(c),a!==-1)){c=c[a];var d;(a=(d=c.bG)==null?void 0:_.zkc(d,1))?b.Ca=a:b.Ca=c.overlay}},r6D=class{constructor(a){this.oa=a}yH(a){var b=k6D(a);return b!==-1?{PJb:a.slice(b),EWa:!1}:{PJb:a,EWa:!0}}};var t6D=function(a,{oxa:b,A2:c,Wza:d}){b&&(a.Hn.unlisten(b.overlay),s6D(a,b));for(let e of d){if(e<0||e>=c.length)continue;b=c[e];a.Hn.unlisten(b.overlay,!1);s6D(a,b)}},v6D=function({Nha:a,oxa:b,Wza:c,A2:d,Dgd:e}){if(!e){if(b)for(let f of u6D(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(u6D(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(let f of u6D(a))c[f]=d.length}},y6D=function(a,{Nha:b,A2:c,Wza:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=w6D({Wza:d,NSe:b});d=b.map(e=>e.oa).lastIndexOf(!0);for(let [e,
f]of c.entries())c=e,c<d||x6D(a,b[c],f)}},A6D=function(a,b,c){var {r3a:d,uub:e,tub:f}=c!=null?c:z6D;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};try{var g=a.Tb(c)}catch(h){g=!1}return g},C6D=async function(a,b,c,d,{r3a:e,uub:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.oo)(()=>{g(B6D({jbd:f,stack:c,tub:e}))},0)});case 3:return B6D({jbd:f,stack:c,tub:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("kE`"+e);}},D6D=async function(a,b,c,d,{r3a:e,uub:f,tub:g},h){var k=(0,_.$f)(),l=k();k=k(1);try{let n=k(await l(C6D(a,b.overlay,c,d,{r3a:e,uub:f})));if(n===-1)a.Mi({A2:c,Wza:d,Dgd:0});else return h(c[n].overlay,{r3a:e,uub:f,tub:g})}finally{l()}},w6D=function({Wza:a,NSe:b}){var c=new Map,d=[1,2,3,5],e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(let f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=
null?g:[];e.push(f);c.set(b,e)}return c},x6D=function(a,b,c){if(c.length!==0){c.includes(4);if(c.includes(5)){let d;a.oa.IXe(b.overlay,o5D(b.Ab),(d=b.animation)==null?void 0:d.swipeToDismiss);b.Va=_.Xg(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{r3a:5,uub:b.overlay})})}c=E6D(c);a.Hn.listen(b.overlay,(d,e,f)=>{if(d===0)return!1;try{a.onDismiss(b,{r3a:d,uub:e,tub:f})}catch(g){}return!0},c,a.Qc,!1,b.Ha.zWc,b.Ha.slc,b.Ha.uniqueId)}},E6D=function(a){var b=Object.values(q5D).length-1;return a.filter(c=>c<=b)},
s6D=function(a,b){b.Va&&(_.Wg(b.Va),b.Va=void 0,a.oa.unsubscribe())},u6D=function(a){var b=a.Ha.eventTypes.slice();a.Ub&&(a=o5D(a.Ab).Qob)&&a.length>0&&b.push(5);return b},B6D=function({jbd:a,stack:b,tub:c}){if(!(a instanceof Element))return-1;var d=-1;for(let g=b.length-1;g>=0&&!_.bh(b[g].overlay,a);g--){var e=a,f=b[g];if(f.kb&&_.bh(f.kb,e)){a=b[g];a.wb&&a.overlay.setAttribute("data-ino","");d=b[g].wb?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.vkc(h,a))!=null?f:!1}if(e)break;
F6D(b[g],c)&&(d=g);if(b[g].oa)break}return d},F6D=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},G6D=class{constructor(a,b,c,d){this.onDismiss=a;this.Hn=b;this.oa=c;this.Qc=d}Mi(a){t6D(this,a);v6D(a);y6D(this,a)}},z6D={r3a:0};var H6D=function({Nha:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus();if(c&&_.bh(a.overlay,c)&&_.qkc(c,-1))return c;if(a.oa)return b==null||b.getAllowNoFocusableDescendants(),b=a.bG?_.ykc(a.bG):a.Na?R5D(a.Na):_.okc(a.overlay,-1),(b=b.length>0?b[0]:void 0)?a=b:(a.overlay.tabIndex=-1,a=a.overlay),a}},I6D=function({Nha:a,oxa:b}){b&&!b.oa&&(b.Eb=_.bh(b.overlay,document.activeElement));a&&a.Za===1&&(a.Sa={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Sa.preventScroll)?
!0:!1})},J6D=class{moveFocus(a){var b=a.transition,c=a.Nha,d=a.oxa,e=p5D();if(d)a:{e=d.Za;var f=d.Sa;switch(e){case 4:e=p5D();break a;case 1:e=d.oa?f:d.Eb||!document.hasFocus()||document.activeElement===document.body?f:p5D();break a;default:e=e===3,d.Eb?d.Ca?(f=_.rkc(d.Ca),d=e?f?d.Ca:_.ukc(d.Ca):e5D(d.Ca)):d=e?_.ukc(d.overlay):e5D(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Sa=e);(a=H6D(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var K6D=function(a,{Nha:b,A2:c}){({EWa:c}=n5D(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.Wgd=d.overscrollBehavior;a.oa.Gbd=c.overscrollBehavior;a.oa.Xgd=d.position;a.oa.Hbd=c.position;a.oa.Ibd=document.body.style.top;a.oa.Kbd=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},L6D=function(a,{Nha:b,oxa:c,A2:d}){({EWa:d}=n5D(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.Wgd,document.body.style.overscrollBehavior=a.oa.Gbd,document.documentElement.style.position=a.oa.Xgd,document.body.style.top=a.oa.Ibd,document.body.style.position=a.oa.Hbd,
document.body.style.width=a.oa.Kbd,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},M6D=class{constructor(){this.Aa=null;this.oa={enabled:!1,Wgd:"",Xgd:"",Gbd:"",Hbd:"",Ibd:"",Kbd:"",scrollY:0};this.Ba=_.Zye?[8,5]:[8]}};var N6D=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},S6D=function(a,b,c){return O6D(a,async()=>{var d=(0,_.$f)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=P6D(a,c);if(f!==4){try{m6D(b,f,c,a.A2(a.stack,f))}catch(l){return}var g=new _.dr,h=!1,k=!1;f===3&&(h=A6D(N6D(a),g.promise),h||(f=2,m6D(b,f,c,a.A2(a.stack,f))));try{d(await e(Q6D(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(R6D(g.promise),g.reject())}}}}finally{e()}})},
U6D=function(a,b){O6D(a,async()=>{var c=(0,_.$f)(),d=c();c=c(1);try{c(await d(T6D(a,b)))}finally{d()}})},O6D=function(a,b){var c=new _.dr,d=a.Aa;a.Aa=c.promise;c.promise.finally(()=>{a.Aa===c.promise&&(a.Aa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},P6D=function(a,b){a=N6D(a);if(a===void 0)return 0;a=a.n1b;b=b.getOverlayId();if(b!==0){if(a.V5d.includes(b))return 4;if(a.OSe.includes(b))return 2;if(a.KKe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;
default:return 2}},Q6D=async function(a,b,c,d){var e=(0,_.$f)(),f=e();e=e(1);try{let g=b!==1,h=b===1||b===3,k=g?new u5D(c,d):void 0,l=h?N6D(a):void 0,n=a.A2(a.stack,b),q={transition:b,Nha:k,oxa:l,options:d,A2:n,Wza:a.Wza};I6D(q);_.Yye&&L6D(a.Da,q);p6D(a.oa,q,!0);e(await f(Z5D(a.Ca,q)));_.Yye&&K6D(a.Da,q);q6D(a.oa,q);$5D(a.Ca,q);o6D(a.oa,q);p6D(a.oa,q,!1);a.Ba.Mi(q);a.Ha.moveFocus(q);h&&a.stack.pop();g&&a.stack.push(k)}finally{f()}},R6D=function(a){a.then(()=>{},()=>{})},T6D=async function(a,b,c){var d=
(0,_.$f)(),e=d();d=d(1);try{let f=V6D(a,b);f!==-1&&d(await e(W6D(a,f,c)))}finally{e()}},V6D=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},W6D=async function(a,b,c){var d=(0,_.$f)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){let g=new _.dr,h=!1;if(A6D(a.stack[f],g.promise,c))try{d(await e(Q6D(a,1))),h=!0}finally{d(),h?g.resolve():(R6D(g.promise),g.reject())}else{a.Ba.Mi({A2:a.stack,Wza:a.Wza,Dgd:1});R6D(g.promise);g.reject();break}}}finally{e()}};
_.jg(_.j1a,class extends _.xo{static Ta(){return{service:{dismiss:_.Bv,Aq:_.Kic,swipeToDismiss:_.c5D,Df:_.iv,nsb:_.hjt}}}constructor(a){super();this.Qc=_.Cd("LVIXXb").Ah(_.kp,1)===1;this.Ha=new J6D;this.Ca=new b6D;this.Da=new M6D;this.stack=[];this.Wza=Array(Object.values(t5D).length);this.Ba=new G6D(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Qc);this.Wza.fill(-1);this.oa=_.VNo?new r6D([new g6D,new h6D,new i6D(a.service.Aq),new j6D(a.service.Df),new c6D(a.service.nsb)]):new r6D([new g6D,
new h6D,new i6D(a.service.Aq),new j6D(a.service.Df)])}open(a,b){return S6D(this,a,b.build())}close(a){U6D(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}isScrollDisabled(){return this.stack.some(a=>a.oa)}openCrossModuleset(a,b){return S6D(this,a,b)}closeCrossModuleset(a){U6D(this,a)}Ea(a,b){O6D(this,async()=>{var c=(0,_.$f)(),d=c();c=c(1);try{c(await d(D6D(this.Ba,a,this.stack,this.Wza,b,async(e,f)=>{var g=(0,_.$f)(),h=g();g=g(1);try{g(await h(T6D(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=
(0,_.$f)(),b=a();a=a(1);try{return a(await b(O6D(this,async()=>{var c=(0,_.$f)(),d=c();c=c(1);try{c(await d(W6D(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}A2(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.x();
});
// Google Inc.
