loaded_h_0(function(_){var window=this;
_.v("x4FYXe");
var MEi,OEi,PEi,NEi,QEi,REi;MEi=function(a){var b=_.yg();if(b&&b.metadata){let c=b.metadata.stackIndex;b=_.Tra(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){let e=_.fra(_.Sra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};OEi=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=NEi(d))b.userData=c;return b};
PEi=function(a){if(!a.metadata)return!1;var b=a.metadata.stackIndex;a=_.Tra(a.metadata.stackId);return b>=0&&b<a.length};NEi=function(a){return _.wg(a)&&_.wg(a.wud)?a.wud:void 0};QEi=function(a){var b=_.yg().state;b=_.wg(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};REi=function(a){a.then(void 0,()=>null);return a};
_.SEi=class extends _.xo{constructor(){super();this.oa=new Map}getState(){return OEi(_.yg())}find(a){var b=MEi(c=>a(OEi(c)));if(b)return OEi(b.entry);b=_.yg();return PEi(b)?null:(b=OEi(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.Aa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.yg().url,b=NEi(_.yg().state),c){return _.Jra(QEi(b),a,{source:c}).then(OEi)}Aa(a=_.yg().url,b=NEi(_.yg().state),c){return _.Cg(QEi(b),a,{source:c}).then(OEi)}pop(a,
b){return REi(_.Nra(()=>{var c=MEi(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(OEi))}Ca(a,b){return REi(_.Nra(()=>{var c=MEi(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(OEi))}getCurrentUrl(){return _.hra?_.hra.getCurrentUrl():_.xg.location.href}addListener(a){if(!this.oa.has(a)){var b=(c,d,e)=>{if(!e.LKe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Ojb:this};
if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Uha=[{id:String(c.metadata.pushId),kPa:!1}];else if(c.metadata.pushId<d.metadata.pushId){let g=[],h=_.Tra(c.metadata.stackId);var f=d.metadata.stackIndex;let k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){let l=_.fra(_.Sra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),kPa:f>k+1})}e.Uha=g}c.metadata&&d.metadata&&(e.bba=c.metadata.stackIndex>=d.metadata.stackIndex);
a(OEi(c),OEi(d),e)}};this.oa.set(a,b);_.xra(b,!0)}}removeListener(a){this.oa.has(a)&&(_.yra(this.oa.get(a)),this.oa.delete(a))}};_.jg(_.O8a,_.SEi);
_.x();
});
// Google Inc.
